Detritus Client: UserFlags
Enumeration UserFlags
Index
Enumeration members
BUG_HUNTER_LEVEL_1
BUG_HUNTER_LEVEL_2
HAS_UNREAD_URGENT_MESSAGES
HYPESQUAD
HYPESQUAD_ONLINE_HOUSE_1
HYPESQUAD_ONLINE_HOUSE_2
HYPESQUAD_ONLINE_HOUSE_3
MFA_SMS
PARTNER
PREMIUM_EARLY_SUPPORTER
PREMIUM_PROMO_DISMISSED
STAFF
SYSTEM
TEAM_USER
VERIFIED_BOT
VERIFIED_DEVELOPER
Enumeration members
BUG_HUNTER_LEVEL_1
BUG_HUNTER_LEVEL_1: = 1 << 3
BUG_HUNTER_LEVEL_2
BUG_HUNTER_LEVEL_2: = 1 << 14
HAS_UNREAD_URGENT_MESSAGES
HAS_UNREAD_URGENT_MESSAGES: = 1 << 13
HYPESQUAD
HYPESQUAD: = 1 << 2
HYPESQUAD_ONLINE_HOUSE_1
HYPESQUAD_ONLINE_HOUSE_1: = 1 << 6
HYPESQUAD_ONLINE_HOUSE_2
HYPESQUAD_ONLINE_HOUSE_2: = 1 << 7
HYPESQUAD_ONLINE_HOUSE_3
HYPESQUAD_ONLINE_HOUSE_3: = 1 << 8
MFA_SMS
MFA_SMS: = 1 << 4
PARTNER
PARTNER: = 1 << 1
PREMIUM_EARLY_SUPPORTER
PREMIUM_EARLY_SUPPORTER: = 1 << 9
PREMIUM_PROMO_DISMISSED
PREMIUM_PROMO_DISMISSED: = 1 << 5
STAFF
STAFF: = 1 << 0
SYSTEM
SYSTEM: = 1 << 12
TEAM_USER
TEAM_USER: = 1 << 10
VERIFIED_BOT
VERIFIED_BOT: = 1 << 16
VERIFIED_DEVELOPER
VERIFIED_DEVELOPER: = 1 << 17
