Detritus Client: Structures
Namespace Structures
Index
Other Classes
ApplicationThirdPartySku
Oauth2ApplicationAsset
StoreApplicationAsset
Structure Classes
Application
ApplicationNews
Attachment
AuditLog
AuditLogChange
AuditLogOptions
BaseGuild
BaseStructure
ChannelBase
ChannelDM
ChannelDMGroup
ChannelGuildBase
ChannelGuildCategory
ChannelGuildStageVoice
ChannelGuildStore
ChannelGuildText
ChannelGuildVoice
ConnectedAccount
Emoji
Gift
Guild
GuildMe
GuildPartial
GuildWelcomeScreen
GuildWelcomeScreenChannel
Integration
IntegrationAccount
Invite
Member
Message
MessageActivity
MessageCall
MessageEmbed
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageReference
Oauth2Application
Overwrite
PremiumSubscription
Presence
PresenceActivity
PresenceActivityAssets
PresenceActivityTimestamps
Profile
Reaction
Relationship
Role
Session
SessionClientInfo
Sku
Sticker
StoreListing
StoreListingAsset
Structure
SubscriptionPlan
Team
TeamMember
Template
Typing
User
UserExtended
UserMe
UserMixin
UserWithFlags
UserWithToken
VoiceCall
VoiceRegion
VoiceState
Webhook
Interfaces
ApplicationDeveloper
ApplicationExecutable
ApplicationPublisher
BaseStructureData
CallOptions
Type aliases
Channel
Variables
EmbeddableRegexes
ImageSizes
MimeClassTypes
SpecialApplications
SpecialPrefixes
SpecialThirdPartySkus
keysOauth2ApplicationAsset
keysStoreApplicationAsset
Functions
convertKey
createChannelFromData
messageSystemContent
Type aliases
Channel
Channel: ChannelBase | ChannelDM | ChannelGuildVoice | ChannelDMGroup | ChannelGuildBase | ChannelGuildCategory | ChannelGuildText | ChannelGuildStore | ChannelGuildStageVoice
Variables
Const EmbeddableRegexes
EmbeddableRegexes: Readonly<{ audio: RegExp; image: RegExp; video: RegExp }> = ...
Const ImageSizes
ImageSizes: Readonly<{ LARGE: number; SMALL: number }> = ...
Const MimeClassTypes
MimeClassTypes: { classType: string; regex: RegExp; type: string }[] = ...
Const SpecialApplications
SpecialApplications: Readonly<{ XBOX: string }> = ...
Const SpecialPrefixes
SpecialPrefixes: Readonly<{ SPOTIFY: string }> = ...
Const SpecialThirdPartySkus
SpecialThirdPartySkus: {} = ...
Type declaration
[key: string]: string
Const keysOauth2ApplicationAsset
keysOauth2ApplicationAsset: BaseSet<string> = ...
Const keysStoreApplicationAsset
keysStoreApplicationAsset: BaseSet<string> = ...
Functions
convertKey
convertKey(snake: string): string
Parameters
snake: string
Returns string
createChannelFromData
createChannelFromData(client: ShardClient, data?: BaseStructureData, isClone?: boolean): Channel
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns Channel
messageSystemContent
messageSystemContent(message: Message, text?: string): string
Parameters
message: Message
Optional text: string
Returns string
