Detritus Client: Utils
Namespace Utils
Index
Namespaces
Markup
PermissionTools
Snowflake
Utils Classes
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
Interfaces
DiscordRegexMatch
DiscordRegexPayload
Type aliases
UrlQuery
Functions
addQuery
anyToCamelCase
getAcronym
getExceededRatelimits
getFiles
getFirstArgument
getFormatFromHash
guildIdToShardId
hexToInt
intToHex
intToRGB
regex
rgbToInt
toCamelCase
Type aliases
UrlQuery
UrlQuery: {}
Type declaration
[key: string]: any
Functions
addQuery
addQuery(url: string, query?: UrlQuery): string
Parameters
url: string
Optional query: UrlQuery
Returns string
anyToCamelCase
anyToCamelCase(object: any, skip?: string[]): any
Parameters
object: any
Optional skip: string[]
Returns any
getAcronym
getAcronym(name?: string): string
Parameters
Optional name: string
Returns string
getExceededRatelimits
getExceededRatelimits(ratelimits: CommandRatelimit[], message: Message, now?: number): { item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }[]
Parameters
ratelimits: CommandRatelimit[]
message: Message
now: number = ...
Returns { item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }[]
getFiles
getFiles(directory: string, subdirectories?: boolean): Promise<string[]>
Parameters
directory: string
Optional subdirectories: boolean
Returns Promise<string[]>
getFirstArgument
getFirstArgument(value: string): [string, string]
Parameters
value: string
Returns [string, string]
getFormatFromHash
getFormatFromHash(hash: string, format?: null | string, defaultFormat?: string): string
Parameters
hash: string
Optional format: null | string
defaultFormat: string = ...
Returns string
guildIdToShardId
guildIdToShardId(guildId: string, shardCount?: number): number
Parameters
guildId: string
Optional shardCount: number
Returns number
hexToInt
hexToInt(hex: string): number
Parameters
hex: string
Returns number
intToHex
intToHex(int: number, hashtag?: boolean): string
Parameters
int: number
Optional hashtag: boolean
Returns string
intToRGB
intToRGB(int: number): { b: number; g: number; r: number }
Parameters
int: number
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
regex
regex(type: string, content: string, onlyFirst?: boolean): DiscordRegexPayload
Parameters
type: string
content: string
onlyFirst: boolean = false
Returns DiscordRegexPayload
rgbToInt
rgbToInt(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
toCamelCase
toCamelCase(value: string): string
Parameters
value: string
Returns string
