detritus-client: Detritus Client
Detritus Client
Index
Namespaces
ClusterIPCTypes
CommandEvents
GatewayClientEvents
GatewayRawEvents
MediaEvents
MediaRawEvents
RestResponses
Enumerations
ActivityPartyPrivacy
ActivityPlatformTypes
ApplicationNewsFlags
ApplicationTypes
AuditLogActions
AuditLogChangeKeys
CarouselMediaTypes
ChannelTypes
ChannelVideoQualityModes
ClientEvents
ClusterIPCOpCodes
Colors
CommandArgumentTypes
CommandRatelimitTypes
DiscordOpusFormat
DiscordRegexNames
Distributors
EntitlementTypes
ExplicitContentFilterTypes
GuildExplicitContentFilterTypes
GuildNotificationSettings
GuildWidgetStyles
ImageFormats
InteractionTypes
InviteTargetUserTypes
LibraryApplicationFlags
LobbyErrors
LobbyTypes
Locales
MessageEmbedTypes
MessageFlags
MessageTypes
MfaLevels
Oauth2AssetTypes
Oauth2Scopes
OverwriteTypes
PlatformTypes
PremiumGuildTiers
PremiumUserTypes
RelationshipTypes
SkuAccessTypes
SkuFlags
SkuTypes
StickerExtensions
StickerFormats
SystemChannelFlags
TeamMembershipStates
TeamPayoutAccountStatuses
UserFlags
UserPremiumGuildSubscriptionLevels
VerificationLevels
WebhookTypes
Clients Classes
CommandClient
ShardClient
Collections Classes
Applications
BaseClientCollection
BaseClientCollectionCache
Channels
ConnectedAccounts
Emojis
Guilds
Members
Messages
Notes
Presences
Relationships
Roles
Sessions
TypingCollection
Users
VoiceCalls
VoiceConnections
VoiceStates
Command Classes
Argument
ArgumentParser
Command
CommandRatelimit
Context
Handler Classes
GatewayHandler
MediaHandler
Handlers Classes
GatewayDispatchHandler
MediaGatewayOpHandler
Media Classes
VoiceConnection
Other Classes
ApplicationThirdPartySku
AudioFormat
AudioOpus
BaseClientGuildReferenceCache
BaseCollectionCache
BaseError
Bucket
ClusterClient
ClusterIPCError
ClusterManager
ClusterProcess
ClusterProcessChild
EmptyBaseCollection
GatewayHTTPError
ImportedCommandsError
Oauth2ApplicationAsset
RestClient
StoreApplicationAsset
Structure Classes
Application
ApplicationNews
Attachment
AuditLog
AuditLogChange
AuditLogOptions
BaseGuild
BaseStructure
ChannelBase
ChannelDM
ChannelDMGroup
ChannelGuildBase
ChannelGuildCategory
ChannelGuildStageVoice
ChannelGuildStore
ChannelGuildText
ChannelGuildVoice
ConnectedAccount
Emoji
Gift
Guild
GuildMe
GuildPartial
GuildWelcomeScreen
GuildWelcomeScreenChannel
Integration
IntegrationAccount
Invite
Member
Message
MessageActivity
MessageCall
MessageEmbed
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageReference
Oauth2Application
Overwrite
PremiumSubscription
Presence
PresenceActivity
PresenceActivityAssets
PresenceActivityTimestamps
Profile
Reaction
Relationship
Role
Session
SessionClientInfo
Sku
Sticker
StoreListing
StoreListingAsset
Structure
SubscriptionPlan
Team
TeamMember
Template
Typing
User
UserExtended
UserMe
UserMixin
UserWithFlags
UserWithToken
VoiceCall
VoiceRegion
VoiceState
Webhook
Utils Classes
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
Collection Options Interfaces
ChannelsOptions
ConnectedAccountsOptions
EmojisOptions
GuildsOptions
MembersOptions
MessagesOptions
NotesOptions
PresencesOptions
RelationshipsOptions
RolesOptions
SessionsOptions
TypingOptions
UsersOptions
VoiceCallsOptions
VoiceStatesOptions
Command Interfaces
CommandRatelimitItem
Command Options Interfaces
ArgumentOptions
CommandOptions
CommandRatelimitOptions
Media Options Interfaces
DecodeSettings
OpusDecoderSettings
SendAudioSettings
VoiceConnectionOptions
Media Opus Interfaces
OpusOptions
Other Interfaces
ApplicationDeveloper
ApplicationExecutable
ApplicationPublisher
ApplicationsOptions
AudioFormatOptions
AudioOpusOptions
BaseClientCollectionOptions
BaseStructureData
CallOptions
ChunkWaiting
ClusterClientOptions
ClusterClientRunOptions
ClusterManagerOptions
ClusterManagerRunOptions
ClusterProcessOptions
ClusterProcessRunOptions
CodeblockFilter
CodeblockFilterOptions
CommandAttributes
CommandClientAdd
CommandClientOptions
CommandClientRunOptions
CommandReply
DiscordRegexMatch
DiscordRegexPayload
EditOrReply
GatewayHandlerOptions
GatewayOptions
MarkupFilter
MarkupFilterOptions
ShardClientCacheOptions
ShardClientOptions
ShardClientPassOptions
ShardClientRunOptions
VoiceConnectOptions
VoiceConnectionsOptions
Command Type aliases
CommandCallbackBefore
CommandCallbackBeforeRun
CommandCallbackCancel
CommandCallbackCancelRun
CommandCallbackError
CommandCallbackPermissionsFail
CommandCallbackRatelimit
CommandCallbackRun
CommandCallbackRunError
CommandCallbackSuccess
CommandCallbackTypeError
ParsedArgs
ParsedErrors
Handlers Type aliases
GatewayDispatchHandlerFunction
MediaGatewayOpHandlerFunction
Other Type aliases
ArgumentConverter
ArgumentDefault
ArgumentType
Channel
CommandClientCommandCheck
CommandClientMessageCheck
CommandClientPrefixCheck
CommandClientPrefixes
EditOrCreate
FailedPermissions
PermissionChecks
Snowflake
UrlQuery
Variables
AuditLogActionTypes
AuditLogSubtargetTypes
AuditLogTargetTypes
COMMAND_RATELIMIT_TYPES
CTL
CommandErrors
DEFAULT_GROUP_DM_AVATARS
DEFAULT_MAX_MEMBERS
DEFAULT_MAX_PRESENCES
DEFAULT_MAX_VIDEO_CHANNEL_USERS
DEPENDENCY_TYPES
DependencyTypes
DetritusKeys
DiscordKeys
DiscordRegex
DistributorNames
DistributorUrls
EmbeddableRegexes
GuildFeatures
IMAGE_FORMATS
IS_TS_NODE
ImageSizes
LOCAL_GUILD_ID
LocalesText
MAX_ATTACHMENT_SIZE
MAX_ATTACHMENT_SIZE_PREMIUM
MAX_BITRATE
MAX_EMOJI_SIZE
MAX_EMOJI_SLOTS
MAX_EMOJI_SLOTS_MORE
MEDIA_ATTACHMENT_URL_PREFIX
MEDIA_SIZES
MIN_BITRATE
MediaCodecTypes
MediaCodecs
MessageTypesDeletable
MimeClassTypes
Opus
OpusProperties
PERMISSIONS_ALL
PERMISSIONS_ALL_TEXT
PERMISSIONS_ALL_VOICE
PERMISSIONS_DEFAULT
PERMISSIONS_LURKER
Package
Permissions
PremiumGuildLimits
PremiumGuildSubscriptionsRequired
PremiumGuildTierNames
PremiumUserLimits
Regexes
Replacements
SPOILER_ATTACHMENT_PREFIX
SpecialApplications
SpecialPrefixes
SpecialThirdPartySkus
SpecialUrls
Strings
SystemMessages
TYPING_TIMEOUT
UserPremiumGuildSubscriptionMonths
UserRequiredActions
ValidEndianness
ValidSampleRates
blankPrefixes
defaultBoldFilter
defaultCodeblockFilter
defaultCodestringFilter
defaultItalicsFilter
defaultMarkupFilter
defaultSpoilerFilter
defaultStrikeFilter
defaultUnderlineFilter
defaultsMessagesCache
emptyBaseCollection
escape
guildIdToShardId
keysApplication
keysApplicationNews
keysApplicationThirdPartySku
keysAttachment
keysAuditLog
keysAuditLogChange
keysAuditLogOptions
keysBaseGuild
keysChannelBase
keysChannelDm
keysChannelDmGroup
keysChannelGuildBase
keysChannelGuildStageVoice
keysChannelGuildStore
keysChannelGuildText
keysChannelGuildVoice
keysConnectedAccount
keysEmbed
keysEmbedAuthor
keysEmbedField
keysEmbedFooter
keysEmbedImage
keysEmbedProvider
keysEmoji
keysGift
keysGuild
keysGuildMe
keysGuildPartial
keysGuildWelcomeScreen
keysGuildWelcomeScreenChannel
keysIntegration
keysIntegrationAccount
keysInvite
keysMember
keysMergeChannelBase
keysMergeChannelGuildBase
keysMergeEmoji
keysMergeGift
keysMergeGuild
keysMergeInvite
keysMergeMember
keysMergeMessage
keysMergePresence
keysMergePresenceActivity
keysMergePresenceActivityAssets
keysMergePresenceActivityTimestamps
keysMergeReaction
keysMergeRole
keysMergeSession
keysMergeSessionClientInfo
keysMergeTemplate
keysMergeTyping
keysMergeVoiceCall
keysMergeVoiceState
keysMessage
keysMessageActivity
keysMessageCall
keysMessageEmbed
keysMessageEmbedAuthor
keysMessageEmbedField
keysMessageEmbedFooter
keysMessageEmbedImage
keysMessageEmbedProvider
keysMessageReference
keysOauth2Application
keysOauth2ApplicationAsset
keysOverwrite
keysPremiumSubscription
keysPresence
keysPresenceActivity
keysPresenceActivityAssets
keysPresenceActivityTimestamps
keysProfile
keysReaction
keysRelationship
keysRole
keysSession
keysSessionClientInfo
keysSkipDifferenceGuild
keysSkipDifferenceMessage
keysSkipDifferencePresence
keysSkipDifferencePresenceActivity
keysSkipDifferenceVoiceState
keysSku
keysSticker
keysStore
keysStoreApplicationAsset
keysStoreListingAsset
keysSubscriptionPlan
keysTeam
keysTeamMember
keysTemplate
keysTyping
keysUser
keysUserExtended
keysUserMe
keysUserWithFlags
keysUserWithToken
keysVoiceCall
keysVoiceRegion
keysVoiceState
keysWebhook
Functions
addQuery
anyToCamelCase
bold
checkPermissions
codeblock
codestring
convertKey
createChannelFromData
getAcronym
getExceededRatelimits
getFiles
getFirstArgument
getFormatFromHash
hexToInt
intToHex
intToRGB
italics
messageSystemContent
regex
rgbToInt
spoiler
strike
toCamelCase
trueSlice
underline
url
Object literals
Quotes
QuotesAll
Command Type aliases
CommandCallbackBefore
CommandCallbackBefore: (context: Context) => Promise<boolean> | boolean
Type declaration
(context: Context): Promise<boolean> | boolean
Parameters
context: Context
Returns Promise<boolean> | boolean
CommandCallbackBeforeRun
CommandCallbackBeforeRun: (context: Context, args: ParsedArgs) => Promise<boolean> | boolean
Type declaration
(context: Context, args: ParsedArgs): Promise<boolean> | boolean
Parameters
context: Context
args: ParsedArgs
Returns Promise<boolean> | boolean
CommandCallbackCancel
CommandCallbackCancel: (context: Context) => Promise<any | Message> | any | Message
Type declaration
(context: Context): Promise<any | Message> | any | Message
Parameters
context: Context
Returns Promise<any | Message> | any | Message
CommandCallbackCancelRun
CommandCallbackCancelRun: (context: Context, args: ParsedArgs) => Promise<any | Message> | any | Message
Type declaration
(context: Context, args: ParsedArgs): Promise<any | Message> | any | Message
Parameters
context: Context
args: ParsedArgs
Returns Promise<any | Message> | any | Message
CommandCallbackError
CommandCallbackError: (context: Context, args: ParsedArgs, error: any) => Promise<any> | any
Type declaration
(context: Context, args: ParsedArgs, error: any): Promise<any> | any
Parameters
context: Context
args: ParsedArgs
error: any
Returns Promise<any> | any
CommandCallbackPermissionsFail
CommandCallbackPermissionsFail: (context: Context, permissions: FailedPermissions) => Promise<any> | any
Type declaration
(context: Context, permissions: FailedPermissions): Promise<any> | any
Parameters
context: Context
permissions: FailedPermissions
Returns Promise<any> | any
CommandCallbackRatelimit
CommandCallbackRatelimit: (context: Context, ratelimits: Array<{ item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }>, metadata: { global: boolean; now: number }) => Promise<any> | any
Type declaration
(context: Context, ratelimits: Array<{ item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }>, metadata: { global: boolean; now: number }): Promise<any> | any
Parameters
context: Context
ratelimits: Array<{ item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }>
metadata: { global: boolean; now: number }
global: boolean
now: number
Returns Promise<any> | any
CommandCallbackRun
CommandCallbackRun: (context: Context, args: ParsedArgs) => Promise<any | Message> | any | Message
Type declaration
(context: Context, args: ParsedArgs): Promise<any | Message> | any | Message
Parameters
context: Context
args: ParsedArgs
Returns Promise<any | Message> | any | Message
CommandCallbackRunError
CommandCallbackRunError: (context: Context, args: ParsedArgs, error: any) => Promise<any> | any
Type declaration
(context: Context, args: ParsedArgs, error: any): Promise<any> | any
Parameters
context: Context
args: ParsedArgs
error: any
Returns Promise<any> | any
CommandCallbackSuccess
CommandCallbackSuccess: (context: Context, args: ParsedArgs) => Promise<any> | any
Type declaration
(context: Context, args: ParsedArgs): Promise<any> | any
Parameters
context: Context
args: ParsedArgs
Returns Promise<any> | any
CommandCallbackTypeError
CommandCallbackTypeError: (context: Context, args: ParsedArgs, errors: ParsedErrors) => Promise<any | Message> | any | Message
Type declaration
(context: Context, args: ParsedArgs, errors: ParsedErrors): Promise<any | Message> | any | Message
Parameters
context: Context
args: ParsedArgs
errors: ParsedErrors
Returns Promise<any | Message> | any | Message
ParsedArgs
ParsedArgs: {} | any
ParsedErrors
ParsedErrors: {} | any
Handlers Type aliases
GatewayDispatchHandlerFunction
GatewayDispatchHandlerFunction: (data: any) => void
Gateway Dispatch Handler Function
Type declaration
(data: any): void
Parameters
data: any
Returns void
MediaGatewayOpHandlerFunction
MediaGatewayOpHandlerFunction: (data: any) => void
Media Gateway Op Code Handler Function
Type declaration
(data: any): void
Parameters
data: any
Returns void
Other Type aliases
ArgumentConverter
ArgumentConverter: (value: string, context: Context) => Promise<any> | any
Type declaration
(value: string, context: Context): Promise<any> | any
Parameters
value: string
context: Context
Returns Promise<any> | any
ArgumentDefault
ArgumentDefault: ((context: Context) => Promise<any> | any) | any
ArgumentType
ArgumentType: ArgumentConverter | Boolean | Number | String | CommandArgumentTypes | Array<ArgumentOptions>
Channel
Channel: ChannelBase | ChannelDM | ChannelGuildVoice | ChannelDMGroup | ChannelGuildBase | ChannelGuildCategory | ChannelGuildText | ChannelGuildStore | ChannelGuildStageVoice
CommandClientCommandCheck
CommandClientCommandCheck: (context: Context, command: Command) => boolean | Promise<boolean>
Type declaration
(context: Context, command: Command): boolean | Promise<boolean>
Parameters
context: Context
command: Command
Returns boolean | Promise<boolean>
CommandClientMessageCheck
CommandClientMessageCheck: (context: Context) => boolean | Promise<boolean>
Type declaration
(context: Context): boolean | Promise<boolean>
Parameters
context: Context
Returns boolean | Promise<boolean>
CommandClientPrefixCheck
CommandClientPrefixCheck: (context: Context) => CommandClientPrefixes | Promise<CommandClientPrefixes>
Type declaration
(context: Context): CommandClientPrefixes | Promise<CommandClientPrefixes>
Parameters
context: Context
Returns CommandClientPrefixes | Promise<CommandClientPrefixes>
CommandClientPrefixes
CommandClientPrefixes: Array<string> | BaseSet<string> | Set<string> | string
EditOrCreate
EditOrCreate: CreateMessage & EditMessage
FailedPermissions
FailedPermissions: Array<bigint>
PermissionChecks
PermissionChecks: Array<bigint | number | string> | bigint | number | string
Snowflake
Snowflake: number | string
UrlQuery
UrlQuery: {}
Type declaration
[key: string]: any
Variables
Const AuditLogActionTypes
AuditLogActionTypes: Readonly<{}> = Tools.normalize({ALL: null,CREATE: null,UPDATE: null,DELETE: null,})
Const AuditLogSubtargetTypes
AuditLogSubtargetTypes: Readonly<{ ROLE: string; USER: string }> = Object.freeze({USER: 'member',ROLE: 'role',})
Const AuditLogTargetTypes
AuditLogTargetTypes: Readonly<{}> = Tools.normalize({ALL: null,CHANNEL: null,CHANNEL_OVERWRITE: null,EMOJI: null,GUILD: null,INTEGRATION: null,INVITE: null,ROLE: null,UNKNOWN: null,USER: null,WEBHOOK: null,})
Const COMMAND_RATELIMIT_TYPES
COMMAND_RATELIMIT_TYPES: ReadonlyArray<string> = Object.freeze(Object.values(CommandRatelimitTypes))
Const CTL
CTL: Readonly<{ BITRATE: number; FEC: number; PLP: number }> = Object.freeze({BITRATE: 4002,FEC: 4012,PLP: 4014,})
Const CommandErrors
CommandErrors: Readonly<{}> = Object.freeze({})
Const DEFAULT_GROUP_DM_AVATARS
DEFAULT_GROUP_DM_AVATARS: ReadonlyArray<string> = Object.freeze(['861ab526aa1fabb04c6b7da8074e3e21','b8912961ea6ab32f0655d583bbc26b4f','773616c3c8a7e21f8a774eb0d5625436','f810dc5fedb7175c43a3389aa890534f','e1fb24a120bdd003a84e021b16ec3bef','b3150d5cef84b9e82128a1131684f287','485a854d5171c8dc98088041626e6fea','1531b79c2f2927945582023e1edaaa11',])
Const DEFAULT_MAX_MEMBERS
DEFAULT_MAX_MEMBERS: 250000 = 250000
Const DEFAULT_MAX_PRESENCES
DEFAULT_MAX_PRESENCES: 5000 = 5000
Const DEFAULT_MAX_VIDEO_CHANNEL_USERS
DEFAULT_MAX_VIDEO_CHANNEL_USERS: 25 = 25
Const DEPENDENCY_TYPES
DEPENDENCY_TYPES: Array<string> = Object.values(DependencyTypes)
Const DependencyTypes
DependencyTypes: Readonly<{ DISCORDJS_OPUS: string; NODE_OPUS: string; OPUSSCRIPT: string }> = Object.freeze({DISCORDJS_OPUS: '@discordjs/opus',NODE_OPUS: 'node-opus',OPUSSCRIPT: 'opusscript',})
Const DetritusKeys
DetritusKeys: Readonly<{ [DiscordKeys.ACCESS_TYPE]: string; [DiscordKeys.ACCOUNT]: string; [DiscordKeys.ACTION_TYPE]: string; [DiscordKeys.ACTIVE]: string; [DiscordKeys.ACTIVITIES]: string; [DiscordKeys.ACTIVITY]: string; [DiscordKeys.AFK_CHANNEL_ID]: string; [DiscordKeys.AFK_TIMEOUT]: string; [DiscordKeys.ALIASES]: string; [DiscordKeys.ALLOW]: string; [DiscordKeys.ALLOW_NEW]: string; [DiscordKeys.ANALYTICS_TOKEN]: string; [DiscordKeys.ANIMATED]: string; [DiscordKeys.APPLICATION]: string; [DiscordKeys.APPLICATION_ID]: string; [DiscordKeys.APPROXIMATE_MEMBER_COUNT]: string; [DiscordKeys.APPROXIMATE_PRESENCE_COUNT]: string; [DiscordKeys.ASSETS]: string; [DiscordKeys.ASSET]: string; [DiscordKeys.ATTACHMENTS]: string; [DiscordKeys.AUTHOR]: string; [DiscordKeys.AVAILABLE]: string; [DiscordKeys.AVATAR]: string; [DiscordKeys.BANNER]: string; [DiscordKeys.BITRATE]: string; [DiscordKeys.BOT]: string; [DiscordKeys.BOT_PUBLIC]: string; [DiscordKeys.BOT_REQUIRE_CODE_GRANT]: string; [DiscordKeys.BOX_ART]: string; [DiscordKeys.BUTTONS]: string; [DiscordKeys.CALL]: string; [DiscordKeys.CAROUSEL_ITEMS]: string; [DiscordKeys.CATEGORY]: string; [DiscordKeys.CHANGES]: string; [DiscordKeys.CHANNELS]: string; [DiscordKeys.CHANNEL]: string; [DiscordKeys.CHANNEL_ID]: string; [DiscordKeys.CLIENT]: string; [DiscordKeys.CLIENT_INFO]: string; [DiscordKeys.CLIENT_STATUS]: string; [DiscordKeys.CODE]: string; [DiscordKeys.COLOR]: string; [DiscordKeys.CONNECTED_ACCOUNTS]: string; [DiscordKeys.CONTENT]: string; [DiscordKeys.CONTENT_RATING]: string; [DiscordKeys.CONTENT_RATING_AGENCY]: string; [DiscordKeys.COUNT]: string; [DiscordKeys.COVER_IMAGE]: string; [DiscordKeys.CREATED_AT]: string; [DiscordKeys.CREATOR]: string; [DiscordKeys.CREATOR_ID]: string; [DiscordKeys.CURRENCY]: string; [DiscordKeys.CUSTOM]: string; [DiscordKeys.DEAF]: string; [DiscordKeys.DEFAULT_MESSAGE_NOTIFICATIONS]: string; [DiscordKeys.DELETE_MEMBER_DAYS]: string; [DiscordKeys.DENY]: string; [DiscordKeys.DENY_NEW]: string; [DiscordKeys.DEPENDENT_SKU_ID]: string; [DiscordKeys.DEPRECATED]: string; [DiscordKeys.DESCRIPTION]: string; [DiscordKeys.DESKTOP]: string; [DiscordKeys.DETAILS]: string; [DiscordKeys.DEVELOPERS]: string; [DiscordKeys.DISCOVERY_SPLASH]: string; [DiscordKeys.DISCRIMINATOR]: string; [DiscordKeys.DISTRIBUTOR]: string; [DiscordKeys.EDITED_TIMESTAMP]: string; [DiscordKeys.EMAIL]: string; [DiscordKeys.EMBEDS]: string; [DiscordKeys.EMBED_CHANNEL_ID]: string; [DiscordKeys.EMBED_ENABLED]: string; [DiscordKeys.EMOJIS]: string; [DiscordKeys.EMOJI]: string; [DiscordKeys.EMOJI_ID]: string; [DiscordKeys.EMOJI_NAME]: string; [DiscordKeys.ENABLED]: string; [DiscordKeys.ENDED]: string; [DiscordKeys.ENDED_TIMESTAMP]: string; [DiscordKeys.END]: string; [DiscordKeys.ENTITLEMENT_BRANCH_ID]: string; [DiscordKeys.EULA_ID]: string; [DiscordKeys.EXECUTABLES]: string; [DiscordKeys.EXPIRES_AT]: string; [DiscordKeys.EXPIRE_BEHAVIOR]: string; [DiscordKeys.EXPIRE_GRACE_PERIOD]: string; [DiscordKeys.EXPLICIT_CONTENT_FILTER]: string; [DiscordKeys.FEATURES]: string; [DiscordKeys.FIELDS]: string; [DiscordKeys.FILENAME]: string; [DiscordKeys.FLAGS]: string; [DiscordKeys.FOOTER]: string; [DiscordKeys.FORMAT_TYPE]: string; [DiscordKeys.FRIEND_SYNC]: string; [DiscordKeys.GAME]: string; [DiscordKeys.GAME_ID]: string; [DiscordKeys.GENRES]: string; [DiscordKeys.GUILD]: string; [DiscordKeys.GUILD_IDS]: string; [DiscordKeys.GUILD_ID]: string; [DiscordKeys.HEADER_BACKGROUND]: string; [DiscordKeys.HEADER_LOGO_DARK_THEME]: string; [DiscordKeys.HEADER_LOGO_LIGHT_THEME]: string; [DiscordKeys.HEIGHT]: string; [DiscordKeys.HERO_BACKGROUND]: string; [DiscordKeys.HERO_VIDEO]: string; [DiscordKeys.HOISTED_ROLE]: string; [DiscordKeys.HOIST]: string; [DiscordKeys.HOOK]: string; [DiscordKeys.ICON]: string; [DiscordKeys.ICON_URL]: string; [DiscordKeys.ID]: string; [DiscordKeys.IMAGE]: string; [DiscordKeys.INLINE]: string; [DiscordKeys.INSTANCE]: string; [DiscordKeys.INTEGRATIONS]: string; [DiscordKeys.INTERVAL]: string; [DiscordKeys.INTERVAL_COUNT]: string; [DiscordKeys.INVITER]: string; [DiscordKeys.IS_DIRTY]: string; [DiscordKeys.IS_PARTIAL]: string; [DiscordKeys.IS_PENDING]: string; [DiscordKeys.JOINED_AT]: string; [DiscordKeys.JOIN]: string; [DiscordKeys.KEY]: string; [DiscordKeys.LARGE]: string; [DiscordKeys.LARGE_IMAGE]: string; [DiscordKeys.LARGE_TEXT]: string; [DiscordKeys.LAST_MESSAGE_ID]: string; [DiscordKeys.LAST_MODIFIED]: string; [DiscordKeys.LAST_PIN_TIMESTAMP]: string; [DiscordKeys.LAZY]: string; [DiscordKeys.LEGAL_NOTICE]: string; [DiscordKeys.LOCALES]: string; [DiscordKeys.LOCALE]: string; [DiscordKeys.MANAGED]: string; [DiscordKeys.MANIFEST_LABELS]: string; [DiscordKeys.MATCH]: string; [DiscordKeys.MAX_AGE]: string; [DiscordKeys.MAX_MEMBERS]: string; [DiscordKeys.MAX_PRESENCES]: string; [DiscordKeys.MAX_USES]: string; [DiscordKeys.MAX_VIDEO_CHANNEL_USERS]: string; [DiscordKeys.MEMBERSHIP_STATE]: string; [DiscordKeys.MEMBERS]: string; [DiscordKeys.MEMBERS_REMOVED]: string; [DiscordKeys.MEMBER]: string; [DiscordKeys.MEMBER_COUNT]: string; [DiscordKeys.MENTIONABLE]: string; [DiscordKeys.MENTIONS]: string; [DiscordKeys.MENTION_CHANNELS]: string; [DiscordKeys.MENTION_EVERYONE]: string; [DiscordKeys.MENTION_ROLES]: string; [DiscordKeys.MESSAGE_ID]: string; [DiscordKeys.MESSAGE_REFERENCE]: string; [DiscordKeys.METADATA]: string; [DiscordKeys.ME]: string; [DiscordKeys.MFA_ENABLED]: string; [DiscordKeys.MFA_LEVEL]: string; [DiscordKeys.MIME_TYPE]: string; [DiscordKeys.MOBILE]: string; [DiscordKeys.MUTE]: string; [DiscordKeys.MUTUAL_GUILDS]: string; [DiscordKeys.NAME]: string; [DiscordKeys.NEW_VALUE]: string; [DiscordKeys.NICKS]: string; [DiscordKeys.NICK]: string; [DiscordKeys.NONCE]: string; [DiscordKeys.NSFW]: string; [DiscordKeys.OLD_VALUE]: string; [DiscordKeys.OPTIMAL]: string; [DiscordKeys.OPTIONS]: string; [DiscordKeys.OS]: string; [DiscordKeys.OVERLAY]: string; [DiscordKeys.OVERLAY_COMPATIBILITY_HOOK]: string; [DiscordKeys.OWNER]: string; [DiscordKeys.OWNER_ID]: string; [DiscordKeys.OWNER_USER_ID]: string; [DiscordKeys.PACK_ID]: string; [DiscordKeys.PARENT_ID]: string; [DiscordKeys.PARTICIPANTS]: string; [DiscordKeys.PARTY]: string; [DiscordKeys.PARTY_ID]: string; [DiscordKeys.PAYOUT_ACCOUNT_STATUS]: string; [DiscordKeys.PENDING]: string; [DiscordKeys.PERMISSIONS]: string; [DiscordKeys.PERMISSIONS_NEW]: string; [DiscordKeys.PERMISSION_OVERWRITES]: string; [DiscordKeys.PHONE]: string; [DiscordKeys.PINNED]: string; [DiscordKeys.PLATFORM]: string; [DiscordKeys.POSITION]: string; [DiscordKeys.PREFERRED_LOCALE]: string; [DiscordKeys.PREMIUM]: string; [DiscordKeys.PREMIUM_GUILD_SINCE]: string; [DiscordKeys.PREMIUM_SINCE]: string; [DiscordKeys.PREMIUM_SUBSCRIPTION_COUNT]: string; [DiscordKeys.PREMIUM_TIER]: string; [DiscordKeys.PREMIUM_TYPE]: string; [DiscordKeys.PRESENCES]: string; [DiscordKeys.PREVIEW_ASSET]: string; [DiscordKeys.PREVIEW_VIDEO]: string; [DiscordKeys.PRICE]: string; [DiscordKeys.PRIMARY_SKU_ID]: string; [DiscordKeys.PROVIDER]: string; [DiscordKeys.PROXY_ICON_URL]: string; [DiscordKeys.PROXY_URL]: string; [DiscordKeys.PUBLIC_FLAGS]: string; [DiscordKeys.PUBLIC_UPDATES_CHANNEL_ID]: string; [DiscordKeys.PUBLISHERS]: string; [DiscordKeys.RATE_LIMIT_PER_USER]: string; [DiscordKeys.REACTIONS]: string; [DiscordKeys.REASON]: string; [DiscordKeys.RECIPIENTS]: string; [DiscordKeys.REDEEMED]: string; [DiscordKeys.REDIRECT_URIS]: string; [DiscordKeys.REFERENCED_MESSAGE]: string; [DiscordKeys.REFERENCE_ID]: string; [DiscordKeys.REGION]: string; [DiscordKeys.RELEASE_DATE]: string; [DiscordKeys.REQUIRE_COLONS]: string; [DiscordKeys.REVOKED]: string; [DiscordKeys.RINGING]: string; [DiscordKeys.ROLES]: string; [DiscordKeys.ROLE_ID]: string; [DiscordKeys.RPC_APPLICATION_STATE]: string; [DiscordKeys.RPC_ORIGINS]: string; [DiscordKeys.RTC_REGION]: string; [DiscordKeys.RULES_CHANNEL_ID]: string; [DiscordKeys.SECRETS]: string; [DiscordKeys.SECRET]: string; [DiscordKeys.SELF_DEAF]: string; [DiscordKeys.SELF_MUTE]: string; [DiscordKeys.SELF_STREAM]: string; [DiscordKeys.SELF_VIDEO]: string; [DiscordKeys.SERIALIZED_SOURCE_GUILD]: string; [DiscordKeys.SESSION_ID]: string; [DiscordKeys.SHOW_ACTIVITY]: string; [DiscordKeys.SHOW_AGE_GATE]: string; [DiscordKeys.SIZE]: string; [DiscordKeys.SKU]: string; [DiscordKeys.SKU_ID]: string; [DiscordKeys.SLUG]: string; [DiscordKeys.SMALL_IMAGE]: string; [DiscordKeys.SMALL_TEXT]: string; [DiscordKeys.SOURCE_GUILD_ID]: string; [DiscordKeys.SPECTATE]: string; [DiscordKeys.SPLASH]: string; [DiscordKeys.STARTED]: string; [DiscordKeys.START]: string; [DiscordKeys.STATE]: string; [DiscordKeys.STATUS]: string; [DiscordKeys.STICKERS]: string; [DiscordKeys.STOPPED]: string; [DiscordKeys.STORE_APPLICATION_STATE]: string; [DiscordKeys.STORE_LISTING]: string; [DiscordKeys.SUBSCRIPTION_PLAN]: string; [DiscordKeys.SUBSCRIPTION_PLAN_ID]: string; [DiscordKeys.SUBTARGET]: string; [DiscordKeys.SUMMARY]: string; [DiscordKeys.SUPPRESS]: string; [DiscordKeys.SYNCED_AT]: string; [DiscordKeys.SYNCING]: string; [DiscordKeys.SYNC_ID]: string; [DiscordKeys.SYSTEM]: string; [DiscordKeys.SYSTEM_CHANNEL_FLAGS]: string; [DiscordKeys.SYSTEM_CHANNEL_ID]: string; [DiscordKeys.SYSTEM_REQUIREMENTS]: string; [DiscordKeys.TAGLINE]: string; [DiscordKeys.TAGS]: string; [DiscordKeys.TARGET]: string; [DiscordKeys.TARGET_ID]: string; [DiscordKeys.TARGET_USER]: string; [DiscordKeys.TARGET_USER_TYPE]: string; [DiscordKeys.TAX_INCLUSIVE]: string; [DiscordKeys.TEAM]: string; [DiscordKeys.TEAM_ID]: string; [DiscordKeys.TEMPORARY]: string; [DiscordKeys.TEXT]: string; [DiscordKeys.THIRD_PARTY_SKUS]: string; [DiscordKeys.THUMBNAIL]: string; [DiscordKeys.TIMESTAMPS]: string; [DiscordKeys.TIMESTAMP]: string; [DiscordKeys.TITLE]: string; [DiscordKeys.TOKEN]: string; [DiscordKeys.TOPIC]: string; [DiscordKeys.TTS]: string; [DiscordKeys.TYPE]: string; [DiscordKeys.UNAVAILABLE]: string; [DiscordKeys.UPDATED_AT]: string; [DiscordKeys.URL]: string; [DiscordKeys.USAGE_COUNT]: string; [DiscordKeys.USERNAME]: string; [DiscordKeys.USER]: string; [DiscordKeys.USER_ID]: string; [DiscordKeys.USER_LIMIT]: string; [DiscordKeys.USES]: string; [DiscordKeys.VALUE]: string; [DiscordKeys.VANITY_URL_CODE]: string; [DiscordKeys.VERIFICATION_LEVEL]: string; [DiscordKeys.VERIFIED]: string; [DiscordKeys.VERIFY_KEY]: string; [DiscordKeys.VERSION]: string; [DiscordKeys.VIDEO]: string; [DiscordKeys.VIDEO_QUALITY_MODE]: string; [DiscordKeys.VIP]: string; [DiscordKeys.VISIBILITY]: string; [DiscordKeys.VOICE_STATES]: string; [DiscordKeys.WEBHOOK_ID]: string; [DiscordKeys.WEB]: string; [DiscordKeys.WELCOME_CHANNELS]: string; [DiscordKeys.WELCOME_SCREEN]: string; [DiscordKeys.WIDGET_CHANNEL_ID]: string; [DiscordKeys.WIDGET_ENABLED]: string; [DiscordKeys.WIDTH]: string; [DiscordKeys.YOUTUBE_TRAILER_VIDEO_ID]: string }> = Object.freeze({[DiscordKeys.ACCESS_TYPE]: 'accessType',[DiscordKeys.ACCOUNT]: 'account',[DiscordKeys.ACTION_TYPE]: 'actionType',[DiscordKeys.ACTIVE]: 'active',[DiscordKeys.ACTIVITIES]: 'activities',[DiscordKeys.ACTIVITY]: 'activity',[DiscordKeys.AFK_CHANNEL_ID]: 'afkChannelId',[DiscordKeys.AFK_TIMEOUT]: 'afkTimeout',[DiscordKeys.ALIASES]: 'aliases',[DiscordKeys.ALLOW]: 'allow',[DiscordKeys.ALLOW_NEW]: 'allowNew',[DiscordKeys.ANALYTICS_TOKEN]: 'analyticsToken',[DiscordKeys.ANIMATED]: 'animated',[DiscordKeys.APPLICATION]: 'application',[DiscordKeys.APPLICATION_ID]: 'applicationId',[DiscordKeys.APPROXIMATE_MEMBER_COUNT]: 'approximateMemberCount',[DiscordKeys.APPROXIMATE_PRESENCE_COUNT]: 'approximatePresenceCount',[DiscordKeys.ASSET]: 'asset',[DiscordKeys.ASSETS]: 'assets',[DiscordKeys.ATTACHMENTS]: 'attachments',[DiscordKeys.AUTHOR]: 'author',[DiscordKeys.AVAILABLE]: 'available',[DiscordKeys.AVATAR]: 'avatar',[DiscordKeys.BANNER]: 'banner',[DiscordKeys.BITRATE]: 'bitrate',[DiscordKeys.BOT]: 'bot',[DiscordKeys.BOT_PUBLIC]: 'botPublic',[DiscordKeys.BOT_REQUIRE_CODE_GRANT]: 'botRequireCodeGrant',[DiscordKeys.BOX_ART]: 'boxArt',[DiscordKeys.BUTTONS]: 'buttons',[DiscordKeys.CALL]: 'call',[DiscordKeys.CAROUSEL_ITEMS]: 'carouselItems',[DiscordKeys.CATEGORY]: 'category',[DiscordKeys.CHANGES]: 'changes',[DiscordKeys.CHANNEL]: 'channel',[DiscordKeys.CHANNELS]: 'channels',[DiscordKeys.CHANNEL_ID]: 'channelId',[DiscordKeys.CLIENT]: 'client',[DiscordKeys.CLIENT_INFO]: 'clientInfo',[DiscordKeys.CLIENT_STATUS]: 'clientStatus',[DiscordKeys.CODE]: 'code',[DiscordKeys.COLOR]: 'color',[DiscordKeys.CONNECTED_ACCOUNTS]: 'connectedAccounts',[DiscordKeys.CONTENT]: 'content',[DiscordKeys.CONTENT_RATING]: 'contentRating',[DiscordKeys.CONTENT_RATING_AGENCY]: 'contentRatingAgency',[DiscordKeys.COUNT]: 'count',[DiscordKeys.COVER_IMAGE]: 'coverImage',[DiscordKeys.CREATED_AT]: 'createdAt',[DiscordKeys.CREATOR]: 'creator',[DiscordKeys.CREATOR_ID]: 'creatorId',[DiscordKeys.CURRENCY]: 'currency',[DiscordKeys.CUSTOM]: 'custom',[DiscordKeys.DEAF]: 'deaf',[DiscordKeys.DEFAULT_MESSAGE_NOTIFICATIONS]: 'defaultMessageNotifications',[DiscordKeys.DELETE_MEMBER_DAYS]: 'deleteMemberDays',[DiscordKeys.DENY]: 'deny',[DiscordKeys.DENY_NEW]: 'denyNew',[DiscordKeys.DEPENDENT_SKU_ID]: 'dependentSkuId',[DiscordKeys.DEPRECATED]: 'deprecated',[DiscordKeys.DESCRIPTION]: 'description',[DiscordKeys.DESKTOP]: 'desktop',[DiscordKeys.DETAILS]: 'details',[DiscordKeys.DEVELOPERS]: 'developers',[DiscordKeys.DISCOVERY_SPLASH]: 'discoverySplash',[DiscordKeys.DISCRIMINATOR]: 'discriminator',[DiscordKeys.DISTRIBUTOR]: 'distributor',[DiscordKeys.EDITED_TIMESTAMP]: 'editedTimestamp',[DiscordKeys.EMAIL]: 'email',[DiscordKeys.EMBEDS]: 'embeds',[DiscordKeys.EMBED_CHANNEL_ID]: 'embedChannelId',[DiscordKeys.EMBED_ENABLED]: 'embedEnabled',[DiscordKeys.EMOJI]: 'emoji',[DiscordKeys.EMOJIS]: 'emojis',[DiscordKeys.EMOJI_ID]: 'emojiId',[DiscordKeys.EMOJI_NAME]: 'emojiName',[DiscordKeys.ENABLED]: 'enabled',[DiscordKeys.END]: 'end',[DiscordKeys.ENDED]: 'ended',[DiscordKeys.ENDED_TIMESTAMP]: 'endedTimestamp',[DiscordKeys.ENTITLEMENT_BRANCH_ID]: 'entitlementBranchId',[DiscordKeys.EULA_ID]: 'eulaId',[DiscordKeys.EXECUTABLES]: 'executables',[DiscordKeys.EXPIRES_AT]: 'expiresAt',[DiscordKeys.EXPIRE_BEHAVIOR]: 'expireBehavior',[DiscordKeys.EXPIRE_GRACE_PERIOD]: 'expireGracePeriod',[DiscordKeys.EXPLICIT_CONTENT_FILTER]: 'explicitContentFilter',[DiscordKeys.FEATURES]: 'features',[DiscordKeys.FIELDS]: 'fields',[DiscordKeys.FILENAME]: 'filename',[DiscordKeys.FLAGS]: 'flags',[DiscordKeys.FOOTER]: 'footer',[DiscordKeys.FORMAT_TYPE]: 'formatType',[DiscordKeys.FRIEND_SYNC]: 'friendSync',[DiscordKeys.GAME]: 'game',[DiscordKeys.GAME_ID]: 'gameId',[DiscordKeys.GENRES]: 'genres',[DiscordKeys.GUILD]: 'guild',[DiscordKeys.GUILD_ID]: 'guildId',[DiscordKeys.GUILD_IDS]: 'guildIds',[DiscordKeys.HEADER_BACKGROUND]: 'headerBackground',[DiscordKeys.HEADER_LOGO_DARK_THEME]: 'headerLogoDarkTheme',[DiscordKeys.HEADER_LOGO_LIGHT_THEME]: 'headerLogoLightTheme',[DiscordKeys.HEIGHT]: 'height',[DiscordKeys.HERO_BACKGROUND]: 'heroBackground',[DiscordKeys.HERO_VIDEO]: 'heroVideo',[DiscordKeys.HOIST]: 'hoist',[DiscordKeys.HOISTED_ROLE]: 'hoistedRole',[DiscordKeys.HOOK]: 'hook',[DiscordKeys.ICON]: 'icon',[DiscordKeys.ICON_URL]: 'iconUrl',[DiscordKeys.ID]: 'id',[DiscordKeys.IMAGE]: 'image',[DiscordKeys.INLINE]: 'inline',[DiscordKeys.INSTANCE]: 'instance',[DiscordKeys.INTEGRATIONS]: 'integrations',[DiscordKeys.INTERVAL]: 'interval',[DiscordKeys.INTERVAL_COUNT]: 'intervalCount',[DiscordKeys.INVITER]: 'inviter',[DiscordKeys.IS_DIRTY]: 'isDirty',[DiscordKeys.IS_PARTIAL]: 'isPartial',[DiscordKeys.IS_PENDING]: 'isPending',[DiscordKeys.JOIN]: 'join',[DiscordKeys.JOINED_AT]: 'joinedAt',[DiscordKeys.KEY]: 'key',[DiscordKeys.LARGE]: 'large',[DiscordKeys.LARGE_IMAGE]: 'largeImage',[DiscordKeys.LARGE_TEXT]: 'largeText',[DiscordKeys.LAST_MESSAGE_ID]: 'lastMessageId',[DiscordKeys.LAST_MODIFIED]: 'lastModified',[DiscordKeys.LAST_PIN_TIMESTAMP]: 'lastPinTimestamp',[DiscordKeys.LAZY]: 'lazy',[DiscordKeys.LEGAL_NOTICE]: 'legalNotice',[DiscordKeys.LOCALE]: 'locale',[DiscordKeys.LOCALES]: 'locales',[DiscordKeys.MANAGED]: 'managed',[DiscordKeys.MANIFEST_LABELS]: 'manifestLabels',[DiscordKeys.MATCH]: 'match',[DiscordKeys.MAX_AGE]: 'maxAge',[DiscordKeys.MAX_MEMBERS]: 'maxMembers',[DiscordKeys.MAX_PRESENCES]: 'maxPresences',[DiscordKeys.MAX_USES]: 'maxUses',[DiscordKeys.MAX_VIDEO_CHANNEL_USERS]: 'maxVideoChannelUsers',[DiscordKeys.ME]: 'me',[DiscordKeys.MEMBER]: 'member',[DiscordKeys.MEMBERS]: 'members',[DiscordKeys.MEMBERSHIP_STATE]: 'membershipState',[DiscordKeys.MEMBERS_REMOVED]: 'membersRemoved',[DiscordKeys.MEMBER_COUNT]: 'memberCount',[DiscordKeys.MENTIONABLE]: 'mentionable',[DiscordKeys.MENTIONS]: 'mentions',[DiscordKeys.MENTION_CHANNELS]: 'mentionChannels',[DiscordKeys.MENTION_EVERYONE]: 'mentionEveryone',[DiscordKeys.MENTION_ROLES]: 'mentionRoles',[DiscordKeys.MESSAGE_ID]: 'messageId',[DiscordKeys.MESSAGE_REFERENCE]: 'messageReference',[DiscordKeys.METADATA]: 'metadata',[DiscordKeys.MFA_ENABLED]: 'mfaEnabled',[DiscordKeys.MFA_LEVEL]: 'mfaLevel',[DiscordKeys.MIME_TYPE]: 'mimeType',[DiscordKeys.MOBILE]: 'mobile',[DiscordKeys.MUTE]: 'mute',[DiscordKeys.MUTUAL_GUILDS]: 'mutualGuilds',[DiscordKeys.NAME]: 'name',[DiscordKeys.NEW_VALUE]: 'newValue',[DiscordKeys.NICK]: 'nick',[DiscordKeys.NICKS]: 'nicks',[DiscordKeys.NONCE]: 'nonce',[DiscordKeys.NSFW]: 'nsfw',[DiscordKeys.OLD_VALUE]: 'oldValue',[DiscordKeys.OPTIMAL]: 'optimal',[DiscordKeys.OPTIONS]: 'options',[DiscordKeys.OS]: 'os',[DiscordKeys.OVERLAY]: 'overlay',[DiscordKeys.OVERLAY_COMPATIBILITY_HOOK]: 'overlayCompatibilityHook',[DiscordKeys.OWNER]: 'owner',[DiscordKeys.OWNER_ID]: 'ownerId',[DiscordKeys.OWNER_USER_ID]: 'ownerUserId',[DiscordKeys.PACK_ID]: 'packId',[DiscordKeys.PARENT_ID]: 'parentId',[DiscordKeys.PARTICIPANTS]: 'participants',[DiscordKeys.PARTY]: 'party',[DiscordKeys.PARTY_ID]: 'partyId',[DiscordKeys.PAYOUT_ACCOUNT_STATUS]: 'payoutAccountStatus',[DiscordKeys.PENDING]: 'pending',[DiscordKeys.PERMISSIONS]: 'permissions',[DiscordKeys.PERMISSIONS_NEW]: 'permissionsNew',[DiscordKeys.PERMISSION_OVERWRITES]: 'permissionOverwrites',[DiscordKeys.PHONE]: 'phone',[DiscordKeys.PINNED]: 'pinned',[DiscordKeys.PLATFORM]: 'platform',[DiscordKeys.POSITION]: 'position',[DiscordKeys.PREFERRED_LOCALE]: 'preferredLocale',[DiscordKeys.PREMIUM]: 'premium',[DiscordKeys.PREMIUM_GUILD_SINCE]: 'premiumGuildSince',[DiscordKeys.PREMIUM_SINCE]: 'premiumSince',[DiscordKeys.PREMIUM_SUBSCRIPTION_COUNT]: 'premiumSubscriptionCount',[DiscordKeys.PREMIUM_TIER]: 'premiumTier',[DiscordKeys.PREMIUM_TYPE]: 'premiumType',[DiscordKeys.PRESENCES]: 'presences',[DiscordKeys.PREVIEW_ASSET]: 'previewAsset',[DiscordKeys.PREVIEW_VIDEO]: 'previewVideo',[DiscordKeys.PRICE]: 'price',[DiscordKeys.PRIMARY_SKU_ID]: 'primarySkuId',[DiscordKeys.PROVIDER]: 'provider',[DiscordKeys.PROXY_ICON_URL]: 'proxyIconUrl',[DiscordKeys.PROXY_URL]: 'proxyUrl',[DiscordKeys.PUBLIC_FLAGS]: 'publicFlags',[DiscordKeys.PUBLIC_UPDATES_CHANNEL_ID]: 'publicUpdatesChannelId',[DiscordKeys.PUBLISHERS]: 'publishers',[DiscordKeys.RATE_LIMIT_PER_USER]: 'rateLimitPerUser',[DiscordKeys.REACTIONS]: 'reactions',[DiscordKeys.REASON]: 'reason',[DiscordKeys.RECIPIENTS]: 'recipients',[DiscordKeys.REDEEMED]: 'redeemed',[DiscordKeys.REDIRECT_URIS]: 'redirectUris',[DiscordKeys.REFERENCE_ID]: 'referenceId',[DiscordKeys.REFERENCED_MESSAGE]: 'referencedMessage',[DiscordKeys.REGION]: 'region',[DiscordKeys.RELEASE_DATE]: 'releaseDate',[DiscordKeys.REQUIRE_COLONS]: 'requireColons',[DiscordKeys.REVOKED]: 'revoked',[DiscordKeys.RINGING]: 'ringing',[DiscordKeys.ROLES]: 'roles',[DiscordKeys.ROLE_ID]: 'roleId',[DiscordKeys.RPC_APPLICATION_STATE]: 'rpcApplicationState',[DiscordKeys.RPC_ORIGINS]: 'rpcOrigins',[DiscordKeys.RTC_REGION]: 'rtcRegion',[DiscordKeys.RULES_CHANNEL_ID]: 'rulesChannelId',[DiscordKeys.SECRET]: 'secret',[DiscordKeys.SECRETS]: 'secrets',[DiscordKeys.SELF_DEAF]: 'selfDeaf',[DiscordKeys.SELF_MUTE]: 'selfMute',[DiscordKeys.SELF_STREAM]: 'selfStream',[DiscordKeys.SELF_VIDEO]: 'selfVideo',[DiscordKeys.SERIALIZED_SOURCE_GUILD]: 'serializedSourceGuild',[DiscordKeys.SESSION_ID]: 'sessionId',[DiscordKeys.SHOW_ACTIVITY]: 'showActivity',[DiscordKeys.SHOW_AGE_GATE]: 'showAgeGate',[DiscordKeys.SIZE]: 'size',[DiscordKeys.SKU]: 'sku',[DiscordKeys.SKU_ID]: 'skuId',[DiscordKeys.SLUG]: 'slug',[DiscordKeys.SMALL_IMAGE]: 'smallImage',[DiscordKeys.SMALL_TEXT]: 'smallText',[DiscordKeys.SOURCE_GUILD_ID]: 'sourceGuildId',[DiscordKeys.SPECTATE]: 'spectate',[DiscordKeys.SPLASH]: 'splash',[DiscordKeys.START]: 'start',[DiscordKeys.STARTED]: 'started',[DiscordKeys.STATE]: 'state',[DiscordKeys.STATUS]: 'status',[DiscordKeys.STICKERS]: 'stickers',[DiscordKeys.STOPPED]: 'stopped',[DiscordKeys.STORE_APPLICATION_STATE]: 'storeApplicationState',[DiscordKeys.STORE_LISTING]: 'storeListing',[DiscordKeys.SUBSCRIPTION_PLAN]: 'subscriptionPlan',[DiscordKeys.SUBSCRIPTION_PLAN_ID]: 'subscriptionPlanId',[DiscordKeys.SUBTARGET]: 'subtarget',[DiscordKeys.SUMMARY]: 'summary',[DiscordKeys.SUPPRESS]: 'suppress',[DiscordKeys.SYNCED_AT]: 'syncedAt',[DiscordKeys.SYNCING]: 'syncing',[DiscordKeys.SYNC_ID]: 'syncId',[DiscordKeys.SYSTEM]: 'system',[DiscordKeys.SYSTEM_CHANNEL_FLAGS]: 'systemChannelFlags',[DiscordKeys.SYSTEM_CHANNEL_ID]: 'systemChannelId',[DiscordKeys.SYSTEM_REQUIREMENTS]: 'systemRequirements',[DiscordKeys.TAGLINE]: 'tagline',[DiscordKeys.TAGS]: 'tags',[DiscordKeys.TARGET]: 'target',[DiscordKeys.TARGET_ID]: 'targetId',[DiscordKeys.TARGET_USER]: 'targetUser',[DiscordKeys.TARGET_USER_TYPE]: 'targetUserType',[DiscordKeys.TAX_INCLUSIVE]: 'taxInclusive',[DiscordKeys.TEAM]: 'team',[DiscordKeys.TEAM_ID]: 'teamId',[DiscordKeys.TEMPORARY]: 'temporary',[DiscordKeys.TEXT]: 'text',[DiscordKeys.THIRD_PARTY_SKUS]: 'thirdPartySkus',[DiscordKeys.THUMBNAIL]: 'thumbnail',[DiscordKeys.TIMESTAMP]: 'timestamp',[DiscordKeys.TIMESTAMPS]: 'timestamps',[DiscordKeys.TITLE]: 'title',[DiscordKeys.TOKEN]: 'token',[DiscordKeys.TOPIC]: 'topic',[DiscordKeys.TTS]: 'tts',[DiscordKeys.TYPE]: 'type',[DiscordKeys.UNAVAILABLE]: 'unavailable',[DiscordKeys.UPDATED_AT]: 'updatedAt',[DiscordKeys.URL]: 'url',[DiscordKeys.USAGE_COUNT]: 'usageCount',[DiscordKeys.USER]: 'user',[DiscordKeys.USERNAME]: 'username',[DiscordKeys.USER_ID]: 'userId',[DiscordKeys.USER_LIMIT]: 'userLimit',[DiscordKeys.USES]: 'uses',[DiscordKeys.VALUE]: 'value',[DiscordKeys.VANITY_URL_CODE]: 'vanityUrlCode',[DiscordKeys.VERIFICATION_LEVEL]: 'verificationLevel',[DiscordKeys.VERIFIED]: 'verified',[DiscordKeys.VERIFY_KEY]: 'verifyKey',[DiscordKeys.VERSION]: 'version',[DiscordKeys.VIDEO]: 'video',[DiscordKeys.VIDEO_QUALITY_MODE]: 'videoQualityMode',[DiscordKeys.VIP]: 'vip',[DiscordKeys.VISIBILITY]: 'visibility',[DiscordKeys.VOICE_STATES]: 'voiceStates',[DiscordKeys.WEB]: 'web',[DiscordKeys.WEBHOOK_ID]: 'webhookId',[DiscordKeys.WELCOME_CHANNELS]: 'welcomeChannels',[DiscordKeys.WELCOME_SCREEN]: 'welcomeScreen',[DiscordKeys.WIDGET_CHANNEL_ID]: 'widgetChannelId',[DiscordKeys.WIDGET_ENABLED]: 'widgetEnabled',[DiscordKeys.WIDTH]: 'width',[DiscordKeys.YOUTUBE_TRAILER_VIDEO_ID]: 'youtubeTrailerVideoId',})
Const DiscordKeys
DiscordKeys: Readonly<{ ACCESS_TYPE: string; ACCOUNT: string; ACTION_TYPE: string; ACTIVE: string; ACTIVITIES: string; ACTIVITY: string; AFK_CHANNEL_ID: string; AFK_TIMEOUT: string; ALIASES: string; ALLOW: string; ALLOW_NEW: string; ANALYTICS_TOKEN: string; ANIMATED: string; APPLICATION: string; APPLICATION_ID: string; APPROXIMATE_MEMBER_COUNT: string; APPROXIMATE_PRESENCE_COUNT: string; ASSET: string; ASSETS: string; ATTACHMENTS: string; AUTHOR: string; AVAILABLE: string; AVATAR: string; BANNER: string; BITRATE: string; BOT: string; BOT_PUBLIC: string; BOT_REQUIRE_CODE_GRANT: string; BOX_ART: string; BUTTONS: string; CALL: string; CAROUSEL_ITEMS: string; CATEGORY: string; CHANGES: string; CHANNEL: string; CHANNELS: string; CHANNEL_ID: string; CLIENT: string; CLIENT_INFO: string; CLIENT_STATUS: string; CODE: string; COLOR: string; CONNECTED_ACCOUNTS: string; CONTENT: string; CONTENT_RATING: string; CONTENT_RATING_AGENCY: string; COUNT: string; COVER_IMAGE: string; CREATED_AT: string; CREATOR: string; CREATOR_ID: string; CURRENCY: string; CUSTOM: string; DEAF: string; DEFAULT_MESSAGE_NOTIFICATIONS: string; DELETE_MEMBER_DAYS: string; DENY: string; DENY_NEW: string; DEPENDENT_SKU_ID: string; DEPRECATED: string; DESCRIPTION: string; DESKTOP: string; DETAILS: string; DEVELOPERS: string; DISCOVERY_SPLASH: string; DISCRIMINATOR: string; DISTRIBUTOR: string; EDITED_TIMESTAMP: string; EMAIL: string; EMBEDS: string; EMBED_CHANNEL_ID: string; EMBED_ENABLED: string; EMOJI: string; EMOJIS: string; EMOJI_ID: string; EMOJI_NAME: string; ENABLED: string; END: string; ENDED: string; ENDED_TIMESTAMP: string; ENTITLEMENT_BRANCH_ID: string; EULA_ID: string; EXECUTABLES: string; EXPIRES_AT: string; EXPIRE_BEHAVIOR: string; EXPIRE_GRACE_PERIOD: string; EXPLICIT_CONTENT_FILTER: string; FEATURES: string; FIELDS: string; FILENAME: string; FLAGS: string; FOOTER: string; FORMAT_TYPE: string; FRIEND_SYNC: string; GAME: string; GAME_ID: string; GENRES: string; GUILD: string; GUILD_ID: string; GUILD_IDS: string; HEADER_BACKGROUND: string; HEADER_LOGO_DARK_THEME: string; HEADER_LOGO_LIGHT_THEME: string; HEIGHT: string; HERO_BACKGROUND: string; HERO_VIDEO: string; HOIST: string; HOISTED_ROLE: string; HOOK: string; ICON: string; ICON_URL: string; ID: string; IMAGE: string; INLINE: string; INSTANCE: string; INTEGRATIONS: string; INTERVAL: string; INTERVAL_COUNT: string; INVITER: string; IS_DIRTY: string; IS_PARTIAL: string; IS_PENDING: string; JOIN: string; JOINED_AT: string; KEY: string; LARGE: string; LARGE_IMAGE: string; LARGE_TEXT: string; LAST_MESSAGE_ID: string; LAST_MODIFIED: string; LAST_PIN_TIMESTAMP: string; LAZY: string; LEGAL_NOTICE: string; LOCALE: string; LOCALES: string; MANAGED: string; MANIFEST_LABELS: string; MATCH: string; MAX_AGE: string; MAX_MEMBERS: string; MAX_PRESENCES: string; MAX_USES: string; MAX_VIDEO_CHANNEL_USERS: string; ME: string; MEMBER: string; MEMBERS: string; MEMBERSHIP_STATE: string; MEMBERS_REMOVED: string; MEMBER_COUNT: string; MENTIONABLE: string; MENTIONS: string; MENTION_CHANNELS: string; MENTION_EVERYONE: string; MENTION_ROLES: string; MESSAGE_ID: string; MESSAGE_REFERENCE: string; METADATA: string; MFA_ENABLED: string; MFA_LEVEL: string; MIME_TYPE: string; MOBILE: string; MUTE: string; MUTUAL_GUILDS: string; NAME: string; NEW_VALUE: string; NICK: string; NICKS: string; NONCE: string; NSFW: string; OLD_VALUE: string; OPTIMAL: string; OPTIONS: string; OS: string; OVERLAY: string; OVERLAY_COMPATIBILITY_HOOK: string; OWNER: string; OWNER_ID: string; OWNER_USER_ID: string; PACK_ID: string; PARENT_ID: string; PARTICIPANTS: string; PARTY: string; PARTY_ID: string; PAYOUT_ACCOUNT_STATUS: string; PENDING: string; PERMISSIONS: string; PERMISSIONS_NEW: string; PERMISSION_OVERWRITES: string; PHONE: string; PINNED: string; PLATFORM: string; POSITION: string; PREFERRED_LOCALE: string; PREMIUM: string; PREMIUM_GUILD_SINCE: string; PREMIUM_SINCE: string; PREMIUM_SUBSCRIPTION_COUNT: string; PREMIUM_TIER: string; PREMIUM_TYPE: string; PRESENCES: string; PREVIEW_ASSET: string; PREVIEW_VIDEO: string; PRICE: string; PRIMARY_SKU_ID: string; PROVIDER: string; PROXY_ICON_URL: string; PROXY_URL: string; PUBLIC_FLAGS: string; PUBLIC_UPDATES_CHANNEL_ID: string; PUBLISHERS: string; RATE_LIMIT_PER_USER: string; REACTIONS: string; REASON: string; RECIPIENTS: string; REDEEMED: string; REDIRECT_URIS: string; REFERENCED_MESSAGE: string; REFERENCE_ID: string; REGION: string; RELEASE_DATE: string; REQUIRE_COLONS: string; REVOKED: string; RINGING: string; ROLES: string; ROLE_ID: string; RPC_APPLICATION_STATE: string; RPC_ORIGINS: string; RTC_REGION: string; RULES_CHANNEL_ID: string; SECRET: string; SECRETS: string; SELF_DEAF: string; SELF_MUTE: string; SELF_STREAM: string; SELF_VIDEO: string; SERIALIZED_SOURCE_GUILD: string; SESSION_ID: string; SHOW_ACTIVITY: string; SHOW_AGE_GATE: string; SIZE: string; SKU: string; SKU_ID: string; SLUG: string; SMALL_IMAGE: string; SMALL_TEXT: string; SOURCE_GUILD_ID: string; SPECTATE: string; SPLASH: string; START: string; STARTED: string; STATE: string; STATUS: string; STICKERS: string; STOPPED: string; STORE_APPLICATION_STATE: string; STORE_LISTING: string; SUBSCRIPTION_PLAN: string; SUBSCRIPTION_PLAN_ID: string; SUBTARGET: string; SUMMARY: string; SUPPRESS: string; SYNCED_AT: string; SYNCING: string; SYNC_ID: string; SYSTEM: string; SYSTEM_CHANNEL_FLAGS: string; SYSTEM_CHANNEL_ID: string; SYSTEM_REQUIREMENTS: string; TAGLINE: string; TAGS: string; TARGET: string; TARGET_ID: string; TARGET_USER: string; TARGET_USER_TYPE: string; TAX_INCLUSIVE: string; TEAM: string; TEAM_ID: string; TEMPORARY: string; TEXT: string; THIRD_PARTY_SKUS: string; THUMBNAIL: string; TIMESTAMP: string; TIMESTAMPS: string; TITLE: string; TOKEN: string; TOPIC: string; TTS: string; TYPE: string; UNAVAILABLE: string; UPDATED_AT: string; URL: string; USAGE_COUNT: string; USER: string; USERNAME: string; USER_ID: string; USER_LIMIT: string; USES: string; VALUE: string; VANITY_URL_CODE: string; VERIFICATION_LEVEL: string; VERIFIED: string; VERIFY_KEY: string; VERSION: string; VIDEO: string; VIDEO_QUALITY_MODE: string; VIP: string; VISIBILITY: string; VOICE_STATES: string; WEB: string; WEBHOOK_ID: string; WELCOME_CHANNELS: string; WELCOME_SCREEN: string; WIDGET_CHANNEL_ID: string; WIDGET_ENABLED: string; WIDTH: string; YOUTUBE_TRAILER_VIDEO_ID: string }> = Object.freeze({ACCESS_TYPE: 'access_type',ACCOUNT: 'account',ACTION_TYPE: 'action_type',ACTIVE: 'active',ACTIVITIES: 'activities',ACTIVITY: 'activity',AFK_CHANNEL_ID: 'afk_channel_id',AFK_TIMEOUT: 'afk_timeout',ALIASES: 'aliases',ALLOW: 'allow',ALLOW_NEW: 'allow_new',ANALYTICS_TOKEN: 'analytics_token',ANIMATED: 'animated',APPLICATION: 'application',APPLICATION_ID: 'application_id',APPROXIMATE_MEMBER_COUNT: 'approximate_member_count',APPROXIMATE_PRESENCE_COUNT: 'approximate_presence_count',ASSET: 'asset',ASSETS: 'assets',ATTACHMENTS: 'attachments',AUTHOR: 'author',AVAILABLE: 'available',AVATAR: 'avatar',BANNER: 'banner',BITRATE: 'bitrate',BOT: 'bot',BOT_PUBLIC: 'bot_public',BOT_REQUIRE_CODE_GRANT: 'bot_require_code_grant',BOX_ART: 'box_art',BUTTONS: 'buttons',CALL: 'call',CAROUSEL_ITEMS: 'carousel_items',CATEGORY: 'category',CHANGES: 'changes',CHANNEL: 'channel',CHANNELS: 'channels',CHANNEL_ID: 'channel_id',CLIENT: 'client',CLIENT_INFO: 'client_info',CLIENT_STATUS: 'client_status',CODE: 'code',COLOR: 'color',CONNECTED_ACCOUNTS: 'connected_accounts',CONTENT: 'content',CONTENT_RATING: 'content_rating',CONTENT_RATING_AGENCY: 'content_rating_agency',COUNT: 'count',COVER_IMAGE: 'cover_image',CREATED_AT: 'created_at',CREATOR: 'creator',CREATOR_ID: 'creator_id',CURRENCY: 'currency',CUSTOM: 'custom',DEAF: 'deaf',DEFAULT_MESSAGE_NOTIFICATIONS: 'default_message_notifications',DELETE_MEMBER_DAYS: 'delete_member_days',DENY: 'deny',DENY_NEW: 'deny_new',DEPENDENT_SKU_ID: 'dependent_sku_id',DEPRECATED: 'deprecated',DESCRIPTION: 'description',DESKTOP: 'desktop',DETAILS: 'details',DEVELOPERS: 'developers',DISCOVERY_SPLASH: 'discovery_splash',DISCRIMINATOR: 'discriminator',DISTRIBUTOR: 'distributor',EDITED_TIMESTAMP: 'edited_timestamp',EMAIL: 'email',EMBEDS: 'embeds',EMBED_CHANNEL_ID: 'embed_channel_id',EMBED_ENABLED: 'embed_enabled',EMOJI: 'emoji',EMOJIS: 'emojis',EMOJI_ID: 'emoji_id',EMOJI_NAME: 'emoji_name',ENABLED: 'enabled',END: 'end',ENDED: 'ended',ENDED_TIMESTAMP: 'ended_timestamp',ENTITLEMENT_BRANCH_ID: 'entitlement_branch_id',EULA_ID: 'eula_id',EXECUTABLES: 'executables',EXPIRES_AT: 'expires_at',EXPIRE_BEHAVIOR: 'expire_behavior',EXPIRE_GRACE_PERIOD: 'expire_grace_period',EXPLICIT_CONTENT_FILTER: 'explicit_content_filter',FEATURES: 'features',FIELDS: 'fields',FILENAME: 'filename',FLAGS: 'flags',FOOTER: 'footer',FORMAT_TYPE: 'format_type',FRIEND_SYNC: 'friend_sync',GAME: 'game',GAME_ID: 'game_id',GENRES: 'genres',GUILD: 'guild',GUILD_ID: 'guild_id',GUILD_IDS: 'guild_ids',HEADER_BACKGROUND: 'header_background',HEADER_LOGO_DARK_THEME: 'header_logo_dark_theme',HEADER_LOGO_LIGHT_THEME: 'header_logo_light_theme',HEIGHT: 'height',HERO_BACKGROUND: 'hero_background',HERO_VIDEO: 'hero_video',HOIST: 'hoist',HOISTED_ROLE: 'hoisted_role',HOOK: 'hook',ICON: 'icon',ICON_URL: 'icon_url',ID: 'id',IMAGE: 'image',INLINE: 'inline',INSTANCE: 'instance',INTEGRATIONS: 'integrations',INTERVAL: 'interval',INTERVAL_COUNT: 'interval_count',INVITER: 'inviter',IS_DIRTY: 'is_dirty',IS_PARTIAL: 'is_partial',IS_PENDING: 'is_pending',JOIN: 'join',JOINED_AT: 'joined_at',KEY: 'key',LARGE: 'large',LARGE_IMAGE: 'large_image',LARGE_TEXT: 'large_text',LAST_MESSAGE_ID: 'last_message_id',LAST_MODIFIED: 'last_modified',LAST_PIN_TIMESTAMP: 'last_pin_timestamp',LAZY: 'lazy',LEGAL_NOTICE: 'legal_notice',LOCALE: 'locale',LOCALES: 'locales',MANAGED: 'managed',MANIFEST_LABELS: 'manifest_labels',MATCH: 'match',MAX_AGE: 'max_age',MAX_MEMBERS: 'max_members',MAX_PRESENCES: 'max_presences',MAX_USES: 'max_uses',MAX_VIDEO_CHANNEL_USERS: 'max_video_channel_users',ME: 'me',MEMBER: 'member',MEMBERS: 'members',MEMBERSHIP_STATE: 'membership_state',MEMBERS_REMOVED: 'members_removed',MEMBER_COUNT: 'member_count',MENTIONABLE: 'mentionable',MENTIONS: 'mentions',MENTION_CHANNELS: 'mention_channels',MENTION_EVERYONE: 'mention_everyone',MENTION_ROLES: 'mention_roles',MESSAGE_ID: 'message_id',MESSAGE_REFERENCE: 'message_reference',METADATA: 'metadata',MFA_ENABLED: 'mfa_enabled',MFA_LEVEL: 'mfa_level',MIME_TYPE: 'mime_type',MOBILE: 'mobile',MUTE: 'mute',MUTUAL_GUILDS: 'mutual_guilds',NAME: 'name',NEW_VALUE: 'new_value',NICK: 'nick',NICKS: 'nicks',NONCE: 'nonce',NSFW: 'nsfw',OLD_VALUE: 'old_value',OPTIMAL: 'optimal',OPTIONS: 'options',OS: 'os',OVERLAY: 'overlay',OVERLAY_COMPATIBILITY_HOOK: 'overlay_compatibility_hook',OWNER: 'owner',OWNER_ID: 'owner_id',OWNER_USER_ID: 'owner_user_id',PACK_ID: 'pack_id',PARENT_ID: 'parent_id',PARTICIPANTS: 'participants',PARTY: 'party',PARTY_ID: 'party_id',PAYOUT_ACCOUNT_STATUS: 'payout_account_status',PENDING: 'pending',PERMISSIONS: 'permissions',PERMISSIONS_NEW: 'permissions_new',PERMISSION_OVERWRITES: 'permission_overwrites',PHONE: 'phone',PINNED: 'pinned',PLATFORM: 'platform',POSITION: 'position',PREFERRED_LOCALE: 'preferred_locale',PREMIUM: 'premium',PREMIUM_GUILD_SINCE: 'premium_guild_since',PREMIUM_SINCE: 'premium_since',PREMIUM_SUBSCRIPTION_COUNT: 'premium_subscription_count',PREMIUM_TIER: 'premium_tier',PREMIUM_TYPE: 'premium_type',PRESENCES: 'presences',PREVIEW_ASSET: 'preview_asset',PREVIEW_VIDEO: 'preview_video',PRICE: 'price',PRIMARY_SKU_ID: 'primary_sku_id',PROVIDER: 'provider',PROXY_ICON_URL: 'proxy_icon_url',PROXY_URL: 'proxy_url',PUBLIC_FLAGS: 'public_flags',PUBLIC_UPDATES_CHANNEL_ID: 'public_updates_channel_id',PUBLISHERS: 'publishers',RATE_LIMIT_PER_USER: 'rate_limit_per_user',REACTIONS: 'reactions',REASON: 'reason',RECIPIENTS: 'recipients',REDEEMED: 'redeemed',REDIRECT_URIS: 'redirect_uris',REFERENCE_ID: 'reference_id',REFERENCED_MESSAGE: 'referenced_message',REGION: 'region',RELEASE_DATE: 'release_date',REQUIRE_COLONS: 'require_colons',REVOKED: 'revoked',RINGING: 'ringing',ROLES: 'roles',ROLE_ID: 'role_id',RPC_APPLICATION_STATE: 'rpc_application_state',RPC_ORIGINS: 'rpc_origins',RTC_REGION: 'rtc_region',RULES_CHANNEL_ID: 'rules_channel_id',SECRET: 'secret',SECRETS: 'secrets',SELF_DEAF: 'self_deaf',SELF_MUTE: 'self_mute',SELF_STREAM: 'self_stream',SELF_VIDEO: 'self_video',SERIALIZED_SOURCE_GUILD: 'serialized_source_guild',SESSION_ID: 'session_id',SHOW_ACTIVITY: 'show_activity',SHOW_AGE_GATE: 'show_age_gate',SIZE: 'size',SKU: 'sku',SKU_ID: 'sku_id',SLUG: 'slug',SMALL_IMAGE: 'small_image',SMALL_TEXT: 'small_text',SOURCE_GUILD_ID: 'source_guild_id',SPECTATE: 'spectate',SPLASH: 'splash',START: 'start',STARTED: 'started',STATE: 'state',STATUS: 'status',STICKERS: 'stickers',STOPPED: 'stopped',STORE_APPLICATION_STATE: 'store_application_state',STORE_LISTING: 'store_listing',SUBSCRIPTION_PLAN: 'subscription_plan',SUBSCRIPTION_PLAN_ID: 'subscription_plan_id',SUBTARGET: 'subtarget',SUMMARY: 'summary',SUPPRESS: 'suppress',SYNCED_AT: 'synced_at',SYNCING: 'syncing',SYNC_ID: 'sync_id',SYSTEM: 'system',SYSTEM_CHANNEL_FLAGS: 'system_channel_flags',SYSTEM_CHANNEL_ID: 'system_channel_id',SYSTEM_REQUIREMENTS: 'system_requirements',TAGLINE: 'tagline',TAGS: 'tags',TARGET: 'target',TARGET_ID: 'target_id',TARGET_USER: 'target_user',TARGET_USER_TYPE: 'target_user_type',TAX_INCLUSIVE: 'tax_inclusive',TEAM: 'team',TEAM_ID: 'team_id',TEMPORARY: 'temporary',TEXT: 'text',THIRD_PARTY_SKUS: 'third_party_skus',THUMBNAIL: 'thumbnail',TIMESTAMP: 'timestamp',TIMESTAMPS: 'timestamps',TITLE: 'title',TOKEN: 'token',TOPIC: 'topic',TTS: 'tts',TYPE: 'type',UNAVAILABLE: 'unavailable',UPDATED_AT: 'updated_at',URL: 'url',USAGE_COUNT: 'usage_count',USER: 'user',USERNAME: 'username',USER_ID: 'user_id',USER_LIMIT: 'user_limit',USES: 'uses',VALUE: 'value',VANITY_URL_CODE: 'vanity_url_code',VERIFICATION_LEVEL: 'verification_level',VERIFIED: 'verified',VERIFY_KEY: 'verify_key',VERSION: 'version',VIDEO: 'video',VIDEO_QUALITY_MODE: 'video_quality_mode',VIP: 'vip',VISIBILITY: 'visibility',VOICE_STATES: 'voice_states',WEB: 'web',WEBHOOK_ID: 'webhook_id',WELCOME_CHANNELS: 'welcome_channels',WELCOME_SCREEN: 'welcome_screen',WIDGET_CHANNEL_ID: 'widget_channel_id',WIDGET_ENABLED: 'widget_enabled',WIDTH: 'width',YOUTUBE_TRAILER_VIDEO_ID: 'youtube_trailer_video_id',})
Const DiscordRegex
DiscordRegex: Readonly<{ [DiscordRegexNames.EMOJI]: RegExp; [DiscordRegexNames.JUMP_CHANNEL]: RegExp; [DiscordRegexNames.JUMP_CHANNEL_MESSAGE]: RegExp; [DiscordRegexNames.MENTION_CHANNEL]: RegExp; [DiscordRegexNames.MENTION_ROLE]: RegExp; [DiscordRegexNames.MENTION_USER]: RegExp; [DiscordRegexNames.TEXT_BOLD]: RegExp; [DiscordRegexNames.TEXT_CODEBLOCK]: RegExp; [DiscordRegexNames.TEXT_CODESTRING]: RegExp; [DiscordRegexNames.TEXT_ITALICS]: RegExp; [DiscordRegexNames.TEXT_SNOWFLAKE]: RegExp; [DiscordRegexNames.TEXT_SPOILER]: RegExp; [DiscordRegexNames.TEXT_STRIKE]: RegExp; [DiscordRegexNames.TEXT_UNDERLINE]: RegExp; [DiscordRegexNames.TEXT_URL]: RegExp }> = Object.freeze({[DiscordRegexNames.EMOJI]: /<a?:(\w+):(\d+)>/g,[DiscordRegexNames.JUMP_CHANNEL]: /^(?:https?):\/\/(?:(?:(?:canary|ptb)\.)?(?:discord|discordapp)\.com\/channels\/)(\@me|\d+)\/(\d+)$/g,[DiscordRegexNames.JUMP_CHANNEL_MESSAGE]: /^(?:https?):\/\/(?:(?:(?:canary|ptb)\.)?(?:discord|discordapp)\.com\/channels\/)(\@me|\d+)\/(\d+)\/(\d+)$/g,[DiscordRegexNames.MENTION_CHANNEL]: /<#(\d+)>/g,[DiscordRegexNames.MENTION_ROLE]: /<@&(\d+)>/g,[DiscordRegexNames.MENTION_USER]: /<@(!?)(\d+)>/g,[DiscordRegexNames.TEXT_BOLD]: /\*\*([\s\S]+?)\*\*/g,[DiscordRegexNames.TEXT_CODEBLOCK]: /```(([a-z0-9-]+?)\n+)?\n*([^]+?)\n*```/gi,[DiscordRegexNames.TEXT_CODESTRING]: /`([\s\S]+?)`/g,[DiscordRegexNames.TEXT_ITALICS]: /_([\s\S]+?)_|\*([\s\S]+?)\*/g,[DiscordRegexNames.TEXT_SNOWFLAKE]: /(\d+)/g,[DiscordRegexNames.TEXT_SPOILER]: /\|\|([\s\S]+?)\|\|/g,[DiscordRegexNames.TEXT_STRIKE]: /~~([\s\S]+?)~~(?!_)/g,[DiscordRegexNames.TEXT_UNDERLINE]: /__([\s\S]+?)__/g,[DiscordRegexNames.TEXT_URL]: /((?:https?):\/\/[^\s<]+[^<.,:;"'\]\s])/g,})
Const DistributorNames
DistributorNames: {} = Object.freeze({[Distributors.BATTLENET]: 'Battle.net',[Distributors.DISCORD]: 'Discord',[Distributors.EPIC]: 'Epic',[Distributors.GOG]: 'GOG',[Distributors.ORIGIN]: 'Origin',[Distributors.STEAM]: 'Steam',[Distributors.TWITCH]: 'Twitch',[Distributors.UPLAY]: 'Uplay',})
Type declaration
Const DistributorUrls
DistributorUrls: URIEncodeWrapped = Tools.URIEncodeWrap({[Distributors.BATTLENET]: (skuId: string) =>`https://shop.battle.net/family/${skuId}`,[Distributors.DISCORD]: (skuId: string, slug?: null | string) =>Endpoints.Routes.URL + `/store/skus/${skuId}` + ((slug) ? `/${slug}` : ''),[Distributors.EPIC]: (skuId: string) =>`https://epicgames.com/store/product/${skuId}`,[Distributors.GOG]: (skuId: string) =>`https://gog.com/game/${skuId}`,[Distributors.ORIGIN]: (skuId: string) =>`https://origin.com/search?searchString=${skuId}`,[Distributors.STEAM]: (skuId: string) =>`https://store.steampowered.com/app/${skuId}`,[Distributors.UPLAY]: (skuId: string) =>`https://store.ubi.com/search/?q=${skuId}`,})
Const EmbeddableRegexes
EmbeddableRegexes: Readonly<{ audio: RegExp; image: RegExp; video: RegExp }> = Object.freeze({audio: /mp3|ogg|wav|flac/i,image: /png|jpe?g|webp|gif/i,video: /mp4|webm|mov/i,})
Const GuildFeatures
GuildFeatures: Readonly<{}> = Tools.normalize({ANIMATED_ICON: null,BANNER: null,COMMERCE: null,DISCOVERABLE: null,ENABLED_DISCOVERABLE_BEFORE: null,FEATURABLE: null,INVITE_SPLASH: null,LURKABLE: null,MEMBER_LIST_DISABLED: null,MORE_EMOJI: null,NEWS: null,PARTNERED: null,PUBLIC: null,PUBLIC_DISABLED: null,VANITY_URL: null,VERIFIED: null,VIP_REGIONS: null,WELCOME_SCREEN_ENABLED: null,})
Const IMAGE_FORMATS
IMAGE_FORMATS: ReadonlyArray<string> = Object.freeze(Object.values(ImageFormats))
Const IS_TS_NODE
IS_TS_NODE: boolean = Symbol.for('ts-node.register.instance') in process
Const ImageSizes
ImageSizes: Readonly<{ LARGE: number; SMALL: number }> = Object.freeze({SMALL: 64,LARGE: 160,})
Const LOCAL_GUILD_ID
LOCAL_GUILD_ID: "@me" = "@me"
Const LocalesText
LocalesText: Readonly<{ [Locales.BULGARIAN]: string; [Locales.CHINESE]: string; [Locales.CHINESE_TAIWAN]: string; [Locales.CROATIAN]: string; [Locales.CZECH]: string; [Locales.DANISH]: string; [Locales.DUTCH]: string; [Locales.ENGLISH_GB]: string; [Locales.ENGLISH_US]: string; [Locales.FINNISH]: string; [Locales.FRENCH]: string; [Locales.GERMAN]: string; [Locales.GREEK]: string; [Locales.HUNGARIAN]: string; [Locales.ITALIAN]: string; [Locales.JAPANESE]: string; [Locales.KOREAN]: string; [Locales.LITHUANIAN]: string; [Locales.NORWEGIAN]: string; [Locales.POLISH]: string; [Locales.PORTUGUESE_BRAZILIAN]: string; [Locales.ROMANIAN]: string; [Locales.RUSSIAN]: string; [Locales.SPANISH]: string; [Locales.SWEDISH]: string; [Locales.THAI]: string; [Locales.TURKISH]: string; [Locales.UKRAINIAN]: string; [Locales.VIETNAMESE]: string }> = Object.freeze({[Locales.BULGARIAN]: 'Bulgarian',[Locales.CHINESE]: 'Chinese, China',[Locales.CHINESE_TAIWAN]: 'Chinese, Taiwan',[Locales.CROATIAN]: 'Croatian',[Locales.CZECH]: 'Czech',[Locales.DANISH]: 'Danish',[Locales.DUTCH]: 'Dutch',[Locales.ENGLISH_GB]: 'English, UK',[Locales.ENGLISH_US]: 'English, US',[Locales.FINNISH]: 'Finnish',[Locales.FRENCH]: 'French',[Locales.GERMAN]: 'German',[Locales.GREEK]: 'Greek',[Locales.HUNGARIAN]: 'Hungarian',[Locales.ITALIAN]: 'Italian',[Locales.JAPANESE]: 'Japanese',[Locales.KOREAN]: 'Korean',[Locales.LITHUANIAN]: 'Lithuanian',[Locales.NORWEGIAN]: 'Norwegian',[Locales.POLISH]: 'Polish',[Locales.PORTUGUESE_BRAZILIAN]: 'Portuguese, Brazilian',[Locales.ROMANIAN]: 'Romanian',[Locales.RUSSIAN]: 'Russian',[Locales.SPANISH]: 'Spanish',[Locales.SWEDISH]: 'Swedish',[Locales.THAI]: 'Thai',[Locales.TURKISH]: 'Turkish',[Locales.UKRAINIAN]: 'Ukrainian',[Locales.VIETNAMESE]: 'Vietnamese',})
Const MAX_ATTACHMENT_SIZE
MAX_ATTACHMENT_SIZE: number = 8 * 1024 * 1024
Const MAX_ATTACHMENT_SIZE_PREMIUM
MAX_ATTACHMENT_SIZE_PREMIUM: number = 50 * 1024 * 1024
Const MAX_BITRATE
MAX_BITRATE: 128000 = 128000
Const MAX_EMOJI_SIZE
MAX_EMOJI_SIZE: 256000 = 256000
Const MAX_EMOJI_SLOTS
MAX_EMOJI_SLOTS: 50 = 50
Const MAX_EMOJI_SLOTS_MORE
MAX_EMOJI_SLOTS_MORE: 200 = 200
Const MEDIA_ATTACHMENT_URL_PREFIX
MEDIA_ATTACHMENT_URL_PREFIX: string = Endpoints.Urls.MEDIA + 'attachments/'
Const MEDIA_SIZES
MEDIA_SIZES: ReadonlyArray<number> = Object.freeze([16, 20, 32, 40, 64, 80, 128, 160, 256, 320, 512, 640, 1024, 1280, 1536, 2048, 3072, 4096])
Const MIN_BITRATE
MIN_BITRATE: 16000 = 16000
MediaCodecTypes
MediaCodecTypes: MediaCodecTypes
MediaCodecs
MediaCodecs: MediaCodecs
Const MessageTypesDeletable
MessageTypesDeletable: Readonly<{ [MessageTypes.APPLICATION_COMMAND]: true; [MessageTypes.BASE]: true; [MessageTypes.CALL]: false; [MessageTypes.CHANNEL_FOLLOW_ADD]: true; [MessageTypes.CHANNEL_ICON_CHANGE]: false; [MessageTypes.CHANNEL_NAME_CHANGE]: false; [MessageTypes.CHANNEL_PINNED_MESSAGE]: true; [MessageTypes.DEFAULT]: true; [MessageTypes.GUILD_DISCOVERY_DISQUALIFIED]: false; [MessageTypes.GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING]: false; [MessageTypes.GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING]: false; [MessageTypes.GUILD_DISCOVERY_REQUALIFIED]: false; [MessageTypes.GUILD_MEMBER_JOIN]: true; [MessageTypes.GUILD_PREMIUM_SUBSCRIPTION]: true; [MessageTypes.GUILD_PREMIUM_SUBSCRIPTION_TIER_1]: true; [MessageTypes.GUILD_PREMIUM_SUBSCRIPTION_TIER_2]: true; [MessageTypes.GUILD_PREMIUM_SUBSCRIPTION_TIER_3]: true; [MessageTypes.GUILD_STREAM]: false; [MessageTypes.RECIPIENT_ADD]: false; [MessageTypes.RECIPIENT_REMOVE]: false; [MessageTypes.REPLY]: true }> = Object.freeze({[MessageTypes.BASE]: true,[MessageTypes.DEFAULT]: true,[MessageTypes.RECIPIENT_ADD]: false,[MessageTypes.RECIPIENT_REMOVE]: false,[MessageTypes.CALL]: false,[MessageTypes.CHANNEL_NAME_CHANGE]: false,[MessageTypes.CHANNEL_ICON_CHANGE]: false,[MessageTypes.CHANNEL_PINNED_MESSAGE]: true,[MessageTypes.GUILD_MEMBER_JOIN]: true,[MessageTypes.GUILD_PREMIUM_SUBSCRIPTION]: true,[MessageTypes.GUILD_PREMIUM_SUBSCRIPTION_TIER_1]: true,[MessageTypes.GUILD_PREMIUM_SUBSCRIPTION_TIER_2]: true,[MessageTypes.GUILD_PREMIUM_SUBSCRIPTION_TIER_3]: true,[MessageTypes.CHANNEL_FOLLOW_ADD]: true,[MessageTypes.GUILD_STREAM]: false,[MessageTypes.GUILD_DISCOVERY_DISQUALIFIED]: false,[MessageTypes.GUILD_DISCOVERY_REQUALIFIED]: false,[MessageTypes.GUILD_DISCOVERY_GRACE_PERIOD_INITIAL_WARNING]: false,[MessageTypes.GUILD_DISCOVERY_GRACE_PERIOD_FINAL_WARNING]: false,[MessageTypes.REPLY]: true,[MessageTypes.APPLICATION_COMMAND]: true,})
Const MimeClassTypes
MimeClassTypes: Array<{ classType: string; regex: RegExp; type: string }> = [{type: 'name',classType: 'acrobat',regex: /\.pdf$/i,},{type: 'name',classType: 'ae',regex: /\.ae/i,},{type: 'name',classType: 'ai',regex: /\.ai$/i,},{type: 'name',classType: 'archive',regex: /\.(?:rar|zip|7z|tar|tar\.gz)$/i,},{type: 'name',classType: 'audio',regex: /\.(?:mp3|ogg|wav|flac)$/i,},{type: 'name',classType: 'code',regex: /\.(?:c\+\+|cpp|cc|c|h|hpp|mm|m|json|js|rb|rake|py|asm|fs|pyc|dtd|cgi|bat|rss|java|graphml|idb|lua|o|gml|prl|sls|conf|cmake|make|sln|vbe|cxx|wbf|vbs|r|wml|php|bash|applescript|fcgi|yaml|ex|exs|sh|ml|actionscript)$/i,},{type: 'name',classType: 'document',regex: /\.(?:txt|rtf|doc|docx|md|pages|ppt|pptx|pptm|key|log)$/i,},{type: 'mime',classType: 'image',regex: /^image\//,},{type: 'mime',classType: 'photoshop',regex: /^image\/vnd.adobe.photoshop/,},{type: 'name',classType: 'sketch',regex: /\.sketch$/i,},{type: 'name',classType: 'spreadsheet',regex: /\.(?:xls|xlsx|numbers|csv)$/i,},{type: 'mime',classType: 'video',regex: /^video\//,},{type: 'name',classType: 'webcode',regex: /\.(?:html|xhtml|htm|js|xml|xls|xsd|css|styl)$/i,},]
Const Opus
Opus: {}
Type declaration
[key: string]: any
Const OpusProperties
OpusProperties: string[] = ['application','channels','sampleRate','use',]
Const PERMISSIONS_ALL
PERMISSIONS_ALL: bigint = Object.values(Permissions).reduce((permissions: bigint, permission: bigint) => permissions | permission,Permissions.NONE,)
Const PERMISSIONS_ALL_TEXT
PERMISSIONS_ALL_TEXT: bigint = [Permissions.ADD_REACTIONS,Permissions.SEND_MESSAGES,Permissions.SEND_TTS_MESSAGES,Permissions.MANAGE_MESSAGES,Permissions.EMBED_LINKS,Permissions.ATTACH_FILES,Permissions.READ_MESSAGE_HISTORY,Permissions.MENTION_EVERYONE,Permissions.USE_EXTERNAL_EMOJIS,].reduce((permissions: bigint, permission: bigint) => permissions | permission,Permissions.NONE,)
Const PERMISSIONS_ALL_VOICE
PERMISSIONS_ALL_VOICE: bigint = [Permissions.PRIORITY_SPEAKER,Permissions.STREAM,Permissions.CONNECT,Permissions.SPEAK,Permissions.MUTE_MEMBERS,Permissions.DEAFEN_MEMBERS,Permissions.MOVE_MEMBERS,Permissions.USE_VAD,].reduce((permissions: bigint, permission: bigint) => permissions | permission,Permissions.NONE,)
Const PERMISSIONS_DEFAULT
PERMISSIONS_DEFAULT: bigint = [Permissions.CREATE_INSTANT_INVITE,Permissions.CHANGE_NICKNAME,Permissions.VIEW_CHANNEL,Permissions.ADD_REACTIONS,Permissions.SEND_MESSAGES,Permissions.SEND_TTS_MESSAGES,Permissions.EMBED_LINKS,Permissions.ATTACH_FILES,Permissions.READ_MESSAGE_HISTORY,Permissions.MENTION_EVERYONE,Permissions.USE_EXTERNAL_EMOJIS,Permissions.STREAM,Permissions.CONNECT,Permissions.SPEAK,Permissions.USE_VAD,].reduce((permissions: bigint, permission: bigint) => permissions | permission,Permissions.NONE,)
Const PERMISSIONS_LURKER
PERMISSIONS_LURKER: bigint = [Permissions.VIEW_CHANNEL,Permissions.READ_MESSAGE_HISTORY,].reduce((permissions: bigint, permission: bigint) => permissions | permission,Permissions.NONE,)
Const Package
Package: Readonly<{ URL: string; VERSION: string }> = Object.freeze({URL: 'https://github.com/detritusjs/client',VERSION: '0.14.3',})
Const Permissions
Permissions: Readonly<{ ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CHANGE_NICKNAMES: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_ROLES: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; NONE: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; SEND_MESSAGES: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; STREAM: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_ANALYTICS: bigint }> = Object.freeze({NONE: 0n,CREATE_INSTANT_INVITE: 1n << 0n,KICK_MEMBERS: 1n << 1n,BAN_MEMBERS: 1n << 2n,ADMINISTRATOR: 1n << 3n,MANAGE_CHANNELS: 1n << 4n,MANAGE_GUILD: 1n << 5n,ADD_REACTIONS: 1n << 6n,VIEW_AUDIT_LOG: 1n << 7n,PRIORITY_SPEAKER: 1n << 8n,STREAM: 1n << 9n,VIEW_CHANNEL: 1n << 10n,SEND_MESSAGES: 1n << 11n,SEND_TTS_MESSAGES: 1n << 12n,MANAGE_MESSAGES: 1n << 13n,EMBED_LINKS: 1n << 14n,ATTACH_FILES: 1n << 15n,READ_MESSAGE_HISTORY: 1n << 16n,MENTION_EVERYONE: 1n << 17n,USE_EXTERNAL_EMOJIS: 1n << 18n,VIEW_GUILD_ANALYTICS: 1n << 19n,CONNECT: 1n << 20n,SPEAK: 1n << 21n,MUTE_MEMBERS: 1n << 22n,DEAFEN_MEMBERS: 1n << 23n,MOVE_MEMBERS: 1n << 24n,USE_VAD: 1n << 25n,CHANGE_NICKNAME: 1n << 26n,CHANGE_NICKNAMES: 1n << 27n,MANAGE_ROLES: 1n << 28n,MANAGE_WEBHOOKS: 1n << 29n,MANAGE_EMOJIS: 1n << 30n,})
Const PremiumGuildLimits
PremiumGuildLimits: Readonly<{ [PremiumGuildTiers.NONE]: Readonly<{ attachment: number; bitrate: number; emoji: number }>; [PremiumGuildTiers.TIER_1]: Readonly<{ attachment: number; bitrate: number; emoji: number }>; [PremiumGuildTiers.TIER_2]: Readonly<{ attachment: number; bitrate: number; emoji: number }>; [PremiumGuildTiers.TIER_3]: Readonly<{ attachment: number; bitrate: number; emoji: number }> }> = Object.freeze({[PremiumGuildTiers.NONE]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE,bitrate: MAX_BITRATE,emoji: MAX_EMOJI_SLOTS,}),[PremiumGuildTiers.TIER_1]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE,bitrate: 128000,emoji: 100,}),[PremiumGuildTiers.TIER_2]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE_PREMIUM,bitrate: 256000,emoji: 150,}),[PremiumGuildTiers.TIER_3]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE_PREMIUM * 2,bitrate: 384000,emoji: 250,}),})
Const PremiumGuildSubscriptionsRequired
PremiumGuildSubscriptionsRequired: Readonly<{ [PremiumGuildTiers.NONE]: number; [PremiumGuildTiers.TIER_1]: number; [PremiumGuildTiers.TIER_2]: number; [PremiumGuildTiers.TIER_3]: number }> = Object.freeze({[PremiumGuildTiers.NONE]: 0,[PremiumGuildTiers.TIER_1]: 2,[PremiumGuildTiers.TIER_2]: 15,[PremiumGuildTiers.TIER_3]: 30,})
Const PremiumGuildTierNames
PremiumGuildTierNames: Readonly<{ [PremiumGuildTiers.NONE]: string; [PremiumGuildTiers.TIER_1]: string; [PremiumGuildTiers.TIER_2]: string; [PremiumGuildTiers.TIER_3]: string }> = Object.freeze({[PremiumGuildTiers.NONE]: 'No Level',[PremiumGuildTiers.TIER_1]: 'Level 1',[PremiumGuildTiers.TIER_2]: 'Level 2',[PremiumGuildTiers.TIER_3]: 'Level 3',})
Const PremiumUserLimits
PremiumUserLimits: Readonly<{ [PremiumUserTypes.NONE]: Readonly<{ attachment: number }>; [PremiumUserTypes.TIER_1]: Readonly<{ attachment: number }>; [PremiumUserTypes.TIER_2]: Readonly<{ attachment: number }> }> = Object.freeze({[PremiumUserTypes.NONE]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE,}),[PremiumUserTypes.TIER_1]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE_PREMIUM,}),[PremiumUserTypes.TIER_2]: Object.freeze({attachment: MAX_ATTACHMENT_SIZE_PREMIUM * 2,}),})
Const Regexes
Regexes: Readonly<{ EVERYONE: RegExp; LINK: RegExp; MENTION: RegExp; MENTION_HARDCORE: RegExp; URL: RegExp; [Strings.BOLD]: RegExp; [Strings.CODEBLOCK]: RegExp; [Strings.CODESTRING]: RegExp; [Strings.ESCAPE]: RegExp; [Strings.ITALICS]: RegExp; [Strings.SPOILER]: RegExp; [Strings.STRIKE]: RegExp; [Strings.UNDERLINE]: RegExp }> = Object.freeze({[Strings.BOLD]: /\*\*/g,[Strings.CODEBLOCK]: new RegExp(Strings.CODEBLOCK, 'g'),[Strings.CODESTRING]: new RegExp(Strings.CODESTRING, 'g'),[Strings.ESCAPE]: /\\/g,[Strings.ITALICS]: /(_|\*)/g,[Strings.SPOILER]: /\|\|/g,[Strings.STRIKE]: new RegExp(Strings.STRIKE, 'g'),[Strings.UNDERLINE]: new RegExp(Strings.UNDERLINE, 'g'),EVERYONE: /@(everyone|here)/g,LINK: /\]\(/g,MENTION: /<@([!&]?[0-9]{16,21})>/g,MENTION_HARDCORE: /@/g,URL: /\)/g,})
Const Replacements
Replacements: Readonly<{ MENTION: string; [Strings.BOLD]: string; [Strings.CODEBLOCK]: string; [Strings.CODESTRING]: string; [Strings.ESCAPE]: string; [Strings.ITALICS]: string; [Strings.SPOILER]: string; [Strings.STRIKE]: string; [Strings.UNDERLINE]: string }> = Object.freeze({[Strings.BOLD]: '\\*\\*',[Strings.CODEBLOCK]: '``\u200b`',[Strings.CODESTRING]: '\\`',[Strings.ESCAPE]: '\\\\',[Strings.ITALICS]: '\\$1',[Strings.SPOILER]: '\\|\\|',[Strings.STRIKE]: '\\~\\~',[Strings.UNDERLINE]: '\\_\\_',MENTION: '\u200b',})
Const SPOILER_ATTACHMENT_PREFIX
SPOILER_ATTACHMENT_PREFIX: "SPOILER_" = "SPOILER_"
Const SpecialApplications
SpecialApplications: Readonly<{ XBOX: string }> = Object.freeze({XBOX: '438122941302046720',})
Const SpecialPrefixes
SpecialPrefixes: Readonly<{ SPOTIFY: string }> = Object.freeze({SPOTIFY: 'spotify:',})
Const SpecialThirdPartySkus
SpecialThirdPartySkus: {} = Object.freeze({'Call of Duty Black Ops 4': 'call-of-duty','Call of Duty Modern Warfare': 'call-of-duty-mw','StarCraft': 'starcraft-remastered','World of Warcraft Classic': 'world-of-warcraft','World of Warcraft Public Test': 'world-of-warcraft',})
Type declaration
[key: string]: string
Const SpecialUrls
SpecialUrls: URIEncodeWrapped = Tools.URIEncodeWrap({SPOTIFY_TRACK: (trackId: string): string =>`https://open.spotify.com/track/${trackId}`,YOUTUBE_VIDEO: (videoId: string): string =>`https://youtu.be/${videoId}`,YOUTUBE_VIDEO_EMBED: (videoId: string): string =>`https://www.youtube.com/embed/${videoId}`,YOUTUBE_VIDEO_THUMBNAIL: (videoId: string): string =>`https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`,})
Const Strings
Strings: Readonly<{ BOLD: string; CODEBLOCK: string; CODESTRING: string; CODESTRING_DOUBLE: string; ESCAPE: string; ITALICS: string; SPOILER: string; STRIKE: string; UNDERLINE: string }> = Object.freeze({BOLD: '**',CODEBLOCK: '```',CODESTRING: '`',CODESTRING_DOUBLE: '``',ESCAPE: '\\',ITALICS: '_',SPOILER: '||',STRIKE: '~~',UNDERLINE: '__',})
Const SystemMessages
SystemMessages: Readonly<{ ApplicationCommandUsed: string; CallMissed: string; CallMissedWithDuration: string; CallStarted: string; CallStartedWithDuration: string; ChannelFollowAdd: string; ChannelIconChange: string; ChannelNameChange: string; GuildDiscoveryDisqualified: string; GuildDiscoveryGracePeriodFinalWarning: string; GuildDiscoveryGracePeriodInitialWarning: string; GuildDiscoveryRequalified: string; GuildMemberJoin: string[]; GuildMemberSubscribed: string; GuildMemberSubscribedAchievedTier: string; PinnedMessage: string; RecipientAdd: string; RecipientRemove: string; RecipientRemoveSelf: string }> = Object.freeze({ApplicationCommandUsed: ':user: used :command: with :application:.',CallMissed: 'You missed a call from :user:.',CallMissedWithDuration: 'You missed a call from :user: that lasted :duration:.',CallStarted: ':user: started a call.',CallStartedWithDuration: ':user: started a call that lasted :duration:.',ChannelFollowAdd: ':user: has added **:webhookName:** to this channel.',ChannelIconChange: ':user: changed the channel name: **:name:**',ChannelNameChange: ':user: changed the channel icon.',GuildDiscoveryDisqualified: 'This server has been removed from Server Discovery because it no longer passes all the requirements. Check Server Settings for more details.',GuildDiscoveryGracePeriodFinalWarning: 'This server has failed Discovery activity requirements for 3 weeks in a row. If this server fails for 1 more week, it will be removed from Discovery.',GuildDiscoveryGracePeriodInitialWarning: 'This server has failed Discovery activity requirements for 1 week. If this server fails for 4 weeks in a row, it will be automatically removed from Discovery.',GuildDiscoveryRequalified: 'This server is eligible for Server Discovery again and has been automatically relisted!',PinnedMessage: ':user: pinned a message to this channel.',RecipientAdd: ':user: added :user2: to the group.',RecipientRemove: ':user: removed :user2: from the group.',RecipientRemoveSelf: ':user: left the group.',GuildMemberJoin: [":user: joined the party.",":user: is here.","Welcome, :user:. We hope you brought pizza.","A wild :user: appeared.",":user: just landed.",":user: just slid into the server.",":user: just showed up!","Welcome :user:. Say hi!",":user: hopped into the server.","Everyone welcome :user:!","Glad you're here, :user:.","Good to see you, :user:.","Yay you made it, :user:!",],GuildMemberSubscribed: ':user: just boosted the server!',GuildMemberSubscribedAchievedTier: ':user: just boosted the server! :guild: has achieved **:premiumTier:!**',})
Const TYPING_TIMEOUT
TYPING_TIMEOUT: 10000 = 10000
Const UserPremiumGuildSubscriptionMonths
UserPremiumGuildSubscriptionMonths: Readonly<{ [UserPremiumGuildSubscriptionLevels.LEVEL_2]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_3]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_4]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_5]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_6]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_7]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_8]: number; [UserPremiumGuildSubscriptionLevels.LEVEL_9]: number }> = Object.freeze({[UserPremiumGuildSubscriptionLevels.LEVEL_2]: 2,[UserPremiumGuildSubscriptionLevels.LEVEL_3]: 3,[UserPremiumGuildSubscriptionLevels.LEVEL_4]: 6,[UserPremiumGuildSubscriptionLevels.LEVEL_5]: 9,[UserPremiumGuildSubscriptionLevels.LEVEL_6]: 12,[UserPremiumGuildSubscriptionLevels.LEVEL_7]: 15,[UserPremiumGuildSubscriptionLevels.LEVEL_8]: 18,[UserPremiumGuildSubscriptionLevels.LEVEL_9]: 24,})
Const UserRequiredActions
UserRequiredActions: Readonly<{}> = Tools.normalize({AGREEMENTS: null,REQUIRE_CAPTCHA: null,REQUIRE_VERIFIED_EMAIL: null,REQUIRE_VERIFIED_PHONE: null,})
Const ValidEndianness
ValidEndianness: Readonly<{ BE: string; LE: string }> = Object.freeze({BE: 'BE',LE: 'LE',})
Const ValidSampleRates
ValidSampleRates: number[] = [8000,12000,16000,24000,48000,]
Const blankPrefixes
blankPrefixes: ReadonlyArray<string> = Object.freeze([''])
Const defaultBoldFilter
defaultBoldFilter: MarkupFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {limit: 1996,replacement: Replacements[Strings.BOLD],}))
Const defaultCodeblockFilter
defaultCodeblockFilter: CodeblockFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {language: '',limit: 1990,replacement: Replacements[Strings.CODEBLOCK],}))
Const defaultCodestringFilter
defaultCodestringFilter: MarkupFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {limit: 1998,replacement: Replacements[Strings.CODESTRING],}))
Const defaultItalicsFilter
defaultItalicsFilter: MarkupFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {limit: 1998,replacement: Replacements[Strings.ITALICS],}))
Const defaultMarkupFilter
defaultMarkupFilter: MarkupFilter = Object.freeze({limit: 2000,links: true,mentions: true,mentionEscapeCharacter: '\u200b',replacement: '',})
Const defaultSpoilerFilter
defaultSpoilerFilter: MarkupFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {limit: 1996,replacement: Replacements[Strings.SPOILER],}))
Const defaultStrikeFilter
defaultStrikeFilter: MarkupFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {limit: 1996,replacement: Replacements[Strings.STRIKE],}))
Const defaultUnderlineFilter
defaultUnderlineFilter: MarkupFilter = Object.freeze(Object.assign({}, defaultMarkupFilter, {limit: 1996,replacement: Replacements[Strings.UNDERLINE],}))
Const defaultsMessagesCache
defaultsMessagesCache: MessagesOptions = Object.freeze({expire: 10 * 60 * 1000, // auto expire messages after 10 minutes})
Const emptyBaseCollection
emptyBaseCollection: EmptyBaseCollection = new EmptyBaseCollection()
Const escape
escape: Readonly<{ all: any; bold: any; codeblock: any; codestring: any; italics: any; links: any; mentions: any; spoiler: any; strike: any; underline: any; url: any }> = Object.freeze({all: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultMarkupFilter, options);text = text.replace(Regexes[Strings.ESCAPE], Replacements[Strings.ESCAPE]);text = text.replace(Regexes[Strings.ITALICS], Replacements[Strings.ITALICS]);text = text.replace(Regexes[Strings.BOLD], Replacements[Strings.BOLD]);text = text.replace(Regexes[Strings.CODESTRING], Replacements[Strings.CODESTRING]);text = text.replace(Regexes[Strings.SPOILER], Replacements[Strings.SPOILER]);text = text.replace(Regexes[Strings.STRIKE], Replacements[Strings.STRIKE]);text = text.replace(Regexes[Strings.UNDERLINE], Replacements[Strings.UNDERLINE]);if (filter.links) {text = escape.links(text, filter.mentionEscapeCharacter);}if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},bold: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultBoldFilter, options);text = text.replace(Regexes[Strings.BOLD], filter.replacement);if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},codeblock: (text: string, options: CodeblockFilterOptions = {}): string => {const filter: CodeblockFilter = Object.assign({}, defaultCodeblockFilter, options);while (text.includes(Strings.CODEBLOCK)) {text = text.replace(Regexes[Strings.CODEBLOCK], filter.replacement);}if (options.limit === undefined) {filter.limit -= filter.language.length;}return trueSlice(text, filter.limit);},codestring: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultCodestringFilter, options);text = text.replace(Regexes[Strings.CODESTRING], filter.replacement);if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},italics: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultItalicsFilter, options);text = text.replace(Regexes[Strings.ITALICS], filter.replacement);if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},links: (text: string, replacement: string = Replacements.MENTION): string => {text = text.replace(Regexes.LINK, `]${replacement}(`);return text;},mentions: (text: string, replacement: string = Replacements.MENTION): string => {text = text.replace(Regexes.MENTION_HARDCORE, `@${replacement}`);return text;},spoiler: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultSpoilerFilter, options);text = text.replace(Regexes[Strings.SPOILER], filter.replacement);if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},strike: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultStrikeFilter, options);text = text.replace(Regexes[Strings.STRIKE], filter.replacement);if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},underline: (text: string, options: MarkupFilterOptions = {}): string => {const filter: MarkupFilter = Object.assign({}, defaultUnderlineFilter, options);text = text.replace(Regexes[Strings.UNDERLINE], filter.replacement);if (filter.mentions) {text = escape.mentions(text, filter.mentionEscapeCharacter);}return trueSlice(text, filter.limit);},url: (text: string, options: MarkupFilterOptions = {}): string => {text = text.replace(Regexes.URL, (match: string) => {return '%' + match.charCodeAt(0).toString(16);});return text;},})
guildIdToShardId
guildIdToShardId: guildIdToShardId
Const keysApplication
keysApplication: BaseSet<string> = new BaseSet<string>([DiscordKeys.ALIASES,DiscordKeys.BOT_PUBLIC,DiscordKeys.BOT_REQUIRE_CODE_GRANT,DiscordKeys.COVER_IMAGE,DiscordKeys.DESCRIPTION,DiscordKeys.DEVELOPERS,DiscordKeys.EULA_ID,DiscordKeys.EXECUTABLES,DiscordKeys.GUILD_ID,DiscordKeys.HOOK,DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.OVERLAY,DiscordKeys.OVERLAY_COMPATIBILITY_HOOK,DiscordKeys.PRIMARY_SKU_ID,DiscordKeys.PUBLISHERS,DiscordKeys.RPC_ORIGINS,DiscordKeys.SLUG,DiscordKeys.SPLASH,DiscordKeys.SUMMARY,DiscordKeys.THIRD_PARTY_SKUS,DiscordKeys.VERIFY_KEY,DiscordKeys.YOUTUBE_TRAILER_VIDEO_ID,])
Const keysApplicationNews
keysApplicationNews: BaseSet<string> = new BaseSet<string>([DiscordKeys.APPLICATION_ID,DiscordKeys.CATEGORY,DiscordKeys.DESCRIPTION,DiscordKeys.FLAGS,DiscordKeys.FOOTER,DiscordKeys.GAME_ID,DiscordKeys.ID,DiscordKeys.THUMBNAIL,DiscordKeys.TIMESTAMP,DiscordKeys.TITLE,DiscordKeys.TYPE,DiscordKeys.URL,])
Const keysApplicationThirdPartySku
keysApplicationThirdPartySku: BaseSet<string> = new BaseSet<string>([DiscordKeys.DISTRIBUTOR,DiscordKeys.ID,DiscordKeys.SKU,])
Const keysAttachment
keysAttachment: BaseSet<string> = new BaseSet<string>([DiscordKeys.FILENAME,DiscordKeys.HEIGHT,DiscordKeys.ID,DiscordKeys.PROXY_URL,DiscordKeys.SIZE,DiscordKeys.URL,DiscordKeys.WIDTH,])
Const keysAuditLog
keysAuditLog: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACTION_TYPE,DiscordKeys.CHANGES,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.OPTIONS,DiscordKeys.REASON,DiscordKeys.TARGET,DiscordKeys.TARGET_ID,DiscordKeys.USER,DiscordKeys.USER_ID,])
Const keysAuditLogChange
keysAuditLogChange: BaseSet<string> = new BaseSet<string>([DiscordKeys.KEY,DiscordKeys.NEW_VALUE,DiscordKeys.OLD_VALUE,])
Const keysAuditLogOptions
keysAuditLogOptions: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL,DiscordKeys.CHANNEL_ID,DiscordKeys.COUNT,DiscordKeys.DELETE_MEMBER_DAYS,DiscordKeys.ID,DiscordKeys.MEMBERS_REMOVED,DiscordKeys.SUBTARGET,DiscordKeys.TYPE,])
Const keysBaseGuild
keysBaseGuild: BaseSet<string> = new BaseSet<string>([DiscordKeys.FEATURES,DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.NAME,])
Const keysChannelBase
keysChannelBase: BaseSet<string> = new BaseSet<string>([DiscordKeys.ID,DiscordKeys.IS_PARTIAL,DiscordKeys.TYPE,])
Const keysChannelDm
keysChannelDm: BaseSet<string> = new BaseSet<string>([DiscordKeys.ID,DiscordKeys.IS_PARTIAL,DiscordKeys.LAST_MESSAGE_ID,DiscordKeys.LAST_PIN_TIMESTAMP,DiscordKeys.NICKS,DiscordKeys.RECIPIENTS,DiscordKeys.TYPE,])
Const keysChannelDmGroup
keysChannelDmGroup: BaseSet<string> = new BaseSet<string>([...keysChannelDm,DiscordKeys.APPLICATION_ID,DiscordKeys.ICON,DiscordKeys.NAME,DiscordKeys.OWNER_ID,])
Const keysChannelGuildBase
keysChannelGuildBase: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.IS_PARTIAL,DiscordKeys.NAME,DiscordKeys.NSFW,DiscordKeys.PARENT_ID,DiscordKeys.PERMISSION_OVERWRITES,DiscordKeys.POSITION,DiscordKeys.RATE_LIMIT_PER_USER,DiscordKeys.TYPE,])
Const keysChannelGuildStageVoice
keysChannelGuildStageVoice: BaseSet<string> = new BaseSet<string>([...keysChannelGuildVoice,DiscordKeys.TOPIC,])
Const keysChannelGuildStore
keysChannelGuildStore: BaseSet<string> = new BaseSet<string>([...keysChannelGuildBase,DiscordKeys.BITRATE,DiscordKeys.USER_LIMIT,])
Const keysChannelGuildText
keysChannelGuildText: BaseSet<string> = new BaseSet<string>([...keysChannelGuildBase,DiscordKeys.LAST_MESSAGE_ID,DiscordKeys.LAST_PIN_TIMESTAMP,DiscordKeys.TOPIC,])
Const keysChannelGuildVoice
keysChannelGuildVoice: BaseSet<string> = new BaseSet<string>([...keysChannelGuildBase,DiscordKeys.BITRATE,DiscordKeys.RTC_REGION,DiscordKeys.TOPIC,DiscordKeys.USER_LIMIT,DiscordKeys.VIDEO_QUALITY_MODE,])
Const keysConnectedAccount
keysConnectedAccount: BaseSet<string> = new BaseSet<string>([DiscordKeys.FRIEND_SYNC,DiscordKeys.ID,DiscordKeys.INTEGRATIONS,DiscordKeys.NAME,DiscordKeys.REVOKED,DiscordKeys.SHOW_ACTIVITY,DiscordKeys.TYPE,DiscordKeys.VERIFIED,DiscordKeys.VISIBILITY,])
Const keysEmbed
keysEmbed: BaseSet<string> = new BaseSet<string>([DiscordKeys.AUTHOR,DiscordKeys.COLOR,DiscordKeys.DESCRIPTION,DiscordKeys.FIELDS,DiscordKeys.FOOTER,DiscordKeys.IMAGE,DiscordKeys.PROVIDER,DiscordKeys.REFERENCE_ID,DiscordKeys.THUMBNAIL,DiscordKeys.TIMESTAMP,DiscordKeys.TITLE,DiscordKeys.TYPE,DiscordKeys.URL,DiscordKeys.VIDEO,])
Const keysEmbedAuthor
keysEmbedAuthor: BaseSet<string> = new BaseSet<string>([DiscordKeys.ICON_URL,DiscordKeys.NAME,DiscordKeys.PROXY_ICON_URL,DiscordKeys.URL,])
Const keysEmbedField
keysEmbedField: BaseSet<string> = new BaseSet<string>([DiscordKeys.INLINE,DiscordKeys.NAME,DiscordKeys.VALUE,])
Const keysEmbedFooter
keysEmbedFooter: BaseSet<string> = new BaseSet<string>([DiscordKeys.ICON_URL,DiscordKeys.PROXY_ICON_URL,DiscordKeys.TEXT,])
Const keysEmbedImage
keysEmbedImage: BaseSet<string> = new BaseSet<string>([DiscordKeys.HEIGHT,DiscordKeys.PROXY_URL,DiscordKeys.URL,DiscordKeys.WIDTH,])
Const keysEmbedProvider
keysEmbedProvider: BaseSet<string> = new BaseSet<string>([DiscordKeys.NAME,DiscordKeys.URL,])
Const keysEmoji
keysEmoji: BaseSet<string> = new BaseSet<string>([DiscordKeys.ANIMATED,DiscordKeys.AVAILABLE,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.MANAGED,DiscordKeys.NAME,DiscordKeys.REQUIRE_COLONS,DiscordKeys.ROLES,DiscordKeys.USER,])
Const keysGift
keysGift: BaseSet<string> = new BaseSet<string>([DiscordKeys.APPLICATION_ID,DiscordKeys.CODE,DiscordKeys.EXPIRES_AT,DiscordKeys.MAX_USES,DiscordKeys.REDEEMED,DiscordKeys.SKU_ID,DiscordKeys.STORE_LISTING,DiscordKeys.SUBSCRIPTION_PLAN,DiscordKeys.SUBSCRIPTION_PLAN_ID,DiscordKeys.USER,DiscordKeys.USES,])
Const keysGuild
keysGuild: BaseSet<string> = new BaseSet<string>([DiscordKeys.AFK_CHANNEL_ID,DiscordKeys.AFK_TIMEOUT,DiscordKeys.APPLICATION_ID,DiscordKeys.BANNER,DiscordKeys.CHANNELS,DiscordKeys.DEFAULT_MESSAGE_NOTIFICATIONS,DiscordKeys.DESCRIPTION,DiscordKeys.DISCOVERY_SPLASH,DiscordKeys.EMBED_CHANNEL_ID,DiscordKeys.EMBED_ENABLED,DiscordKeys.EMOJIS,DiscordKeys.EXPLICIT_CONTENT_FILTER,DiscordKeys.FEATURES,DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.IS_PARTIAL,DiscordKeys.JOINED_AT,DiscordKeys.LARGE,DiscordKeys.LAZY,DiscordKeys.MAX_MEMBERS,DiscordKeys.MAX_PRESENCES,DiscordKeys.MAX_VIDEO_CHANNEL_USERS,DiscordKeys.MEMBER_COUNT,DiscordKeys.MEMBERS,DiscordKeys.MFA_LEVEL,DiscordKeys.NAME,DiscordKeys.OWNER_ID,DiscordKeys.PREFERRED_LOCALE,DiscordKeys.PREMIUM_SUBSCRIPTION_COUNT,DiscordKeys.PREMIUM_TIER,DiscordKeys.PRESENCES,DiscordKeys.PUBLIC_UPDATES_CHANNEL_ID,DiscordKeys.REGION,DiscordKeys.ROLES,DiscordKeys.RULES_CHANNEL_ID,DiscordKeys.SPLASH,DiscordKeys.SYSTEM_CHANNEL_FLAGS,DiscordKeys.SYSTEM_CHANNEL_ID,DiscordKeys.UNAVAILABLE,DiscordKeys.VANITY_URL_CODE,DiscordKeys.VERIFICATION_LEVEL,DiscordKeys.VOICE_STATES,DiscordKeys.WELCOME_SCREEN,DiscordKeys.WIDGET_CHANNEL_ID,DiscordKeys.WIDGET_ENABLED,])
Const keysGuildMe
keysGuildMe: BaseSet<string> = new BaseSet<string>([DiscordKeys.FEATURES,DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.OWNER,DiscordKeys.PERMISSIONS,])
Const keysGuildPartial
keysGuildPartial: BaseSet<string> = new BaseSet<string>([DiscordKeys.BANNER,DiscordKeys.DESCRIPTION,DiscordKeys.FEATURES,DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.SPLASH,DiscordKeys.VANITY_URL_CODE,DiscordKeys.VERIFICATION_LEVEL,DiscordKeys.WELCOME_SCREEN,])
Const keysGuildWelcomeScreen
keysGuildWelcomeScreen: BaseSet<string> = new BaseSet<string>([DiscordKeys.DESCRIPTION,DiscordKeys.WELCOME_CHANNELS,])
Const keysGuildWelcomeScreenChannel
keysGuildWelcomeScreenChannel: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL_ID,DiscordKeys.DESCRIPTION,DiscordKeys.EMOJI_ID,DiscordKeys.EMOJI_NAME,])
Const keysIntegration
keysIntegration: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACCOUNT,DiscordKeys.ENABLED,DiscordKeys.EXPIRE_BEHAVIOR,DiscordKeys.EXPIRE_GRACE_PERIOD,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.ROLE_ID,DiscordKeys.SYNCED_AT,DiscordKeys.SYNCING,DiscordKeys.TYPE,DiscordKeys.USER,])
Const keysIntegrationAccount
keysIntegrationAccount: BaseSet<string> = new BaseSet<string>([DiscordKeys.ID,DiscordKeys.NAME,])
Const keysInvite
keysInvite: BaseSet<string> = new BaseSet<string>([DiscordKeys.APPROXIMATE_MEMBER_COUNT,DiscordKeys.APPROXIMATE_PRESENCE_COUNT,DiscordKeys.CHANNEL,DiscordKeys.CODE,DiscordKeys.CREATED_AT,DiscordKeys.GUILD,DiscordKeys.INVITER,DiscordKeys.MAX_AGE,DiscordKeys.MAX_USES,DiscordKeys.REVOKED,DiscordKeys.TARGET_USER,DiscordKeys.TARGET_USER_TYPE,DiscordKeys.TEMPORARY,DiscordKeys.USES,])
Const keysMember
keysMember: BaseSet<string> = new BaseSet<string>([DiscordKeys.DEAF,DiscordKeys.GUILD_ID,DiscordKeys.HOISTED_ROLE,DiscordKeys.JOINED_AT,DiscordKeys.MUTE,DiscordKeys.NICK,DiscordKeys.PENDING,DiscordKeys.PREMIUM_SINCE,DiscordKeys.ROLES,DiscordKeys.USER,])
Const keysMergeChannelBase
keysMergeChannelBase: BaseSet<string> = new BaseSet<string>()
Const keysMergeChannelGuildBase
keysMergeChannelGuildBase: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,DiscordKeys.ID,])
Const keysMergeEmoji
keysMergeEmoji: BaseSet<string> = new BaseSet<string>([DiscordKeys.ANIMATED,DiscordKeys.ID,DiscordKeys.GUILD_ID,])
Const keysMergeGift
keysMergeGift: BaseSet<string> = new BaseSet<string>([DiscordKeys.SUBSCRIPTION_PLAN,])
Const keysMergeGuild
keysMergeGuild: BaseSet<string> = new BaseSet<string>([DiscordKeys.ID,DiscordKeys.JOINED_AT,DiscordKeys.ROLES,DiscordKeys.MEMBERS,DiscordKeys.PRESENCES,])
Const keysMergeInvite
keysMergeInvite: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD,])
Const keysMergeMember
keysMergeMember: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,])
Const keysMergeMessage
keysMergeMessage: BaseSet<string> = new BaseSet<string>([DiscordKeys.WEBHOOK_ID,DiscordKeys.AUTHOR,DiscordKeys.CHANNEL_ID,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.MENTIONS,DiscordKeys.TYPE,])
Const keysMergePresence
keysMergePresence: BaseSet<string> = new BaseSet<string>([DiscordKeys.USER,DiscordKeys.GUILD_ID,DiscordKeys.ACTIVITIES,])
Const keysMergePresenceActivity
keysMergePresenceActivity: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,])
Const keysMergePresenceActivityAssets
keysMergePresenceActivityAssets: BaseSet<string> = keysPresenceActivityAssets
Const keysMergePresenceActivityTimestamps
keysMergePresenceActivityTimestamps: BaseSet<string> = keysPresenceActivityTimestamps
Const keysMergeReaction
keysMergeReaction: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,])
Const keysMergeRole
keysMergeRole: BaseSet<string> = new BaseSet<string>([DiscordKeys.ID,DiscordKeys.TAGS,])
Const keysMergeSession
keysMergeSession: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACTIVITIES,])
Const keysMergeSessionClientInfo
keysMergeSessionClientInfo: BaseSet<string> = keysSessionClientInfo
Const keysMergeTemplate
keysMergeTemplate: BaseSet<string> = new BaseSet<string>([DiscordKeys.SOURCE_GUILD_ID,])
Const keysMergeTyping
keysMergeTyping: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,])
Const keysMergeVoiceCall
keysMergeVoiceCall: BaseSet<string> = new BaseSet<string>([DiscordKeys.VOICE_STATES,])
Const keysMergeVoiceState
keysMergeVoiceState: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,])
Const keysMessage
keysMessage: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACTIVITY,DiscordKeys.APPLICATION,DiscordKeys.ATTACHMENTS,DiscordKeys.AUTHOR,DiscordKeys.CALL,DiscordKeys.CHANNEL_ID,DiscordKeys.CONTENT,DiscordKeys.EDITED_TIMESTAMP,DiscordKeys.EMBEDS,DiscordKeys.FLAGS,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.MEMBER,DiscordKeys.MENTIONS,DiscordKeys.MENTION_CHANNELS,DiscordKeys.MENTION_EVERYONE,DiscordKeys.MENTION_ROLES,DiscordKeys.MESSAGE_REFERENCE,DiscordKeys.NONCE,DiscordKeys.PINNED,DiscordKeys.REACTIONS,DiscordKeys.REFERENCED_MESSAGE,DiscordKeys.STICKERS,DiscordKeys.TIMESTAMP,DiscordKeys.TTS,DiscordKeys.TYPE,DiscordKeys.WEBHOOK_ID,])
Const keysMessageActivity
keysMessageActivity: BaseSet<string> = new BaseSet<string>([DiscordKeys.COVER_IMAGE,DiscordKeys.NAME,DiscordKeys.PARTY_ID,DiscordKeys.TYPE,])
Const keysMessageCall
keysMessageCall: BaseSet<string> = new BaseSet<string>([DiscordKeys.ENDED_TIMESTAMP,DiscordKeys.PARTICIPANTS,])
Const keysMessageEmbed
keysMessageEmbed: BaseSet<string> = new BaseSet<string>([DiscordKeys.AUTHOR,DiscordKeys.COLOR,DiscordKeys.DESCRIPTION,DiscordKeys.FIELDS,DiscordKeys.FOOTER,DiscordKeys.IMAGE,DiscordKeys.PROVIDER,DiscordKeys.REFERENCE_ID,DiscordKeys.THUMBNAIL,DiscordKeys.TIMESTAMP,DiscordKeys.TITLE,DiscordKeys.TYPE,DiscordKeys.URL,DiscordKeys.VIDEO,])
Const keysMessageEmbedAuthor
keysMessageEmbedAuthor: BaseSet<string> = new BaseSet<string>([DiscordKeys.ICON_URL,DiscordKeys.NAME,DiscordKeys.PROXY_ICON_URL,DiscordKeys.URL,])
Const keysMessageEmbedField
keysMessageEmbedField: BaseSet<string> = new BaseSet<string>([DiscordKeys.INLINE,DiscordKeys.NAME,DiscordKeys.VALUE,])
Const keysMessageEmbedFooter
keysMessageEmbedFooter: BaseSet<string> = new BaseSet<string>([DiscordKeys.ICON_URL,DiscordKeys.PROXY_ICON_URL,DiscordKeys.TEXT,])
Const keysMessageEmbedImage
keysMessageEmbedImage: BaseSet<string> = new BaseSet<string>([DiscordKeys.HEIGHT,DiscordKeys.PROXY_URL,DiscordKeys.URL,DiscordKeys.WIDTH,])
Const keysMessageEmbedProvider
keysMessageEmbedProvider: BaseSet<string> = new BaseSet<string>([DiscordKeys.NAME,DiscordKeys.URL,])
Const keysMessageReference
keysMessageReference: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL_ID,DiscordKeys.GUILD_ID,DiscordKeys.MESSAGE_ID,])
Const keysOauth2Application
keysOauth2Application: BaseSet<string> = new BaseSet<string>([DiscordKeys.BOT,DiscordKeys.BOT_PUBLIC,DiscordKeys.BOT_REQUIRE_CODE_GRANT,DiscordKeys.COVER_IMAGE,DiscordKeys.DESCRIPTION,DiscordKeys.FLAGS,DiscordKeys.GUILD_ID,DiscordKeys.HOOK,DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.OWNER,DiscordKeys.PRIMARY_SKU_ID,DiscordKeys.REDIRECT_URIS,DiscordKeys.RPC_APPLICATION_STATE,DiscordKeys.RPC_ORIGINS,DiscordKeys.SECRET,DiscordKeys.SLUG,DiscordKeys.STORE_APPLICATION_STATE,DiscordKeys.SUMMARY,DiscordKeys.TEAM,DiscordKeys.VERIFY_KEY,])
Const keysOauth2ApplicationAsset
keysOauth2ApplicationAsset: BaseSet<string> = new BaseSet<string>([DiscordKeys.APPLICATION_ID,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.TYPE,])
Const keysOverwrite
keysOverwrite: BaseSet<string> = new BaseSet<string>([DiscordKeys.ALLOW,DiscordKeys.DENY,DiscordKeys.ID,DiscordKeys.TYPE,])
Const keysPremiumSubscription
keysPremiumSubscription: BaseSet<string> = new BaseSet<string>([DiscordKeys.ENDED,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.USER_ID,])
Const keysPresence
keysPresence: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACTIVITIES,DiscordKeys.CLIENT_STATUS,DiscordKeys.GAME,DiscordKeys.GUILD_ID,DiscordKeys.GUILD_IDS,DiscordKeys.LAST_MODIFIED,DiscordKeys.STATUS,DiscordKeys.USER,])
Const keysPresenceActivity
keysPresenceActivity: BaseSet<string> = new BaseSet<string>([DiscordKeys.APPLICATION_ID,DiscordKeys.ASSETS,DiscordKeys.BUTTONS,DiscordKeys.CREATED_AT,DiscordKeys.DETAILS,DiscordKeys.EMOJI,DiscordKeys.FLAGS,DiscordKeys.GUILD_ID,DiscordKeys.GUILD_IDS,DiscordKeys.ID,DiscordKeys.INSTANCE,DiscordKeys.METADATA,DiscordKeys.NAME,DiscordKeys.PARTY,DiscordKeys.PLATFORM,DiscordKeys.POSITION,DiscordKeys.SECRETS,DiscordKeys.SESSION_ID,DiscordKeys.STATE,DiscordKeys.SYNC_ID,DiscordKeys.TIMESTAMPS,DiscordKeys.TYPE,DiscordKeys.URL,])
Const keysPresenceActivityAssets
keysPresenceActivityAssets: BaseSet<string> = new BaseSet<string>([DiscordKeys.LARGE_IMAGE,DiscordKeys.LARGE_TEXT,DiscordKeys.SMALL_IMAGE,DiscordKeys.SMALL_TEXT,])
Const keysPresenceActivityTimestamps
keysPresenceActivityTimestamps: BaseSet<string> = new BaseSet<string>([DiscordKeys.END,DiscordKeys.START,])
Const keysProfile
keysProfile: BaseSet<string> = new BaseSet<string>([DiscordKeys.CONNECTED_ACCOUNTS,DiscordKeys.MUTUAL_GUILDS,DiscordKeys.PREMIUM_GUILD_SINCE,DiscordKeys.PREMIUM_SINCE,DiscordKeys.USER,])
Const keysReaction
keysReaction: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL_ID,DiscordKeys.COUNT,DiscordKeys.EMOJI,DiscordKeys.GUILD_ID,DiscordKeys.IS_PARTIAL,DiscordKeys.MESSAGE_ID,DiscordKeys.ME,])
Const keysRelationship
keysRelationship: BaseSet<string> = new BaseSet<string>([DiscordKeys.ID,DiscordKeys.TYPE,DiscordKeys.USER,])
Const keysRole
keysRole: BaseSet<string> = new BaseSet<string>([DiscordKeys.COLOR,DiscordKeys.GUILD_ID,DiscordKeys.HOIST,DiscordKeys.ID,DiscordKeys.MANAGED,DiscordKeys.MENTIONABLE,DiscordKeys.NAME,DiscordKeys.PERMISSIONS,DiscordKeys.POSITION,DiscordKeys.TAGS,])
Const keysSession
keysSession: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACTIVE,DiscordKeys.ACTIVITIES,DiscordKeys.CLIENT_INFO,DiscordKeys.GAME,DiscordKeys.POSITION,DiscordKeys.SESSION_ID,DiscordKeys.STATUS,])
Const keysSessionClientInfo
keysSessionClientInfo: BaseSet<string> = new BaseSet<string>([DiscordKeys.CLIENT,DiscordKeys.OS,DiscordKeys.VERSION,])
Const keysSkipDifferenceGuild
keysSkipDifferenceGuild: BaseSet<string> = new BaseSet<string>([DiscordKeys.EMOJIS,DiscordKeys.MEMBERS,DiscordKeys.PRESENCES,DiscordKeys.ROLES,])
Const keysSkipDifferenceMessage
keysSkipDifferenceMessage: BaseSet<string> = new BaseSet<string>([DiscordKeys.AUTHOR,DiscordKeys.CHANNEL_ID,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.MEMBER,])
Const keysSkipDifferencePresence
keysSkipDifferencePresence: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,DiscordKeys.GUILD_IDS,])
Const keysSkipDifferencePresenceActivity
keysSkipDifferencePresenceActivity: BaseSet<string> = new BaseSet<string>([DiscordKeys.GUILD_ID,DiscordKeys.GUILD_IDS,])
Const keysSkipDifferenceVoiceState
keysSkipDifferenceVoiceState: BaseSet<string> = new BaseSet<string>([DiscordKeys.MEMBER,])
Const keysSku
keysSku: BaseSet<string> = new BaseSet<string>([DiscordKeys.ACCESS_TYPE,DiscordKeys.APPLICATION,DiscordKeys.APPLICATION_ID,DiscordKeys.CONTENT_RATING,DiscordKeys.CONTENT_RATING_AGENCY,DiscordKeys.DEPENDENT_SKU_ID,DiscordKeys.FEATURES,DiscordKeys.FLAGS,DiscordKeys.GENRES,DiscordKeys.ID,DiscordKeys.LEGAL_NOTICE,DiscordKeys.LOCALES,DiscordKeys.MANIFEST_LABELS,DiscordKeys.NAME,DiscordKeys.PREMIUM,DiscordKeys.PRICE,DiscordKeys.RELEASE_DATE,DiscordKeys.SHOW_AGE_GATE,DiscordKeys.SLUG,DiscordKeys.SYSTEM_REQUIREMENTS,DiscordKeys.TYPE,])
Const keysSticker
keysSticker: BaseSet<string> = new BaseSet<string>([DiscordKeys.ASSET,DiscordKeys.DESCRIPTION,DiscordKeys.FORMAT_TYPE,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.PACK_ID,DiscordKeys.PREVIEW_ASSET,DiscordKeys.TAGS,])
Const keysStore
keysStore: BaseSet<string> = new BaseSet<string>([DiscordKeys.ASSETS,DiscordKeys.BOX_ART,DiscordKeys.CAROUSEL_ITEMS,DiscordKeys.DESCRIPTION,DiscordKeys.ENTITLEMENT_BRANCH_ID,DiscordKeys.HEADER_BACKGROUND,DiscordKeys.HEADER_LOGO_DARK_THEME,DiscordKeys.HEADER_LOGO_LIGHT_THEME,DiscordKeys.HERO_BACKGROUND,DiscordKeys.HERO_VIDEO,DiscordKeys.ID,DiscordKeys.PREVIEW_VIDEO,DiscordKeys.SKU,DiscordKeys.SUMMARY,DiscordKeys.TAGLINE,DiscordKeys.THUMBNAIL,])
Const keysStoreApplicationAsset
keysStoreApplicationAsset: BaseSet<string> = new BaseSet<string>([DiscordKeys.APPLICATION_ID,DiscordKeys.FILENAME,DiscordKeys.HEIGHT,DiscordKeys.ID,DiscordKeys.MIME_TYPE,DiscordKeys.SIZE,DiscordKeys.WIDTH,])
Const keysStoreListingAsset
keysStoreListingAsset: BaseSet<string> = new BaseSet<string>([DiscordKeys.HEIGHT,DiscordKeys.ID,DiscordKeys.MIME_TYPE,DiscordKeys.SIZE,DiscordKeys.WIDTH,])
Const keysSubscriptionPlan
keysSubscriptionPlan: BaseSet<string> = new BaseSet<string>([DiscordKeys.CURRENCY,DiscordKeys.ID,DiscordKeys.INTERVAL,DiscordKeys.INTERVAL_COUNT,DiscordKeys.NAME,DiscordKeys.PRICE,DiscordKeys.SKU_ID,DiscordKeys.TAX_INCLUSIVE,])
Const keysTeam
keysTeam: BaseSet<string> = new BaseSet<string>([DiscordKeys.ICON,DiscordKeys.ID,DiscordKeys.MEMBERS,DiscordKeys.NAME,DiscordKeys.OWNER_USER_ID,DiscordKeys.PAYOUT_ACCOUNT_STATUS,])
Const keysTeamMember
keysTeamMember: BaseSet<string> = new BaseSet<string>([DiscordKeys.MEMBERSHIP_STATE,DiscordKeys.PERMISSIONS,DiscordKeys.TEAM_ID,DiscordKeys.USER,])
Const keysTemplate
keysTemplate: BaseSet<string> = new BaseSet<string>([DiscordKeys.CODE,DiscordKeys.CREATED_AT,DiscordKeys.CREATOR,DiscordKeys.CREATOR_ID,DiscordKeys.DESCRIPTION,DiscordKeys.IS_DIRTY,DiscordKeys.NAME,DiscordKeys.SERIALIZED_SOURCE_GUILD,DiscordKeys.SOURCE_GUILD_ID,DiscordKeys.UPDATED_AT,DiscordKeys.USAGE_COUNT,])
Const keysTyping
keysTyping: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL_ID,DiscordKeys.GUILD_ID,DiscordKeys.MEMBER,DiscordKeys.STARTED,DiscordKeys.STOPPED,DiscordKeys.TIMESTAMP,DiscordKeys.USER,DiscordKeys.USER_ID,])
Const keysUser
keysUser: BaseSet<string> = new BaseSet<string>([DiscordKeys.AVATAR,DiscordKeys.BOT,DiscordKeys.DISCRIMINATOR,DiscordKeys.ID,DiscordKeys.PUBLIC_FLAGS,DiscordKeys.SYSTEM,DiscordKeys.USERNAME,])
Const keysUserExtended
keysUserExtended: BaseSet<string> = new BaseSet<string>([...keysUserWithFlags,DiscordKeys.EMAIL,DiscordKeys.LOCALE,DiscordKeys.MFA_ENABLED,DiscordKeys.PREMIUM_TYPE,DiscordKeys.VERIFIED,])
Const keysUserMe
keysUserMe: BaseSet<string> = new BaseSet<string>([...keysUserExtended,DiscordKeys.ANALYTICS_TOKEN,DiscordKeys.PHONE,])
Const keysUserWithFlags
keysUserWithFlags: BaseSet<string> = new BaseSet<string>([...keysUser,DiscordKeys.FLAGS,])
Const keysUserWithToken
keysUserWithToken: BaseSet<string> = new BaseSet<string>([...keysUser,DiscordKeys.TOKEN,])
Const keysVoiceCall
keysVoiceCall: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL_ID,DiscordKeys.MESSAGE_ID,DiscordKeys.REGION,DiscordKeys.RINGING,DiscordKeys.UNAVAILABLE,DiscordKeys.VOICE_STATES,])
Const keysVoiceRegion
keysVoiceRegion: BaseSet<string> = new BaseSet<string>([DiscordKeys.CUSTOM,DiscordKeys.DEPRECATED,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.OPTIMAL,DiscordKeys.VIP,])
Const keysVoiceState
keysVoiceState: BaseSet<string> = new BaseSet<string>([DiscordKeys.CHANNEL_ID,DiscordKeys.DEAF,DiscordKeys.GUILD_ID,DiscordKeys.MEMBER,DiscordKeys.MUTE,DiscordKeys.SELF_DEAF,DiscordKeys.SELF_MUTE,DiscordKeys.SELF_STREAM,DiscordKeys.SELF_VIDEO,DiscordKeys.SESSION_ID,DiscordKeys.SUPPRESS,DiscordKeys.USER_ID,])
Const keysWebhook
keysWebhook: BaseSet<string> = new BaseSet<string>([DiscordKeys.AVATAR,DiscordKeys.CHANNEL_ID,DiscordKeys.DISCRIMINATOR,DiscordKeys.GUILD_ID,DiscordKeys.ID,DiscordKeys.NAME,DiscordKeys.TOKEN,DiscordKeys.USER,])
Functions
addQuery
addQuery(url: string, query?: UrlQuery): string
Parameters
url: string
Optional query: UrlQuery
Returns string
anyToCamelCase
anyToCamelCase(object: any, skip?: Array<string>): any
Parameters
object: any
Optional skip: Array<string>
Returns any
bold
bold(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
Default value options: MarkupFilterOptions = {}
Returns string
checkPermissions
checkPermissions(permissions: bigint | number, check: PermissionChecks): boolean
Parameters
permissions: bigint | number
check: PermissionChecks
Returns boolean
codeblock
codeblock(text: string, options?: CodeblockFilterOptions): string
Parameters
text: string
Default value options: CodeblockFilterOptions = {}
Returns string
codestring
codestring(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
Default value options: MarkupFilterOptions = {}
Returns string
convertKey
convertKey(snake: string): string
Parameters
snake: string
Returns string
createChannelFromData
createChannelFromData(client: ShardClient, data?: BaseStructureData, isClone?: undefined | false | true): Channel
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: undefined | false | true
Returns Channel
getAcronym
getAcronym(name?: undefined | string): string
Parameters
Optional name: undefined | string
Returns string
getExceededRatelimits
getExceededRatelimits(ratelimits: Array<CommandRatelimit>, message: Message, now?: number): Array<{ item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }>
Parameters
ratelimits: Array<CommandRatelimit>
message: Message
Default value now: number = Date.now()
Returns Array<{ item: CommandRatelimitItem; ratelimit: CommandRatelimit; remaining: number }>
getFiles
getFiles(directory: string, subdirectories?: undefined | false | true): Promise<Array<string>>
Parameters
directory: string
Optional subdirectories: undefined | false | true
Returns Promise<Array<string>>
getFirstArgument
getFirstArgument(value: string): [string, string]
Parameters
value: string
Returns [string, string]
getFormatFromHash
getFormatFromHash(hash: string, format?: null | string, defaultFormat?: string): string
Parameters
hash: string
Optional format: null | string
Default value defaultFormat: string = ImageFormats.PNG
Returns string
hexToInt
hexToInt(hex: string): number
Parameters
hex: string
Returns number
intToHex
intToHex(int: number, hashtag?: undefined | false | true): string
Parameters
int: number
Optional hashtag: undefined | false | true
Returns string
intToRGB
intToRGB(int: number): { b: number; g: number; r: number }
Parameters
int: number
Returns { b: number; g: number; r: number }
b: number
g: number
r: number
italics
italics(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
Default value options: MarkupFilterOptions = {}
Returns string
messageSystemContent
messageSystemContent(message: Message, text?: undefined | string): string
Parameters
message: Message
Optional text: undefined | string
Returns string
regex
regex(type: string, content: string, onlyFirst?: boolean): DiscordRegexPayload
Parameters
type: string
content: string
Default value onlyFirst: boolean = false
Returns DiscordRegexPayload
rgbToInt
rgbToInt(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
spoiler
spoiler(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
Default value options: MarkupFilterOptions = {}
Returns string
strike
strike(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
Default value options: MarkupFilterOptions = {}
Returns string
toCamelCase
toCamelCase(value: string): string
Parameters
value: string
Returns string
trueSlice
trueSlice(text: string, limit?: undefined | number): string
Parameters
text: string
Optional limit: undefined | number
Returns string
underline
underline(text: string, options?: MarkupFilterOptions): string
Parameters
text: string
Default value options: MarkupFilterOptions = {}
Returns string
url
url(text: string, url: string): string
Parameters
text: string
url: string
Returns string
Object literals
Const Quotes
Quotes: object
END
END: string[] = Object.values(QuotesAll)
START
START: string[] = Object.keys(QuotesAll)
Const QuotesAll
QuotesAll: object
"
": string = """
'
': string = "'"
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
: string = ""
