Detritus Client: Bucket
Class Bucket
Hierarchy
Bucket
Index
Constructors
constructor
Properties
delay
executing
limit
locked
queue
timeout
wait
Methods
add
clear
lock
shift
tryLock
unlock
Object literals
sent
Constructors
constructor
new Bucket(limit?: number, delay?: number, wait?: boolean): Bucket
Parameters
Default value limit: number = 0
Default value delay: number = 0
Default value wait: boolean = false
Returns Bucket
Properties
delay
delay: number
executing
executing: boolean = false
limit
limit: number
locked
locked: boolean = false
Readonly queue
queue: Array<Function> = []
Readonly timeout
timeout: Timeout = new Timers.Timeout()
wait
wait: boolean
Methods
add
add(throttled: Function, unshift?: boolean): void
Parameters
throttled: Function
Default value unshift: boolean = false
Returns void
clear
clear(): void
Returns void
lock
lock(unlockIn?: number): void
Parameters
Default value unlockIn: number = 0
Returns void
shift
shift(): void
Returns void
tryLock
tryLock(): void
Returns void
unlock
unlock(): void
Returns void
Object literals
sent
sent: object
amount
amount: number = 0
last
last: number = 0
