Detritus Client: ChannelDM
Class ChannelDM
Single DM Channel
Hierarchy
ChannelBase
ChannelDM
ChannelDMGroup
Index
Constructors
constructor
Properties
_keys
_keysMerge
_name
_nicks
_permissionOverwrites
_recipients
applicationId
bitrate
client
deleted
guildId
icon
id
isPartial
lastMessageId
lastPinTimestampUnix
nsfw
parentId
position
rateLimitPerUser
rtcRegion
topic
type
userLimit
videoQualityMode
Accessors
canAddReactions
canAttachFiles
canDeafenMembers
canEdit
canEmbedLinks
canJoin
canManageMessages
canManageWebhooks
canMentionEveryone
canMessage
canMoveMembers
canMuteMembers
canPrioritySpeaker
canReadHistory
canSendTTSMessage
canSpeak
canStream
canUseExternalEmojis
canUseVAD
canView
children
createdAt
createdAtUnix
defaultIconUrl
guild
iconUrl
isClone
isDm
isDmGroup
isDmSingle
isGuildCategory
isGuildChannel
isGuildNews
isGuildStageVoice
isGuildStore
isGuildText
isGuildVoice
isManaged
isSyncedWithParent
isText
isVoice
joined
jumpLink
lastPinTimestamp
members
mention
messages
name
nicks
owner
parent
permissionOverwrites
recipients
shardId
typing
voiceStates
Methods
[inspect.custom]
_getFromSnake
_setFromSnake
addPinnedMessage
addRecipient
bulkDelete
can
clone
close
createInvite
createMessage
createReaction
createWebhook
crosspostMessage
delete
deleteMessage
deleteOverwrite
deletePin
deleteReaction
deleteReactions
difference
differences
differencesBetween
edit
editMessage
editOverwrite
fetchCallStatus
fetchInvites
fetchMessage
fetchMessages
fetchPins
fetchReactions
fetchStoreListing
fetchWebhooks
follow
grantEntitlement
hasDifference
hasDifferences
hasDifferencesBetween
iconUrlFormat
isSyncedWith
join
merge
mergeValue
publish
removeRecipient
search
startCallRinging
stopCallRinging
toJSON
toString
triggerTyping
turnIntoNewsChannel
turnIntoTextChannel
unack
Constructors
constructor
new ChannelDM(client: ShardClient, data?: BaseStructureData, isClone?: undefined | false | true): ChannelDM
Overrides ChannelBase.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: undefined | false | true
Returns ChannelDM
Properties
Readonly _keys
_keys: BaseSet<string> = keysChannelDm
Overrides ChannelBase._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = keysMergeChannelBase
Inherited from ChannelBase._keysMerge
Overrides Structure._keysMerge
_name
_name: string = ""
Inherited from ChannelBase._name
Optional _nicks
_nicks: BaseCollection<string, string>
Inherited from ChannelBase._nicks
Optional _permissionOverwrites
_permissionOverwrites: BaseCollection<string, Overwrite>
Inherited from ChannelBase._permissionOverwrites
Optional _recipients
_recipients: BaseCollection<string, User>
Inherited from ChannelBase._recipients
Optional applicationId
applicationId: undefined | string
Inherited from ChannelBase.applicationId
bitrate
bitrate: number = 0
Inherited from ChannelBase.bitrate
Readonly client
client: ShardClient
Inherited from Overwrite.client
deleted
deleted: boolean = false
Inherited from ChannelBase.deleted
guildId
guildId: string = ""
Inherited from ChannelBase.guildId
Optional icon
icon: null | string
Inherited from ChannelBase.icon
id
id: string = ""
Inherited from ChannelBase.id
isPartial
isPartial: boolean = false
Inherited from ChannelBase.isPartial
Optional lastMessageId
lastMessageId: null | string
Overrides ChannelBase.lastMessageId
lastPinTimestampUnix
lastPinTimestampUnix: number = 0
Inherited from ChannelBase.lastPinTimestampUnix
nsfw
nsfw: boolean = false
Inherited from ChannelBase.nsfw
Optional parentId
parentId: null | string
Inherited from ChannelBase.parentId
position
position: number = -1
Inherited from ChannelBase.position
rateLimitPerUser
rateLimitPerUser: number = 0
Inherited from ChannelBase.rateLimitPerUser
Optional rtcRegion
rtcRegion: null | string
Inherited from ChannelBase.rtcRegion
topic
topic: null | string = null
Inherited from ChannelBase.topic
type
type: ChannelTypes = ChannelTypes.DM
Overrides ChannelBase.type
userLimit
userLimit: number = 0
Inherited from ChannelBase.userLimit
videoQualityMode
videoQualityMode: ChannelVideoQualityModes = ChannelVideoQualityModes.AUTO
Inherited from ChannelBase.videoQualityMode
Accessors
canAddReactions
get canAddReactions(): boolean
Inherited from ChannelBase.canAddReactions
Returns boolean
canAttachFiles
get canAttachFiles(): boolean
Inherited from ChannelBase.canAttachFiles
Returns boolean
canDeafenMembers
get canDeafenMembers(): boolean
Inherited from ChannelBase.canDeafenMembers
Returns boolean
canEdit
get canEdit(): boolean
Inherited from ChannelBase.canEdit
Returns boolean
canEmbedLinks
get canEmbedLinks(): boolean
Inherited from ChannelBase.canEmbedLinks
Returns boolean
canJoin
get canJoin(): boolean
Inherited from ChannelBase.canJoin
Returns boolean
canManageMessages
get canManageMessages(): boolean
Inherited from ChannelBase.canManageMessages
Returns boolean
canManageWebhooks
get canManageWebhooks(): boolean
Inherited from ChannelBase.canManageWebhooks
Returns boolean
canMentionEveryone
get canMentionEveryone(): boolean
Inherited from ChannelBase.canMentionEveryone
Returns boolean
canMessage
get canMessage(): boolean
Inherited from ChannelBase.canMessage
Returns boolean
canMoveMembers
get canMoveMembers(): boolean
Inherited from ChannelBase.canMoveMembers
Returns boolean
canMuteMembers
get canMuteMembers(): boolean
Inherited from ChannelBase.canMuteMembers
Returns boolean
canPrioritySpeaker
get canPrioritySpeaker(): boolean
Inherited from ChannelBase.canPrioritySpeaker
Returns boolean
canReadHistory
get canReadHistory(): boolean
Inherited from ChannelBase.canReadHistory
Returns boolean
canSendTTSMessage
get canSendTTSMessage(): boolean
Inherited from ChannelBase.canSendTTSMessage
Returns boolean
canSpeak
get canSpeak(): boolean
Inherited from ChannelBase.canSpeak
Returns boolean
canStream
get canStream(): boolean
Inherited from ChannelBase.canStream
Returns boolean
canUseExternalEmojis
get canUseExternalEmojis(): boolean
Inherited from ChannelBase.canUseExternalEmojis
Returns boolean
canUseVAD
get canUseVAD(): boolean
Inherited from ChannelBase.canUseVAD
Returns boolean
canView
get canView(): boolean
Inherited from ChannelBase.canView
Returns boolean
children
get children(): BaseCollection<string, ChannelGuildBase>
Inherited from ChannelBase.children
Returns BaseCollection<string, ChannelGuildBase>
createdAt
get createdAt(): Date
Inherited from ChannelBase.createdAt
Returns Date
createdAtUnix
get createdAtUnix(): number
Inherited from ChannelBase.createdAtUnix
Returns number
defaultIconUrl
get defaultIconUrl(): null | string
Inherited from ChannelBase.defaultIconUrl
Returns null | string
guild
get guild(): Guild | null
Inherited from ChannelBase.guild
Returns Guild | null
iconUrl
get iconUrl(): null | string
Overrides ChannelBase.iconUrl
Returns null | string
isClone
get isClone(): boolean
Inherited from Overwrite.isClone
Returns boolean
isDm
get isDm(): boolean
Inherited from ChannelBase.isDm
Returns boolean
isDmGroup
get isDmGroup(): boolean
Inherited from ChannelBase.isDmGroup
Returns boolean
isDmSingle
get isDmSingle(): boolean
Inherited from ChannelBase.isDmSingle
Returns boolean
isGuildCategory
get isGuildCategory(): boolean
Inherited from ChannelBase.isGuildCategory
Returns boolean
isGuildChannel
get isGuildChannel(): boolean
Inherited from ChannelBase.isGuildChannel
Returns boolean
isGuildNews
get isGuildNews(): boolean
Inherited from ChannelBase.isGuildNews
Returns boolean
isGuildStageVoice
get isGuildStageVoice(): boolean
Inherited from ChannelBase.isGuildStageVoice
Returns boolean
isGuildStore
get isGuildStore(): boolean
Inherited from ChannelBase.isGuildStore
Returns boolean
isGuildText
get isGuildText(): boolean
Inherited from ChannelBase.isGuildText
Returns boolean
isGuildVoice
get isGuildVoice(): boolean
Inherited from ChannelBase.isGuildVoice
Returns boolean
isManaged
get isManaged(): boolean
Inherited from ChannelBase.isManaged
Returns boolean
isSyncedWithParent
get isSyncedWithParent(): boolean
Inherited from ChannelBase.isSyncedWithParent
Returns boolean
isText
get isText(): boolean
Inherited from ChannelBase.isText
Returns boolean
isVoice
get isVoice(): boolean
Inherited from ChannelBase.isVoice
Returns boolean
joined
get joined(): boolean
Overrides ChannelBase.joined
Returns boolean
jumpLink
get jumpLink(): string
Inherited from ChannelBase.jumpLink
Returns string
lastPinTimestamp
get lastPinTimestamp(): Date | null
Inherited from ChannelBase.lastPinTimestamp
Returns Date | null
members
get members(): BaseCollection<string, Member>
Inherited from ChannelBase.members
Returns BaseCollection<string, Member>
mention
get mention(): string
Inherited from ChannelBase.mention
Returns string
messages
get messages(): BaseCollection<string, Message>
Overrides ChannelBase.messages
Returns BaseCollection<string, Message>
name
get name(): string
Overrides ChannelBase.name
Returns string
nicks
get nicks(): BaseCollection<string, string>
Inherited from ChannelBase.nicks
Returns BaseCollection<string, string>
owner
get owner(): User | null
Inherited from ChannelBase.owner
Returns User | null
parent
get parent(): ChannelGuildCategory | null
Inherited from ChannelBase.parent
Returns ChannelGuildCategory | null
permissionOverwrites
get permissionOverwrites(): BaseCollection<string, Overwrite>
Inherited from ChannelBase.permissionOverwrites
Returns BaseCollection<string, Overwrite>
recipients
get recipients(): BaseCollection<string, User>
Inherited from ChannelBase.recipients
Returns BaseCollection<string, User>
shardId
get shardId(): number
Inherited from Overwrite.shardId
Returns number
typing
get typing(): BaseCollection<string, Typing>
Inherited from ChannelBase.typing
Returns BaseCollection<string, Typing>
voiceStates
get voiceStates(): BaseCollection<string, VoiceState>
Overrides ChannelBase.voiceStates
Returns BaseCollection<string, VoiceState>
Methods
[inspect.custom]
[inspect.custom](): object
Inherited from Overwrite.[inspect.custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Overwrite._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Overwrite._setFromSnake
Parameters
key: string
value: any
Returns any
addPinnedMessage
addPinnedMessage(messageId: string): Promise<any>
Overrides ChannelBase.addPinnedMessage
Parameters
messageId: string
Returns Promise<any>
addRecipient
addRecipient(userId: string): Promise<any>
Inherited from ChannelBase.addRecipient
Parameters
userId: string
Returns Promise<any>
bulkDelete
bulkDelete(messageIds: Array<string>): Promise<any>
Overrides ChannelBase.bulkDelete
Parameters
messageIds: Array<string>
Returns Promise<any>
can
can(permissions: PermissionTools.PermissionChecks, memberOrRole?: Member | Role): boolean
Inherited from ChannelBase.can
Parameters
permissions: PermissionTools.PermissionChecks
Optional memberOrRole: Member | Role
Returns boolean
clone
clone(): this
Inherited from Overwrite.clone
Returns this
close
close(): Promise<Channel>
Overrides ChannelBase.close
Returns Promise<Channel>
createInvite
createInvite(options: CreateChannelInvite): Promise<Invite>
Inherited from ChannelBase.createInvite
Parameters
options: CreateChannelInvite
Returns Promise<Invite>
createMessage
createMessage(options?: CreateMessage | string): Promise<Message>
Overrides ChannelBase.createMessage
Parameters
Default value options: CreateMessage | string = {}
Returns Promise<Message>
createReaction
createReaction(messageId: string, emoji: string): Promise<any>
Overrides ChannelBase.createReaction
Parameters
messageId: string
emoji: string
Returns Promise<any>
createWebhook
createWebhook(options: CreateWebhook): Promise<any>
Inherited from ChannelBase.createWebhook
Parameters
options: CreateWebhook
Returns Promise<any>
crosspostMessage
crosspostMessage(messageId: string): Promise<any>
Inherited from ChannelBase.crosspostMessage
Parameters
messageId: string
Returns Promise<any>
delete
delete(options?: DeleteChannel): Promise<Channel>
Inherited from ChannelBase.delete
Parameters
Default value options: DeleteChannel = {}
Returns Promise<Channel>
deleteMessage
deleteMessage(messageId: string, options?: DeleteMessage): Promise<any>
Overrides ChannelBase.deleteMessage
Parameters
messageId: string
Default value options: DeleteMessage = {}
Returns Promise<any>
deleteOverwrite
deleteOverwrite(overwriteId: string, options?: DeleteChannelOverwrite): Promise<any>
Inherited from ChannelBase.deleteOverwrite
Parameters
overwriteId: string
Default value options: DeleteChannelOverwrite = {}
Returns Promise<any>
deletePin
deletePin(messageId: string): Promise<any>
Overrides ChannelBase.deletePin
Parameters
messageId: string
Returns Promise<any>
deleteReaction
deleteReaction(messageId: string, emoji: string, userId?: string): Promise<any>
Overrides ChannelBase.deleteReaction
Parameters
messageId: string
emoji: string
Default value userId: string = "@me"
Returns Promise<any>
deleteReactions
deleteReactions(messageId: string): Promise<any>
Overrides ChannelBase.deleteReactions
Parameters
messageId: string
Returns Promise<any>
difference
difference(key: string, value: any): [boolean, any]
Inherited from Overwrite.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Overwrite.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Overwrite.differencesBetween
Parameters
structure: Structure
Returns null | object
edit
edit(options?: EditChannel): Promise<any>
Inherited from ChannelBase.edit
Parameters
Default value options: EditChannel = {}
Returns Promise<any>
editMessage
editMessage(messageId: string, options?: EditMessage): Promise<Message>
Overrides ChannelBase.editMessage
Parameters
messageId: string
Default value options: EditMessage = {}
Returns Promise<Message>
editOverwrite
editOverwrite(overwriteId: string, options?: EditChannelOverwrite): Promise<any>
Inherited from ChannelBase.editOverwrite
Parameters
overwriteId: string
Default value options: EditChannelOverwrite = {}
Returns Promise<any>
fetchCallStatus
fetchCallStatus(): Promise<any>
Overrides ChannelBase.fetchCallStatus
Returns Promise<any>
fetchInvites
fetchInvites(): Promise<BaseCollection<string, Invite>>
Inherited from ChannelBase.fetchInvites
Returns Promise<BaseCollection<string, Invite>>
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Overrides ChannelBase.fetchMessage
Parameters
messageId: string
Returns Promise<Message>
fetchMessages
fetchMessages(options: FetchMessages): Promise<BaseCollection<string, Message>>
Overrides ChannelBase.fetchMessages
Parameters
options: FetchMessages
Returns Promise<BaseCollection<string, Message>>
fetchPins
fetchPins(): Promise<BaseCollection<string, Message>>
Overrides ChannelBase.fetchPins
Returns Promise<BaseCollection<string, Message>>
fetchReactions
fetchReactions(messageId: string, emoji: string, options?: FetchReactions): Promise<BaseCollection<string, User>>
Overrides ChannelBase.fetchReactions
Parameters
messageId: string
emoji: string
Default value options: FetchReactions = {}
Returns Promise<BaseCollection<string, User>>
fetchStoreListing
fetchStoreListing(): Promise<any>
Inherited from ChannelBase.fetchStoreListing
Returns Promise<any>
fetchWebhooks
fetchWebhooks(): Promise<any>
Inherited from ChannelBase.fetchWebhooks
Returns Promise<any>
follow
follow(options: FollowChannel): Promise<any>
Inherited from ChannelBase.follow
Parameters
options: FollowChannel
Returns Promise<any>
grantEntitlement
grantEntitlement(): Promise<any>
Inherited from ChannelBase.grantEntitlement
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Overwrite.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Overwrite.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Overwrite.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
iconUrlFormat
iconUrlFormat(format?: null | string, query?: UrlQuery): null | string
Overrides ChannelBase.iconUrlFormat
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
isSyncedWith
isSyncedWith(parent: ChannelGuildCategory | null): boolean
Inherited from ChannelBase.isSyncedWith
Parameters
parent: ChannelGuildCategory | null
Returns boolean
join
join(options: CallOptions): Promise<null | { connection: VoiceConnection; isNew: boolean }>
Overrides ChannelBase.join
Parameters
options: CallOptions
Returns Promise<null | { connection: VoiceConnection; isNew: boolean }>
merge
merge(data?: BaseStructureData): void
Inherited from Overwrite.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides ChannelBase.mergeValue
Parameters
key: string
value: any
Returns void
publish
publish(options: CreateApplicationNews): Promise<any>
Inherited from ChannelBase.publish
Parameters
options: CreateApplicationNews
Returns Promise<any>
removeRecipient
removeRecipient(userId: string): Promise<any>
Inherited from ChannelBase.removeRecipient
Parameters
userId: string
Returns Promise<any>
search
search(options: SearchOptions, retry?: undefined | false | true): Promise<any>
Overrides ChannelBase.search
Parameters
options: SearchOptions
Optional retry: undefined | false | true
Returns Promise<any>
startCallRinging
startCallRinging(recipients?: Array<string>): Promise<any>
Overrides ChannelBase.startCallRinging
Parameters
Optional recipients: Array<string>
Returns Promise<any>
stopCallRinging
stopCallRinging(recipients?: Array<string>): Promise<any>
Overrides ChannelBase.stopCallRinging
Parameters
Optional recipients: Array<string>
Returns Promise<any>
toJSON
toJSON(): object
Inherited from Overwrite.toJSON
Returns object
toString
toString(): string
Inherited from ChannelBase.toString
Returns string
triggerTyping
triggerTyping(): Promise<any>
Overrides ChannelBase.triggerTyping
Returns Promise<any>
turnIntoNewsChannel
turnIntoNewsChannel(): Promise<any>
Inherited from ChannelBase.turnIntoNewsChannel
Returns Promise<any>
turnIntoTextChannel
turnIntoTextChannel(): Promise<any>
Inherited from ChannelBase.turnIntoTextChannel
Returns Promise<any>
unack
unack(): Promise<any>
Overrides ChannelBase.unack
Returns Promise<any>
