Detritus Client: EmptyBaseCollection
Class EmptyBaseCollection
Hierarchy
BaseCollection<any, any>
EmptyBaseCollection
Index
Constructors
constructor
Properties
_lastUsed
cache
expire
interval
intervalTime
limit
Accessors
[Symbol.toStringTag]
lastUsed
length
shouldStartInterval
size
Methods
[Symbol.iterator]
clear
clone
delete
entries
every
filter
find
first
forEach
get
has
join
keys
map
reduce
set
setExpire
setIntervalTimeout
some
sort
startInterval
stopInterval
toArray
toJSON
toString
values
Constructors
constructor
new EmptyBaseCollection(__namedParameters?: { expire: undefined | number; intervalTime: undefined | number; limit: undefined | number }): EmptyBaseCollection
Inherited from EmptyBaseCollection.constructor
Parameters
Optional __namedParameters: { expire: undefined | number; intervalTime: undefined | number; limit: undefined | number }
expire: undefined | number
intervalTime: undefined | number
limit: undefined | number
Returns EmptyBaseCollection
Properties
Optional _lastUsed
_lastUsed: Map<any, number>
Inherited from BaseClientCollection._lastUsed
Readonly cache
cache: Map<any, any>
Inherited from BaseClientCollection.cache
Optional expire
expire: undefined | number
Inherited from BaseClientCollection.expire
Optional interval
interval: Timers.Interval
Inherited from BaseClientCollection.interval
intervalTime
intervalTime: number
Inherited from BaseClientCollection.intervalTime
limit
limit: number
Inherited from BaseClientCollection.limit
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from BaseClientCollection.[Symbol.toStringTag]
Overrides BaseCollectionMixin.[Symbol.toStringTag]
Returns string
lastUsed
get lastUsed(): Map<any, number>
Inherited from BaseClientCollection.lastUsed
Returns Map<any, number>
length
get length(): number
Inherited from BaseCollectionCache.length
Returns number
shouldStartInterval
get shouldStartInterval(): boolean
Inherited from BaseClientCollection.shouldStartInterval
Returns boolean
size
get size(): number
Inherited from BaseClientCollection.size
Overrides BaseCollectionMixin.size
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[any, any]>
Inherited from BaseClientCollection.[Symbol.iterator]
Overrides BaseCollectionMixin.[Symbol.iterator]
Returns IterableIterator<[any, any]>
clear
clear(): void
Inherited from BaseClientCollection.clear
Overrides BaseCollectionMixin.clear
Returns void
clone
clone(): BaseCollection<any, any>
Inherited from BaseClientCollection.clone
Returns BaseCollection<any, any>
delete
delete(): boolean
Overrides BaseClientCollection.delete
Returns boolean
entries
entries(): IterableIterator<[any, any]>
Inherited from BaseCollectionCache.entries
Returns IterableIterator<[any, any]>
every
every(func: (v: any, k: any) => boolean): boolean
Inherited from BaseCollectionCache.every
Parameters
func: (v: any, k: any) => boolean
(v: any, k: any): boolean
Parameters
v: any
k: any
Returns boolean
Returns boolean
filter
filter(func: (v: any, k: any) => boolean): Array<any>
Inherited from BaseCollectionCache.filter
Parameters
func: (v: any, k: any) => boolean
(v: any, k: any): boolean
Parameters
v: any
k: any
Returns boolean
Returns Array<any>
find
find(func: (v: any, k: any) => boolean): any | undefined
Inherited from BaseCollectionCache.find
Parameters
func: (v: any, k: any) => boolean
(v: any, k: any): boolean
Parameters
v: any
k: any
Returns boolean
Returns any | undefined
first
first(): any | undefined
Inherited from BaseCollectionCache.first
Returns any | undefined
forEach
forEach(func: (v: any, k: any, map: Map<any, any>) => void, thisArg?: any): void
Inherited from BaseClientCollection.forEach
Overrides BaseCollectionMixin.forEach
Parameters
func: (v: any, k: any, map: Map<any, any>) => void
(v: any, k: any, map: Map<any, any>): void
Parameters
v: any
k: any
map: Map<any, any>
Returns void
Optional thisArg: any
Returns void
get
get(): any
Overrides BaseClientCollection.get
Returns any
has
has(): boolean
Overrides BaseClientCollection.has
Returns boolean
join
join(separator?: undefined | string): string
Inherited from BaseCollectionCache.join
Parameters
Optional separator: undefined | string
Returns string
keys
keys(): IterableIterator<any>
Inherited from BaseClientCollection.keys
Overrides BaseCollectionMixin.keys
Returns IterableIterator<any>
map
map(func: (v: any, k: any) => any): Array<any>
Inherited from BaseCollectionCache.map
Parameters
func: (v: any, k: any) => any
(v: any, k: any): any
Parameters
v: any
k: any
Returns any
Returns Array<any>
reduce
reduce(func: (intial: any, v: any) => any, initialValue?: any): any
Inherited from BaseCollectionCache.reduce
Parameters
func: (intial: any, v: any) => any
(intial: any, v: any): any
Parameters
intial: any
v: any
Returns any
Optional initialValue: any
Returns any
set
set(): this
Overrides BaseClientCollection.set
Returns this
setExpire
setExpire(value: number): this
Inherited from BaseClientCollection.setExpire
Parameters
value: number
Returns this
setIntervalTimeout
setIntervalTimeout(value: number): this
Inherited from BaseClientCollection.setIntervalTimeout
Parameters
value: number
Returns this
some
some(func: (v: any, k: any) => boolean): boolean
Inherited from BaseCollectionCache.some
Parameters
func: (v: any, k: any) => boolean
(v: any, k: any): boolean
Parameters
v: any
k: any
Returns boolean
Returns boolean
sort
sort(func?: undefined | ((x: any, y: any) => number)): Array<any>
Inherited from BaseCollectionCache.sort
Parameters
Optional func: undefined | ((x: any, y: any) => number)
Returns Array<any>
startInterval
startInterval(): void
Inherited from BaseClientCollection.startInterval
Returns void
stopInterval
stopInterval(): void
Inherited from BaseClientCollection.stopInterval
Returns void
toArray
toArray(): Array<any>
Inherited from BaseCollectionCache.toArray
Returns Array<any>
toJSON
toJSON(): Array<any>
Inherited from BaseCollectionCache.toJSON
Returns Array<any>
toString
toString(): string
Inherited from BaseCollectionCache.toString
Returns string
values
values(): IterableIterator<any>
Inherited from BaseClientCollection.values
Overrides BaseCollectionMixin.values
Returns IterableIterator<any>
