Detritus Client: GatewayHandler
Class GatewayHandler
Gateway Handler
Hierarchy
GatewayHandler
Index
Constructors
constructor
Properties
_chunksWaiting
client
disabledEvents
dispatchHandler
duplicateMemberEventsCache
loadAllMembers
Accessors
shouldLoadAllMembers
Methods
onKilled
onPacket
Constructors
constructor
new GatewayHandler(client: ShardClient, options?: GatewayHandlerOptions): GatewayHandler
Parameters
client: ShardClient
Default value options: GatewayHandlerOptions = {}
Returns GatewayHandler
Properties
Readonly _chunksWaiting
_chunksWaiting: BaseCollection<string, ChunkWaiting> = new BaseCollection<string, ChunkWaiting>()
Readonly client
client: ShardClient
disabledEvents
disabledEvents: BaseSet<string>
dispatchHandler
dispatchHandler: GatewayDispatchHandler
duplicateMemberEventsCache
duplicateMemberEventsCache: BaseCollection<string, string> = new BaseCollection<string, string>({expire: 2000})
loadAllMembers
loadAllMembers: boolean = false
Accessors
shouldLoadAllMembers
get shouldLoadAllMembers(): boolean
Returns boolean
Methods
onKilled
onKilled(payload: { error?: Error }): void
Parameters
payload: { error?: Error }
Optional error?: Error
Returns void
onPacket
onPacket(packet: GatewayPacket): void
Parameters
packet: GatewayPacket
Returns void
