Detritus Client: GatewayDispatchHandler
Class GatewayDispatchHandler
Gateway Dispatch Handler
Hierarchy
GatewayDispatchHandler
Index
Constructors
constructor
Properties
handler
Accessors
client
Methods
[GatewayDispatchEvents.ACTIVITY_JOIN_INVITE]
[GatewayDispatchEvents.ACTIVITY_JOIN_REQUEST]
[GatewayDispatchEvents.ACTIVITY_START]
[GatewayDispatchEvents.BRAINTREE_POPUP_BRIDGE_CALLBACK]
[GatewayDispatchEvents.CALL_CREATE]
[GatewayDispatchEvents.CALL_DELETE]
[GatewayDispatchEvents.CALL_UPDATE]
[GatewayDispatchEvents.CHANNEL_CREATE]
[GatewayDispatchEvents.CHANNEL_DELETE]
[GatewayDispatchEvents.CHANNEL_PINS_ACK]
[GatewayDispatchEvents.CHANNEL_PINS_UPDATE]
[GatewayDispatchEvents.CHANNEL_RECIPIENT_ADD]
[GatewayDispatchEvents.CHANNEL_RECIPIENT_REMOVE]
[GatewayDispatchEvents.CHANNEL_UPDATE]
[GatewayDispatchEvents.ENTITLEMENT_CREATE]
[GatewayDispatchEvents.ENTITLEMENT_DELETE]
[GatewayDispatchEvents.ENTITLEMENT_UPDATE]
[GatewayDispatchEvents.FRIEND_SUGGESTION_CREATE]
[GatewayDispatchEvents.FRIEND_SUGGESTION_DELETE]
[GatewayDispatchEvents.GIFT_CODE_UPDATE]
[GatewayDispatchEvents.GUILD_BAN_ADD]
[GatewayDispatchEvents.GUILD_BAN_REMOVE]
[GatewayDispatchEvents.GUILD_CREATE]
[GatewayDispatchEvents.GUILD_DELETE]
[GatewayDispatchEvents.GUILD_EMOJIS_UPDATE]
[GatewayDispatchEvents.GUILD_INTEGRATIONS_UPDATE]
[GatewayDispatchEvents.GUILD_MEMBERS_CHUNK]
[GatewayDispatchEvents.GUILD_MEMBER_ADD]
[GatewayDispatchEvents.GUILD_MEMBER_LIST_UPDATE]
[GatewayDispatchEvents.GUILD_MEMBER_REMOVE]
[GatewayDispatchEvents.GUILD_MEMBER_UPDATE]
[GatewayDispatchEvents.GUILD_ROLE_CREATE]
[GatewayDispatchEvents.GUILD_ROLE_DELETE]
[GatewayDispatchEvents.GUILD_ROLE_UPDATE]
[GatewayDispatchEvents.GUILD_UPDATE]
[GatewayDispatchEvents.INTERACTION_CREATE]
[GatewayDispatchEvents.INVITE_CREATE]
[GatewayDispatchEvents.INVITE_DELETE]
[GatewayDispatchEvents.LIBRARY_APPLICATION_UPDATE]
[GatewayDispatchEvents.LOBBY_CREATE]
[GatewayDispatchEvents.LOBBY_DELETE]
[GatewayDispatchEvents.LOBBY_MEMBER_CONNECT]
[GatewayDispatchEvents.LOBBY_MEMBER_DISCONNECT]
[GatewayDispatchEvents.LOBBY_MEMBER_UPDATE]
[GatewayDispatchEvents.LOBBY_MESSAGE]
[GatewayDispatchEvents.LOBBY_UPDATE]
[GatewayDispatchEvents.LOBBY_VOICE_SERVER_UPDATE]
[GatewayDispatchEvents.LOBBY_VOICE_STATE_UPDATE]
[GatewayDispatchEvents.MESSAGE_ACK]
[GatewayDispatchEvents.MESSAGE_CREATE]
[GatewayDispatchEvents.MESSAGE_DELETE]
[GatewayDispatchEvents.MESSAGE_DELETE_BULK]
[GatewayDispatchEvents.MESSAGE_REACTION_ADD]
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE]
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE_ALL]
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE_EMOJI]
[GatewayDispatchEvents.MESSAGE_UPDATE]
[GatewayDispatchEvents.OAUTH2_TOKEN_REMOVE]
[GatewayDispatchEvents.PRESENCES_REPLACE]
[GatewayDispatchEvents.PRESENCE_UPDATE]
[GatewayDispatchEvents.READY]
[GatewayDispatchEvents.RECENT_MENTION_DELETE]
[GatewayDispatchEvents.RELATIONSHIP_ADD]
[GatewayDispatchEvents.RELATIONSHIP_REMOVE]
[GatewayDispatchEvents.RESUMED]
[GatewayDispatchEvents.SESSIONS_REPLACE]
[GatewayDispatchEvents.STREAM_CREATE]
[GatewayDispatchEvents.STREAM_DELETE]
[GatewayDispatchEvents.STREAM_SERVER_UPDATE]
[GatewayDispatchEvents.STREAM_UPDATE]
[GatewayDispatchEvents.TYPING_START]
[GatewayDispatchEvents.USER_ACHIEVEMENT_UPDATE]
[GatewayDispatchEvents.USER_CONNECTIONS_UPDATE]
[GatewayDispatchEvents.USER_FEED_SETTINGS_UPDATE]
[GatewayDispatchEvents.USER_GUILD_SETTINGS_UPDATE]
[GatewayDispatchEvents.USER_NOTE_UPDATE]
[GatewayDispatchEvents.USER_PAYMENTS_UPDATE]
[GatewayDispatchEvents.USER_PAYMENT_SOURCES_UPDATE]
[GatewayDispatchEvents.USER_REQUIRED_ACTION_UPDATE]
[GatewayDispatchEvents.USER_SETTINGS_UPDATE]
[GatewayDispatchEvents.USER_UPDATE]
[GatewayDispatchEvents.VOICE_SERVER_UPDATE]
[GatewayDispatchEvents.VOICE_STATE_UPDATE]
[GatewayDispatchEvents.WEBHOOKS_UPDATE]
Constructors
constructor
new GatewayDispatchHandler(handler: GatewayHandler): GatewayDispatchHandler
Parameters
handler: GatewayHandler
Returns GatewayDispatchHandler
Properties
handler
handler: GatewayHandler
Accessors
client
get client(): ShardClient
Returns ShardClient
Methods
[GatewayDispatchEvents.ACTIVITY_JOIN_INVITE]
[GatewayDispatchEvents.ACTIVITY_JOIN_INVITE](data: ActivityJoinInvite): void
Parameters
data: ActivityJoinInvite
Returns void
[GatewayDispatchEvents.ACTIVITY_JOIN_REQUEST]
[GatewayDispatchEvents.ACTIVITY_JOIN_REQUEST](data: ActivityJoinRequest): void
Parameters
data: ActivityJoinRequest
Returns void
[GatewayDispatchEvents.ACTIVITY_START]
[GatewayDispatchEvents.ACTIVITY_START](data: ActivityStart): void
Parameters
data: ActivityStart
Returns void
[GatewayDispatchEvents.BRAINTREE_POPUP_BRIDGE_CALLBACK]
[GatewayDispatchEvents.BRAINTREE_POPUP_BRIDGE_CALLBACK](data: BraintreePopupBridgeCallback): void
Parameters
data: BraintreePopupBridgeCallback
Returns void
[GatewayDispatchEvents.CALL_CREATE]
[GatewayDispatchEvents.CALL_CREATE](data: CallCreate): void
Parameters
data: CallCreate
Returns void
[GatewayDispatchEvents.CALL_DELETE]
[GatewayDispatchEvents.CALL_DELETE](data: CallDelete): void
Parameters
data: CallDelete
Returns void
[GatewayDispatchEvents.CALL_UPDATE]
[GatewayDispatchEvents.CALL_UPDATE](data: CallUpdate): void
Parameters
data: CallUpdate
Returns void
[GatewayDispatchEvents.CHANNEL_CREATE]
[GatewayDispatchEvents.CHANNEL_CREATE](data: ChannelCreate): void
Parameters
data: ChannelCreate
Returns void
[GatewayDispatchEvents.CHANNEL_DELETE]
[GatewayDispatchEvents.CHANNEL_DELETE](data: ChannelDelete): void
Parameters
data: ChannelDelete
Returns void
[GatewayDispatchEvents.CHANNEL_PINS_ACK]
[GatewayDispatchEvents.CHANNEL_PINS_ACK](data: ChannelPinsAck): void
Parameters
data: ChannelPinsAck
Returns void
[GatewayDispatchEvents.CHANNEL_PINS_UPDATE]
[GatewayDispatchEvents.CHANNEL_PINS_UPDATE](data: ChannelPinsUpdate): void
Parameters
data: ChannelPinsUpdate
Returns void
[GatewayDispatchEvents.CHANNEL_RECIPIENT_ADD]
[GatewayDispatchEvents.CHANNEL_RECIPIENT_ADD](data: ChannelRecipientAdd): void
Parameters
data: ChannelRecipientAdd
Returns void
[GatewayDispatchEvents.CHANNEL_RECIPIENT_REMOVE]
[GatewayDispatchEvents.CHANNEL_RECIPIENT_REMOVE](data: ChannelRecipientRemove): void
Parameters
data: ChannelRecipientRemove
Returns void
[GatewayDispatchEvents.CHANNEL_UPDATE]
[GatewayDispatchEvents.CHANNEL_UPDATE](data: ChannelUpdate): void
Parameters
data: ChannelUpdate
Returns void
[GatewayDispatchEvents.ENTITLEMENT_CREATE]
[GatewayDispatchEvents.ENTITLEMENT_CREATE](data: EntitlementCreate): void
Parameters
data: EntitlementCreate
Returns void
[GatewayDispatchEvents.ENTITLEMENT_DELETE]
[GatewayDispatchEvents.ENTITLEMENT_DELETE](data: EntitlementDelete): void
Parameters
data: EntitlementDelete
Returns void
[GatewayDispatchEvents.ENTITLEMENT_UPDATE]
[GatewayDispatchEvents.ENTITLEMENT_UPDATE](data: EntitlementUpdate): void
Parameters
data: EntitlementUpdate
Returns void
[GatewayDispatchEvents.FRIEND_SUGGESTION_CREATE]
[GatewayDispatchEvents.FRIEND_SUGGESTION_CREATE](data: FriendSuggestionCreate): void
Parameters
data: FriendSuggestionCreate
Returns void
[GatewayDispatchEvents.FRIEND_SUGGESTION_DELETE]
[GatewayDispatchEvents.FRIEND_SUGGESTION_DELETE](data: FriendSuggestionDelete): void
Parameters
data: FriendSuggestionDelete
Returns void
[GatewayDispatchEvents.GIFT_CODE_UPDATE]
[GatewayDispatchEvents.GIFT_CODE_UPDATE](data: GiftCodeUpdate): void
Parameters
data: GiftCodeUpdate
Returns void
[GatewayDispatchEvents.GUILD_BAN_ADD]
[GatewayDispatchEvents.GUILD_BAN_ADD](data: GuildBanAdd): void
Parameters
data: GuildBanAdd
Returns void
[GatewayDispatchEvents.GUILD_BAN_REMOVE]
[GatewayDispatchEvents.GUILD_BAN_REMOVE](data: GuildBanRemove): void
Parameters
data: GuildBanRemove
Returns void
[GatewayDispatchEvents.GUILD_CREATE]
[GatewayDispatchEvents.GUILD_CREATE](data: GuildCreate): void
Parameters
data: GuildCreate
Returns void
[GatewayDispatchEvents.GUILD_DELETE]
[GatewayDispatchEvents.GUILD_DELETE](data: GuildDelete): void
Parameters
data: GuildDelete
Returns void
[GatewayDispatchEvents.GUILD_EMOJIS_UPDATE]
[GatewayDispatchEvents.GUILD_EMOJIS_UPDATE](data: GuildEmojisUpdate): void
Parameters
data: GuildEmojisUpdate
Returns void
[GatewayDispatchEvents.GUILD_INTEGRATIONS_UPDATE]
[GatewayDispatchEvents.GUILD_INTEGRATIONS_UPDATE](data: GuildIntegrationsUpdate): void
Parameters
data: GuildIntegrationsUpdate
Returns void
[GatewayDispatchEvents.GUILD_MEMBERS_CHUNK]
[GatewayDispatchEvents.GUILD_MEMBERS_CHUNK](data: GuildMembersChunk): void
Parameters
data: GuildMembersChunk
Returns void
[GatewayDispatchEvents.GUILD_MEMBER_ADD]
[GatewayDispatchEvents.GUILD_MEMBER_ADD](data: GuildMemberAdd): void
Parameters
data: GuildMemberAdd
Returns void
[GatewayDispatchEvents.GUILD_MEMBER_LIST_UPDATE]
[GatewayDispatchEvents.GUILD_MEMBER_LIST_UPDATE](data: GuildMemberListUpdate): void
Parameters
data: GuildMemberListUpdate
Returns void
[GatewayDispatchEvents.GUILD_MEMBER_REMOVE]
[GatewayDispatchEvents.GUILD_MEMBER_REMOVE](data: GuildMemberRemove): void
Parameters
data: GuildMemberRemove
Returns void
[GatewayDispatchEvents.GUILD_MEMBER_UPDATE]
[GatewayDispatchEvents.GUILD_MEMBER_UPDATE](data: GuildMemberUpdate): void
Parameters
data: GuildMemberUpdate
Returns void
[GatewayDispatchEvents.GUILD_ROLE_CREATE]
[GatewayDispatchEvents.GUILD_ROLE_CREATE](data: GuildRoleCreate): void
Parameters
data: GuildRoleCreate
Returns void
[GatewayDispatchEvents.GUILD_ROLE_DELETE]
[GatewayDispatchEvents.GUILD_ROLE_DELETE](data: GuildRoleDelete): void
Parameters
data: GuildRoleDelete
Returns void
[GatewayDispatchEvents.GUILD_ROLE_UPDATE]
[GatewayDispatchEvents.GUILD_ROLE_UPDATE](data: GuildRoleUpdate): void
Parameters
data: GuildRoleUpdate
Returns void
[GatewayDispatchEvents.GUILD_UPDATE]
[GatewayDispatchEvents.GUILD_UPDATE](data: GuildUpdate): void
Parameters
data: GuildUpdate
Returns void
[GatewayDispatchEvents.INTERACTION_CREATE]
[GatewayDispatchEvents.INTERACTION_CREATE](data: InteractionCreate): void
Parameters
data: InteractionCreate
Returns void
[GatewayDispatchEvents.INVITE_CREATE]
[GatewayDispatchEvents.INVITE_CREATE](data: InviteCreate): void
Parameters
data: InviteCreate
Returns void
[GatewayDispatchEvents.INVITE_DELETE]
[GatewayDispatchEvents.INVITE_DELETE](data: InviteDelete): void
Parameters
data: InviteDelete
Returns void
[GatewayDispatchEvents.LIBRARY_APPLICATION_UPDATE]
[GatewayDispatchEvents.LIBRARY_APPLICATION_UPDATE](data: LibraryApplicationUpdate): void
Parameters
data: LibraryApplicationUpdate
Returns void
[GatewayDispatchEvents.LOBBY_CREATE]
[GatewayDispatchEvents.LOBBY_CREATE](data: LobbyCreate): void
Parameters
data: LobbyCreate
Returns void
[GatewayDispatchEvents.LOBBY_DELETE]
[GatewayDispatchEvents.LOBBY_DELETE](data: LobbyDelete): void
Parameters
data: LobbyDelete
Returns void
[GatewayDispatchEvents.LOBBY_MEMBER_CONNECT]
[GatewayDispatchEvents.LOBBY_MEMBER_CONNECT](data: LobbyMemberConnect): void
Parameters
data: LobbyMemberConnect
Returns void
[GatewayDispatchEvents.LOBBY_MEMBER_DISCONNECT]
[GatewayDispatchEvents.LOBBY_MEMBER_DISCONNECT](data: LobbyMemberDisconnect): void
Parameters
data: LobbyMemberDisconnect
Returns void
[GatewayDispatchEvents.LOBBY_MEMBER_UPDATE]
[GatewayDispatchEvents.LOBBY_MEMBER_UPDATE](data: LobbyMemberUpdate): void
Parameters
data: LobbyMemberUpdate
Returns void
[GatewayDispatchEvents.LOBBY_MESSAGE]
[GatewayDispatchEvents.LOBBY_MESSAGE](data: LobbyMessage): void
Parameters
data: LobbyMessage
Returns void
[GatewayDispatchEvents.LOBBY_UPDATE]
[GatewayDispatchEvents.LOBBY_UPDATE](data: LobbyUpdate): void
Parameters
data: LobbyUpdate
Returns void
[GatewayDispatchEvents.LOBBY_VOICE_SERVER_UPDATE]
[GatewayDispatchEvents.LOBBY_VOICE_SERVER_UPDATE](data: LobbyVoiceServerUpdate): void
Parameters
data: LobbyVoiceServerUpdate
Returns void
[GatewayDispatchEvents.LOBBY_VOICE_STATE_UPDATE]
[GatewayDispatchEvents.LOBBY_VOICE_STATE_UPDATE](data: LobbyVoiceStateUpdate): void
Parameters
data: LobbyVoiceStateUpdate
Returns void
[GatewayDispatchEvents.MESSAGE_ACK]
[GatewayDispatchEvents.MESSAGE_ACK](data: MessageAck): void
Parameters
data: MessageAck
Returns void
[GatewayDispatchEvents.MESSAGE_CREATE]
[GatewayDispatchEvents.MESSAGE_CREATE](data: MessageCreate): void
Parameters
data: MessageCreate
Returns void
[GatewayDispatchEvents.MESSAGE_DELETE]
[GatewayDispatchEvents.MESSAGE_DELETE](data: MessageDelete): void
Parameters
data: MessageDelete
Returns void
[GatewayDispatchEvents.MESSAGE_DELETE_BULK]
[GatewayDispatchEvents.MESSAGE_DELETE_BULK](data: MessageDeleteBulk): void
Parameters
data: MessageDeleteBulk
Returns void
[GatewayDispatchEvents.MESSAGE_REACTION_ADD]
[GatewayDispatchEvents.MESSAGE_REACTION_ADD](data: MessageReactionAdd): void
Parameters
data: MessageReactionAdd
Returns void
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE]
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE](data: MessageReactionRemove): void
Parameters
data: MessageReactionRemove
Returns void
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE_ALL]
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE_ALL](data: MessageReactionRemoveAll): void
Parameters
data: MessageReactionRemoveAll
Returns void
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE_EMOJI]
[GatewayDispatchEvents.MESSAGE_REACTION_REMOVE_EMOJI](data: MessageReactionRemoveEmoji): void
Parameters
data: MessageReactionRemoveEmoji
Returns void
[GatewayDispatchEvents.MESSAGE_UPDATE]
[GatewayDispatchEvents.MESSAGE_UPDATE](data: MessageUpdate): void
Parameters
data: MessageUpdate
Returns void
[GatewayDispatchEvents.OAUTH2_TOKEN_REMOVE]
[GatewayDispatchEvents.OAUTH2_TOKEN_REMOVE](data: Oauth2TokenRemove): void
Parameters
data: Oauth2TokenRemove
Returns void
[GatewayDispatchEvents.PRESENCES_REPLACE]
[GatewayDispatchEvents.PRESENCES_REPLACE](data: PresencesReplace): void
Parameters
data: PresencesReplace
Returns void
[GatewayDispatchEvents.PRESENCE_UPDATE]
[GatewayDispatchEvents.PRESENCE_UPDATE](data: PresenceUpdate): void
Parameters
data: PresenceUpdate
Returns void
[GatewayDispatchEvents.READY]
[GatewayDispatchEvents.READY](data: Ready): Promise<void>
Parameters
data: Ready
Returns Promise<void>
[GatewayDispatchEvents.RECENT_MENTION_DELETE]
[GatewayDispatchEvents.RECENT_MENTION_DELETE](data: RecentMentionDelete): void
Parameters
data: RecentMentionDelete
Returns void
[GatewayDispatchEvents.RELATIONSHIP_ADD]
[GatewayDispatchEvents.RELATIONSHIP_ADD](data: RelationshipAdd): void
Parameters
data: RelationshipAdd
Returns void
[GatewayDispatchEvents.RELATIONSHIP_REMOVE]
[GatewayDispatchEvents.RELATIONSHIP_REMOVE](data: RelationshipRemove): void
Parameters
data: RelationshipRemove
Returns void
[GatewayDispatchEvents.RESUMED]
[GatewayDispatchEvents.RESUMED](data: Resumed): void
Parameters
data: Resumed
Returns void
[GatewayDispatchEvents.SESSIONS_REPLACE]
[GatewayDispatchEvents.SESSIONS_REPLACE](data: SessionsReplace): void
Parameters
data: SessionsReplace
Returns void
[GatewayDispatchEvents.STREAM_CREATE]
[GatewayDispatchEvents.STREAM_CREATE](data: StreamCreate): void
Parameters
data: StreamCreate
Returns void
[GatewayDispatchEvents.STREAM_DELETE]
[GatewayDispatchEvents.STREAM_DELETE](data: StreamDelete): void
Parameters
data: StreamDelete
Returns void
[GatewayDispatchEvents.STREAM_SERVER_UPDATE]
[GatewayDispatchEvents.STREAM_SERVER_UPDATE](data: StreamServerUpdate): void
Parameters
data: StreamServerUpdate
Returns void
[GatewayDispatchEvents.STREAM_UPDATE]
[GatewayDispatchEvents.STREAM_UPDATE](data: StreamUpdate): void
Parameters
data: StreamUpdate
Returns void
[GatewayDispatchEvents.TYPING_START]
[GatewayDispatchEvents.TYPING_START](data: TypingStart): void
Parameters
data: TypingStart
Returns void
[GatewayDispatchEvents.USER_ACHIEVEMENT_UPDATE]
[GatewayDispatchEvents.USER_ACHIEVEMENT_UPDATE](data: UserAchievementUpdate): void
Parameters
data: UserAchievementUpdate
Returns void
[GatewayDispatchEvents.USER_CONNECTIONS_UPDATE]
[GatewayDispatchEvents.USER_CONNECTIONS_UPDATE](data: UserConnectionsUpdate): Promise<void>
Parameters
data: UserConnectionsUpdate
Returns Promise<void>
[GatewayDispatchEvents.USER_FEED_SETTINGS_UPDATE]
[GatewayDispatchEvents.USER_FEED_SETTINGS_UPDATE](data: UserFeedSettingsUpdate): void
Parameters
data: UserFeedSettingsUpdate
Returns void
[GatewayDispatchEvents.USER_GUILD_SETTINGS_UPDATE]
[GatewayDispatchEvents.USER_GUILD_SETTINGS_UPDATE](data: UserGuildSettingsUpdate): void
Parameters
data: UserGuildSettingsUpdate
Returns void
[GatewayDispatchEvents.USER_NOTE_UPDATE]
[GatewayDispatchEvents.USER_NOTE_UPDATE](data: UserNoteUpdate): void
Parameters
data: UserNoteUpdate
Returns void
[GatewayDispatchEvents.USER_PAYMENTS_UPDATE]
[GatewayDispatchEvents.USER_PAYMENTS_UPDATE](data: UserPaymentsUpdate): void
Parameters
data: UserPaymentsUpdate
Returns void
[GatewayDispatchEvents.USER_PAYMENT_SOURCES_UPDATE]
[GatewayDispatchEvents.USER_PAYMENT_SOURCES_UPDATE](data: UserPaymentSourcesUpdate): void
Parameters
data: UserPaymentSourcesUpdate
Returns void
[GatewayDispatchEvents.USER_REQUIRED_ACTION_UPDATE]
[GatewayDispatchEvents.USER_REQUIRED_ACTION_UPDATE](data: UserRequiredActionUpdate): void
Parameters
data: UserRequiredActionUpdate
Returns void
[GatewayDispatchEvents.USER_SETTINGS_UPDATE]
[GatewayDispatchEvents.USER_SETTINGS_UPDATE](data: UserSettingsUpdate): void
Parameters
data: UserSettingsUpdate
Returns void
[GatewayDispatchEvents.USER_UPDATE]
[GatewayDispatchEvents.USER_UPDATE](data: UserUpdate): void
Parameters
data: UserUpdate
Returns void
[GatewayDispatchEvents.VOICE_SERVER_UPDATE]
[GatewayDispatchEvents.VOICE_SERVER_UPDATE](data: VoiceServerUpdate): void
Parameters
data: VoiceServerUpdate
Returns void
[GatewayDispatchEvents.VOICE_STATE_UPDATE]
[GatewayDispatchEvents.VOICE_STATE_UPDATE](data: VoiceStateUpdate): void
Parameters
data: VoiceStateUpdate
Returns void
[GatewayDispatchEvents.WEBHOOKS_UPDATE]
[GatewayDispatchEvents.WEBHOOKS_UPDATE](data: WebhooksUpdate): void
Parameters
data: WebhooksUpdate
Returns void
