Detritus Client: Invite
Class Invite
Instant Invite Structure
Hierarchy
BaseStructure
Invite
Index
Constructors
constructor
Properties
_keys
_keysMerge
approximateMemberCount
approximatePresenceCount
channel
client
code
createdAt
guild
inviter
maxAge
maxUses
revoked
targetUser
targetUserType
temporary
uses
Accessors
createdAtUnix
expiresAt
expiresAtUnix
isClone
isVanity
longUrl
shardId
url
Methods
[inspect.custom]
_getFromSnake
_setFromSnake
accept
clone
delete
difference
differences
differencesBetween
fetch
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new Invite(client: ShardClient, data?: BaseStructureData, isClone?: undefined | false | true): Invite
Overrides UserMixin.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: undefined | false | true
Returns Invite
Properties
Readonly _keys
_keys: BaseSet<string> = keysInvite
Overrides Structure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = keysMergeInvite
Overrides Structure._keysMerge
Optional approximateMemberCount
approximateMemberCount: undefined | number
Optional approximatePresenceCount
approximatePresenceCount: undefined | number
channel
channel: Channel
Readonly client
client: ShardClient
Inherited from Overwrite.client
code
code: string = ""
Optional createdAt
createdAt: Date
Optional guild
guild: GuildPartial
Optional inviter
inviter: User
Optional maxAge
maxAge: undefined | number
Optional maxUses
maxUses: undefined | number
Optional revoked
revoked: undefined | false | true
Optional targetUser
targetUser: User
Optional targetUserType
targetUserType: InviteTargetUserTypes
Optional temporary
temporary: undefined | false | true
Optional uses
uses: undefined | number
Accessors
createdAtUnix
get createdAtUnix(): number
Returns number
expiresAt
get expiresAt(): Date | null
Returns Date | null
expiresAtUnix
get expiresAtUnix(): number
Returns number
isClone
get isClone(): boolean
Inherited from Overwrite.isClone
Returns boolean
isVanity
get isVanity(): boolean
Returns boolean
longUrl
get longUrl(): string
Returns string
shardId
get shardId(): number
Inherited from Overwrite.shardId
Returns number
url
get url(): string
Returns string
Methods
[inspect.custom]
[inspect.custom](): object
Inherited from Overwrite.[inspect.custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Overwrite._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Overwrite._setFromSnake
Parameters
key: string
value: any
Returns any
accept
accept(): Promise<any>
Returns Promise<any>
clone
clone(): this
Inherited from Overwrite.clone
Returns this
delete
delete(options?: DeleteInvite): Promise<Invite>
Parameters
Default value options: DeleteInvite = {}
Returns Promise<Invite>
difference
difference(key: string, value: any): [boolean, any]
Inherited from Overwrite.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Overwrite.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Overwrite.differencesBetween
Parameters
structure: Structure
Returns null | object
fetch
fetch(options?: FetchInvite): Promise<Invite>
Parameters
Default value options: FetchInvite = {}
Returns Promise<Invite>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Overwrite.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Overwrite.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Overwrite.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Overwrite.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides User.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from Overwrite.toJSON
Returns object
