Detritus Client: PresenceActivity
Class PresenceActivity
Presence Activity Structure, used in [Presence]
Hierarchy
BaseStructure
PresenceActivity
Index
Constructors
constructor
Properties
_guildIds
_keys
_keysMerge
_keysSkipDifference
_uncloneable
applicationId
assets
buttons
client
createdAt
details
emoji
flags
id
instance
metadata
name
party
platform
position
secrets
sessionId
state
syncId
timestamps
type
url
user
Accessors
_shouldDelete
application
applicationIsXbox
canInstance
canJoin
canJoinRequest
canPlay
canSpectate
canSync
group
guildIds
imageUrl
isClone
isCustomStatus
isListening
isOnAndroid
isOnIOS
isOnSamsung
isOnSpotify
isOnXbox
isPlaying
isStreaming
isWatching
partyIsFull
partyIsSpotify
partyMaxSize
partySize
platformDiscordUrl
platformType
shardId
spotifyTrackUrl
typeText
Methods
[inspect.custom]
_deleteGuildId
_getFromSnake
_hasGuildId
_setFromSnake
clone
difference
differences
differencesBetween
fetchApplication
fetchButtonUrls
fetchMetadata
hasDifference
hasDifferences
hasDifferencesBetween
hasFlag
imageUrlFormat
merge
mergeValue
toJSON
toString
Constructors
constructor
new PresenceActivity(user: User, data: BaseStructureData): PresenceActivity
Overrides UserMixin.constructor
Parameters
user: User
data: BaseStructureData
Returns PresenceActivity
Properties
_guildIds
_guildIds: BaseSet<string> | string = ""
Readonly _keys
_keys: BaseSet<string> = keysPresenceActivity
Overrides Structure._keys
Readonly _keysMerge
_keysMerge: BaseSet<string> = keysMergePresenceActivity
Overrides Structure._keysMerge
Readonly _keysSkipDifference
_keysSkipDifference: BaseSet<string> = keysSkipDifferencePresenceActivity
Overrides Structure._keysSkipDifference
Readonly _uncloneable
_uncloneable: true = true
Overrides BaseStructure._uncloneable
Optional applicationId
applicationId: undefined | string
Optional assets
assets: PresenceActivityAssets
Optional buttons
buttons: Array<string>
Readonly client
client: ShardClient
Inherited from Overwrite.client
Optional createdAt
createdAt: undefined | number
Optional details
details: undefined | string
Optional emoji
emoji: Emoji
flags
flags: number = 0
id
id: string = ""
Optional instance
instance: undefined | false | true
Optional metadata
metadata: any
name
name: string = ""
Optional party
party: undefined | { id?: undefined | string; size?: [number, number] }
Optional platform
platform: ActivityPlatformTypes
position
position: number = 0
Optional secrets
secrets: undefined | { join?: undefined | string; match?: undefined | string; spectate?: undefined | string }
Optional sessionId
sessionId: undefined | string
Optional state
state: undefined | string
Optional syncId
syncId: undefined | string
Optional timestamps
timestamps: PresenceActivityTimestamps
type
type: number = 0
Optional url
url: undefined | string
Readonly user
user: User
Accessors
_shouldDelete
get _shouldDelete(): boolean
Returns boolean
application
get application(): Application | null
Returns Application | null
applicationIsXbox
get applicationIsXbox(): boolean
Returns boolean
canInstance
get canInstance(): boolean
Returns boolean
canJoin
get canJoin(): boolean
Returns boolean
canJoinRequest
get canJoinRequest(): boolean
Returns boolean
canPlay
get canPlay(): boolean
Returns boolean
canSpectate
get canSpectate(): boolean
Returns boolean
canSync
get canSync(): boolean
Returns boolean
group
get group(): BaseCollection<string, User>
Returns BaseCollection<string, User>
guildIds
get guildIds(): BaseSet<string>
Returns BaseSet<string>
imageUrl
get imageUrl(): null | string
Returns null | string
isClone
get isClone(): boolean
Inherited from Overwrite.isClone
Returns boolean
isCustomStatus
get isCustomStatus(): boolean
Returns boolean
isListening
get isListening(): boolean
Returns boolean
isOnAndroid
get isOnAndroid(): boolean
Returns boolean
isOnIOS
get isOnIOS(): boolean
Returns boolean
isOnSamsung
get isOnSamsung(): boolean
Returns boolean
isOnSpotify
get isOnSpotify(): boolean
Returns boolean
isOnXbox
get isOnXbox(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
isStreaming
get isStreaming(): boolean
Returns boolean
isWatching
get isWatching(): boolean
Returns boolean
partyIsFull
get partyIsFull(): boolean
Returns boolean
partyIsSpotify
get partyIsSpotify(): boolean
Returns boolean
partyMaxSize
get partyMaxSize(): number | null
Returns number | null
partySize
get partySize(): number | null
Returns number | null
platformDiscordUrl
get platformDiscordUrl(): null | string
Returns null | string
platformType
get platformType(): string
Returns string
shardId
get shardId(): number
Inherited from Overwrite.shardId
Returns number
spotifyTrackUrl
get spotifyTrackUrl(): null | string
Returns null | string
typeText
get typeText(): string
Returns string
Methods
[inspect.custom]
[inspect.custom](): object
Inherited from Overwrite.[inspect.custom]
Returns object
_deleteGuildId
_deleteGuildId(guildId: string): void
Parameters
guildId: string
Returns void
_getFromSnake
_getFromSnake(key: string): any
Inherited from Overwrite._getFromSnake
Parameters
key: string
Returns any
_hasGuildId
_hasGuildId(guildId: string): boolean
Parameters
guildId: string
Returns boolean
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Overwrite._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): this
Inherited from Overwrite.clone
Returns this
difference
difference(key: string, value: any): [boolean, any]
Inherited from Overwrite.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Overwrite.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Overwrite.differencesBetween
Parameters
structure: Structure
Returns null | object
fetchApplication
fetchApplication(): Promise<Application | null>
Returns Promise<Application | null>
fetchButtonUrls
fetchButtonUrls(): Promise<any>
Returns Promise<any>
fetchMetadata
fetchMetadata(): Promise<any>
Returns Promise<any>
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Overwrite.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Overwrite.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Overwrite.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
hasFlag
hasFlag(flag: number): boolean
Parameters
flag: number
Returns boolean
imageUrlFormat
imageUrlFormat(format?: null | string, query?: UrlQuery): null | string
Parameters
Optional format: null | string
Optional query: UrlQuery
Returns null | string
merge
merge(data?: BaseStructureData): void
Inherited from Overwrite.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides User.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from Overwrite.toJSON
Returns object
toString
toString(): string
Returns string
