Detritus Client: Profile
Class Profile
User Profile Structure only non-bots will ever see these
Hierarchy
BaseStructure
Profile
Index
Constructors
constructor
Properties
_keys
client
connectedAccounts
mutualGuilds
nicks
premiumGuildSinceUnix
premiumSinceUnix
user
Accessors
isClone
premiumGuildSince
premiumSince
shardId
Methods
[inspect.custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new Profile(client: ShardClient, data?: BaseStructureData, isClone?: undefined | false | true): Profile
Overrides UserMixin.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: undefined | false | true
Returns Profile
Properties
Readonly _keys
_keys: BaseSet<string> = keysProfile
Overrides Structure._keys
Readonly client
client: ShardClient
Inherited from Overwrite.client
connectedAccounts
connectedAccounts: BaseCollection<string, ConnectedAccount> = new BaseCollection<string, ConnectedAccount>()
mutualGuilds
mutualGuilds: BaseCollection<string, { id: string; nick: null | string }> = new BaseCollection<string, {id: string, nick: null | string}>()
nicks
nicks: BaseCollection<string, string> = new BaseCollection<string, string>()
premiumGuildSinceUnix
premiumGuildSinceUnix: number = 0
premiumSinceUnix
premiumSinceUnix: number = 0
user
user: UserWithFlags
Accessors
isClone
get isClone(): boolean
Inherited from Overwrite.isClone
Returns boolean
premiumGuildSince
get premiumGuildSince(): Date | null
Returns Date | null
premiumSince
get premiumSince(): Date | null
Returns Date | null
shardId
get shardId(): number
Inherited from Overwrite.shardId
Returns number
Methods
[inspect.custom]
[inspect.custom](): object
Inherited from Overwrite.[inspect.custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Overwrite._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Overwrite._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): this
Inherited from Overwrite.clone
Returns this
difference
difference(key: string, value: any): [boolean, any]
Inherited from Overwrite.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Overwrite.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Overwrite.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Overwrite.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Overwrite.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Overwrite.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Overwrite.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Overrides User.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from Overwrite.toJSON
Returns object
