Detritus Client: StoreListingAsset
Class StoreListingAsset
Store Listing Asset Structure, used in [StoreListing]
Hierarchy
BaseStructure
StoreListingAsset
Index
Constructors
constructor
Properties
_keys
_uncloneable
client
height
id
mimeType
size
storeListing
width
Accessors
isClone
shardId
Methods
[inspect.custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new StoreListingAsset(storeListing: StoreListing, data: BaseStructureData): StoreListingAsset
Overrides UserMixin.constructor
Parameters
storeListing: StoreListing
data: BaseStructureData
Returns StoreListingAsset
Properties
Readonly _keys
_keys: BaseSet<string> = keysStoreListingAsset
Overrides Structure._keys
Readonly _uncloneable
_uncloneable: true = true
Overrides BaseStructure._uncloneable
Readonly client
client: ShardClient
Inherited from Overwrite.client
height
height: number = 0
id
id: string = ""
mimeType
mimeType: string = ""
size
size: number = 0
Readonly storeListing
storeListing: StoreListing
width
width: number = 0
Accessors
isClone
get isClone(): boolean
Inherited from Overwrite.isClone
Returns boolean
shardId
get shardId(): number
Inherited from Overwrite.shardId
Returns number
Methods
[inspect.custom]
[inspect.custom](): object
Inherited from Overwrite.[inspect.custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from Overwrite._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from Overwrite._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): this
Inherited from Overwrite.clone
Returns this
difference
difference(key: string, value: any): [boolean, any]
Inherited from Overwrite.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from Overwrite.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from Overwrite.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from Overwrite.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from Overwrite.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from Overwrite.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from Overwrite.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from User.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from Overwrite.toJSON
Returns object
