Detritus Client: PremiumSubscription
Module: Structures
Class PremiumSubscription
Premium Subscription Structure, details a user's nitro boost on the server ATM, only non-bots will ever see these
Hierarchy
BaseStructure
PremiumSubscription
Index
Constructors
constructor
Properties
_keys
client
ended
guildId
id
userId
Accessors
createdAt
createdAtUnix
guild
isClone
shardId
user
Methods
[custom]
_getFromSnake
_setFromSnake
clone
difference
differences
differencesBetween
hasDifference
hasDifferences
hasDifferencesBetween
merge
mergeValue
toJSON
Constructors
constructor
new PremiumSubscription(client: ShardClient, data?: BaseStructureData, isClone?: boolean): PremiumSubscription
Overrides BaseStructure.constructor
Parameters
client: ShardClient
Optional data: BaseStructureData
Optional isClone: boolean
Returns PremiumSubscription
Properties
Readonly _keys
_keys: BaseSet<string> = ...
Overrides BaseStructure._keys
Readonly client
client: ShardClient
Inherited from BaseStructure.client
ended
ended: boolean = false
guildId
guildId: string = ''
id
id: string = ''
userId
userId: string = ''
Accessors
createdAt
get createdAt(): Date
Returns Date
createdAtUnix
get createdAtUnix(): number
Returns number
guild
get guild(): null | Guild
Returns null | Guild
isClone
get isClone(): boolean
Returns boolean
shardId
get shardId(): number
Returns number
user
get user(): null | User
Returns null | User
Methods
[custom]
[custom](): object
Inherited from BaseStructure.[custom]
Returns object
_getFromSnake
_getFromSnake(key: string): any
Inherited from BaseStructure._getFromSnake
Parameters
key: string
Returns any
_setFromSnake
_setFromSnake(key: string, value: any): any
Inherited from BaseStructure._setFromSnake
Parameters
key: string
value: any
Returns any
clone
clone(): PremiumSubscription
Inherited from BaseStructure.clone
Returns PremiumSubscription
difference
difference(key: string, value: any): [boolean, any]
Inherited from BaseStructure.difference
Parameters
key: string
value: any
Returns [boolean, any]
differences
differences(data?: BaseStructureData): null | object
Inherited from BaseStructure.differences
Parameters
Optional data: BaseStructureData
Returns null | object
differencesBetween
differencesBetween(structure: Structure): null | object
Inherited from BaseStructure.differencesBetween
Parameters
structure: Structure
Returns null | object
hasDifference
hasDifference(key: string, value: any): boolean
Inherited from BaseStructure.hasDifference
Parameters
key: string
value: any
Returns boolean
hasDifferences
hasDifferences(data?: BaseStructureData): boolean
Inherited from BaseStructure.hasDifferences
Parameters
Optional data: BaseStructureData
Returns boolean
hasDifferencesBetween
hasDifferencesBetween(structure: Structure): boolean
Inherited from BaseStructure.hasDifferencesBetween
Parameters
structure: Structure
Returns boolean
merge
merge(data?: BaseStructureData): void
Inherited from BaseStructure.merge
Parameters
Optional data: BaseStructureData
Returns void
mergeValue
mergeValue(key: string, value: any): void
Inherited from BaseStructure.mergeValue
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): object
Inherited from BaseStructure.toJSON
Returns object
