Detritus Client: ArgumentOptions
Interface ArgumentOptions
Command Argument Options
Hierarchy
ArgumentOptions
CommandOptions
Index
Properties
aliases
choices
consume
default
help
label
metadata
name
prefix
prefixSpace
prefixes
required
type
Properties
Optional aliases
aliases: Array<string>
Optional choices
choices: Array<any>
Optional consume
consume: undefined | false | true
Optional default
default: ArgumentDefault
Optional help
help: undefined | string
Optional label
label: undefined | string
Optional metadata
metadata: undefined | {}
name
name: string
Optional prefix
prefix: undefined | string
Optional prefixSpace
prefixSpace: undefined | false | true
Optional prefixes
prefixes: Array<string>
Optional required
required: undefined | false | true
Optional type
type: ArgumentType
