Detritus Client: CallOptions
Interface CallOptions
Hierarchy
VoiceConnectOptions
CallOptions
Index
Properties
deaf
decodeAudio
forceMode
mute
opusDecoder
opusEncoder
receive
recipients
selfDeaf
selfMute
selfVideo
timeout
verify
video
wait
Properties
Optional deaf
deaf: undefined | false | true
Inherited from CallOptions.deaf
Optional decodeAudio
decodeAudio: undefined | false | true
Inherited from VoiceConnectionOptions.decodeAudio
Optional forceMode
forceMode: undefined | string
Inherited from CallOptions.forceMode
Optional mute
mute: undefined | false | true
Inherited from CallOptions.mute
Optional opusDecoder
opusDecoder: boolean | OpusOptions
Inherited from VoiceConnectionOptions.opusDecoder
Optional opusEncoder
opusEncoder: boolean | OpusOptions
Inherited from VoiceConnectionOptions.opusEncoder
Optional receive
receive: undefined | false | true
Inherited from CallOptions.receive
Optional recipients
recipients: Array<string>
Optional selfDeaf
selfDeaf: undefined | false | true
Inherited from CallOptions.selfDeaf
Optional selfMute
selfMute: undefined | false | true
Inherited from CallOptions.selfMute
Optional selfVideo
selfVideo: undefined | false | true
Inherited from CallOptions.selfVideo
Optional timeout
timeout: undefined | number
Inherited from CallOptions.timeout
Optional verify
verify: undefined | false | true
Optional video
video: undefined | false | true
Inherited from CallOptions.video
Optional wait
wait: undefined | false | true
Inherited from CallOptions.wait
