Detritus Client: CommandOptions
Interface CommandOptions
Command Options
Hierarchy
ArgumentOptions
CommandOptions
CommandClientAdd
Index
Properties
_file
aliases
args
choices
consume
default
disableDm
disableDmReply
help
label
metadata
name
onBefore
onBeforeRun
onCancel
onCancelRun
onError
onPermissionsFail
onPermissionsFailClient
onRatelimit
onRunError
onSuccess
onTypeError
permissions
permissionsClient
permissionsIgnoreClientOwner
prefix
prefixSpace
prefixes
priority
ratelimit
ratelimits
required
responseOptional
run
triggerTypingAfter
type
Properties
Optional _file
_file: undefined | string
Optional aliases
aliases: Array<string>
Inherited from ArgumentOptions.aliases
Optional args
args: Array<ArgumentOptions>
Optional choices
choices: Array<any>
Inherited from ArgumentOptions.choices
Optional consume
consume: undefined | false | true
Inherited from ArgumentOptions.consume
Optional default
default: ArgumentDefault
Inherited from ArgumentOptions.default
Optional disableDm
disableDm: undefined | false | true
Optional disableDmReply
disableDmReply: undefined | false | true
Optional help
help: undefined | string
Inherited from ArgumentOptions.help
Optional label
label: undefined | string
Inherited from ArgumentOptions.label
Optional metadata
metadata: undefined | {}
Overrides ArgumentOptions.metadata
name
name: string
Overrides ArgumentOptions.name
Optional onBefore
onBefore: CommandCallbackBefore
Optional onBeforeRun
onBeforeRun: CommandCallbackBeforeRun
Optional onCancel
onCancel: CommandCallbackCancel
Optional onCancelRun
onCancelRun: CommandCallbackCancelRun
Optional onError
onError: CommandCallbackError
Optional onPermissionsFail
onPermissionsFail: CommandCallbackPermissionsFail
Optional onPermissionsFailClient
onPermissionsFailClient: CommandCallbackPermissionsFail
Optional onRatelimit
onRatelimit: CommandCallbackRatelimit
Optional onRunError
onRunError: CommandCallbackRunError
Optional onSuccess
onSuccess: CommandCallbackSuccess
Optional onTypeError
onTypeError: CommandCallbackTypeError
Optional permissions
permissions: Array<bigint | number>
Optional permissionsClient
permissionsClient: Array<bigint | number>
Optional permissionsIgnoreClientOwner
permissionsIgnoreClientOwner: undefined | false | true
Optional prefix
prefix: undefined | string
Inherited from ArgumentOptions.prefix
Optional prefixSpace
prefixSpace: undefined | false | true
Inherited from ArgumentOptions.prefixSpace
Optional prefixes
prefixes: Array<string>
Inherited from ArgumentOptions.prefixes
Optional priority
priority: undefined | number
Optional ratelimit
ratelimit: boolean | CommandRatelimitOptions | null
Optional ratelimits
ratelimits: Array<CommandRatelimitOptions>
Optional required
required: undefined | false | true
Inherited from ArgumentOptions.required
Optional responseOptional
responseOptional: undefined | false | true
Optional run
run: CommandCallbackRun
Optional triggerTypingAfter
triggerTypingAfter: undefined | number
Optional type
type: ArgumentType
Inherited from ArgumentOptions.type
