Detritus Client: CommandClientOptions
Interface CommandClientOptions
Hierarchy
ClusterClientOptions
CommandClientOptions
Index
Properties
activateOnEdits
cache
gateway
ignoreMe
imageFormat
isBot
maxConcurrency
maxEditDuration
mentionsEnabled
onCommandCheck
onMessageCheck
onPrefixCheck
pass
prefix
prefixSpace
prefixes
ratelimit
ratelimits
rest
shardCount
shards
useClusterClient
Properties
Optional activateOnEdits
activateOnEdits: undefined | false | true
Optional cache
cache: ShardClientCacheOptions | boolean
Inherited from CommandClientOptions.cache
Optional gateway
gateway: GatewayOptions
Inherited from CommandClientOptions.gateway
Optional ignoreMe
ignoreMe: undefined | false | true
Optional imageFormat
imageFormat: ImageFormats | string
Inherited from CommandClientOptions.imageFormat
Optional isBot
isBot: undefined | false | true
Inherited from CommandClientOptions.isBot
Optional maxConcurrency
maxConcurrency: undefined | number
Inherited from CommandClientOptions.maxConcurrency
Optional maxEditDuration
maxEditDuration: undefined | number
Optional mentionsEnabled
mentionsEnabled: undefined | false | true
Optional onCommandCheck
onCommandCheck: CommandClientCommandCheck
Optional onMessageCheck
onMessageCheck: CommandClientMessageCheck
Optional onPrefixCheck
onPrefixCheck: CommandClientPrefixCheck
Optional pass
pass: ShardClientPassOptions
Inherited from CommandClientOptions.pass
Optional prefix
prefix: undefined | string
Optional prefixSpace
prefixSpace: undefined | false | true
Optional prefixes
prefixes: Array<string>
Optional ratelimit
ratelimit: CommandRatelimitOptions
Optional ratelimits
ratelimits: Array<CommandRatelimitOptions>
Optional rest
rest: RestOptions
Inherited from CommandClientOptions.rest
Optional shardCount
shardCount: undefined | number
Inherited from CommandClientOptions.shardCount
Optional shards
shards: [number, number]
Inherited from CommandClientOptions.shards
Optional useClusterClient
useClusterClient: undefined | false | true
