detritus-client-rest: EditOrReply
Module: Detritus Client / Command
Interface EditOrReply
Hierarchy
EditOrCreate
EditOrReply
Index
Properties
activity
allowedMentions
applicationId
content
delete
embed
file
files
flags
hasSpoiler
messageReference
nonce
stickerIds
tts
Properties
Optional activity
activity: { partyId?: string; sessionId?: string; type?: number }
Inherited from EditOrCreate.activity
Type declaration
Optional partyId?: string
Optional sessionId?: string
Optional type?: number
Optional allowedMentions
allowedMentions: { parse?: string[]; repliedUser?: boolean; roles?: string[]; users?: string[] } & { parse?: string[]; roles?: string[]; users?: string[] }
Inherited from EditOrCreate.allowedMentions
Optional applicationId
applicationId: string
Inherited from EditOrCreate.applicationId
Optional content
content: string
Inherited from EditOrCreate.content
Optional delete
delete: boolean
Optional embed
embed: null | CreateChannelMessageEmbed | CreateChannelMessageEmbedFunction
Inherited from EditOrCreate.embed
Optional file
file: RequestFile
Inherited from EditOrCreate.file
Optional files
files: RequestFile[]
Inherited from EditOrCreate.files
Optional flags
flags: number
Inherited from EditOrCreate.flags
Optional hasSpoiler
hasSpoiler: boolean
Inherited from EditOrCreate.hasSpoiler
Optional messageReference
messageReference: { channelId: string; guildId?: string; messageId: string }
Inherited from EditOrCreate.messageReference
Type declaration
channelId: string
Optional guildId?: string
messageId: string
Optional nonce
nonce: string
Inherited from EditOrCreate.nonce
Optional stickerIds
stickerIds: string[]
Inherited from EditOrCreate.stickerIds
Optional tts
tts: boolean
Inherited from EditOrCreate.tts
