Detritus Client: DiscordRegexMatch
Interface DiscordRegexMatch
Hierarchy
DiscordRegexMatch
Index
Properties
animated
channelId
guildId
id
language
matched
mentionType
messageId
name
text
Properties
Optional animated
animated: undefined | false | true
Optional channelId
channelId: undefined | string
Optional guildId
guildId: undefined | string
Optional id
id: undefined | string
Optional language
language: undefined | string
matched
matched: string
Optional mentionType
mentionType: undefined | string
Optional messageId
messageId: undefined | string
Optional name
name: undefined | string
Optional text
text: undefined | string
