detritus-client-rest: EditOrReply
Interface EditOrReply
Hierarchy
EditOrCreate
EditOrReply
Index
Properties
activity
allowedMentions
applicationId
content
delete
embed
file
files
flags
hasSpoiler
messageReference
nonce
stickerIds
tts
Properties
Optional activity
activity: undefined | { partyId?: undefined | string; sessionId?: undefined | string; type?: undefined | number }
Inherited from EditOrReply.activity
Optional allowedMentions
allowedMentions: undefined | { parse?: Array<string>; repliedUser?: undefined | false | true; roles?: Array<string>; users?: Array<string> }
Inherited from EditOrReply.allowedMentions
Overrides EditMessage.allowedMentions
Optional applicationId
applicationId: undefined | string
Inherited from EditOrReply.applicationId
Optional content
content: undefined | string
Inherited from EditOrReply.content
Overrides EditMessage.content
Optional delete
delete: undefined | false | true
Optional embed
embed: CreateChannelMessageEmbed | CreateChannelMessageEmbedFunction | null
Inherited from EditOrReply.embed
Overrides EditMessage.embed
Optional file
file: RequestFile
Inherited from EditOrReply.file
Optional files
files: Array<RequestFile>
Inherited from EditOrReply.files
Optional flags
flags: undefined | number
Inherited from EditOrReply.flags
Optional hasSpoiler
hasSpoiler: undefined | false | true
Inherited from EditOrReply.hasSpoiler
Optional messageReference
messageReference: undefined | { channelId: string; guildId?: undefined | string; messageId: string }
Inherited from EditOrReply.messageReference
Optional nonce
nonce: undefined | string
Inherited from EditOrReply.nonce
Optional stickerIds
stickerIds: Array<string>
Inherited from EditOrReply.stickerIds
Optional tts
tts: undefined | false | true
Inherited from EditOrReply.tts
