Detritus Client: PresenceUpdate
Module: GatewayRawEvents
Interface PresenceUpdate
Hierarchy
RawPresence
PresenceUpdate
Index
Properties
activities
client_status
game
guild_id
last_modified
nick
premium_since
roles
status
user
Properties
activities
activities: Array<RawPresenceActivity>
Inherited from PresenceUpdate.activities
client_status
client_status: { desktop?: undefined | string; mobile?: undefined | string; web?: undefined | string }
Inherited from PresenceUpdate.client_status
Type declaration
Optional desktop?: undefined | string
Optional mobile?: undefined | string
Optional web?: undefined | string
game
game: RawPresenceActivity
Inherited from PresenceUpdate.game
Optional guild_id
guild_id: undefined | string
Inherited from PresenceUpdate.guild_id
Optional last_modified
last_modified: undefined | number
Inherited from PresenceUpdate.last_modified
Optional nick
nick: undefined | string
Optional premium_since
premium_since: null | string
Optional roles
roles: Array<string>
status
status: string
Inherited from PresenceUpdate.status
user
user: RawUserPartial
Inherited from PresenceUpdate.user
