Detritus Client: RawPresenceActivity
Module: GatewayRawEvents
Interface RawPresenceActivity
Hierarchy
RawPresenceActivity
Index
Properties
application_id
assets
created_at
details
emoji
flags
id
instance
metadata
name
party
secrets
session_id
state
sync_id
timestamps
type
url
Properties
Optional application_id
application_id: undefined | string
Optional assets
assets: undefined | { large_image?: undefined | string; large_text?: undefined | string; small_image?: undefined | string; small_text?: undefined | string }
Optional created_at
created_at: undefined | number
Optional details
details: undefined | string
Optional emoji
emoji: undefined | { animated: boolean; id: null | string; name: string }
Optional flags
flags: undefined | number
Optional id
id: undefined | string
Optional instance
instance: undefined | false | true
Optional metadata
metadata: undefined | {}
name
name: string
Optional party
party: undefined | { id?: undefined | string; size?: Array<[number, number]> }
Optional secrets
secrets: undefined | { join?: undefined | string; match?: undefined | string; spectate?: undefined | string }
Optional session_id
session_id: undefined | string
Optional state
state: undefined | string
Optional sync_id
sync_id: undefined | string
Optional timestamps
timestamps: undefined | { end?: undefined | number; start?: undefined | number }
type
type: number
Optional url
url: undefined | string
