Detritus Client: UserUpdate
Module: GatewayRawEvents
Interface UserUpdate
Hierarchy
RawUserMe
UserUpdate
Index
Properties
avatar
bot
discriminator
email
flags
id
locale
mfa_enabled
phone
premium_type
username
verified
Properties
avatar
avatar: null | string
Inherited from UserUpdate.avatar
bot
bot: boolean
Inherited from UserUpdate.bot
discriminator
discriminator: string
Inherited from UserUpdate.discriminator
email
email: null | string
Inherited from UserUpdate.email
flags
flags: number
Inherited from UserUpdate.flags
id
id: string
Inherited from UserUpdate.id
locale
locale: null | string
Inherited from UserUpdate.locale
mfa_enabled
mfa_enabled: boolean
Inherited from UserUpdate.mfa_enabled
phone
phone: null | string
Inherited from UserUpdate.phone
premium_type
premium_type: number
Inherited from UserUpdate.premium_type
username
username: string
Inherited from UserUpdate.username
verified
verified: boolean
Inherited from UserUpdate.verified
