Detritus Client: MessageUpdate
Module: GatewayRawEvents
Interface MessageUpdate
Hierarchy
MessageCreate
MessageUpdate
Index
Properties
activity
application
attachments
author
call
channel_id
content
edited_timestamp
embeds
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
stickers
timestamp
tts
type
webhook_id
Properties
Optional activity
activity: undefined | { cover_image?: undefined | string; name?: undefined | string; party_id: string; type: number }
Inherited from MessageCreate.activity
Optional application
application: undefined | { cover_image: null | string; description: string; icon: null | string; id: string; name: string; primary_sku_id: string }
Inherited from MessageCreate.application
Optional attachments
attachments: Array<RawMessageAttachment>
Inherited from MessageCreate.attachments
author
author: RawUser
Inherited from MessageCreate.author
Optional call
call: undefined | { ended_timestamp: null | string; participiants: Array<string> }
Inherited from MessageCreate.call
channel_id
channel_id: string
Inherited from MessageCreate.channel_id
content
content: string
Inherited from MessageCreate.content
Optional edited_timestamp
edited_timestamp: undefined | string
Inherited from MessageCreate.edited_timestamp
Optional embeds
embeds: Array<RawMessageEmbed>
Inherited from MessageCreate.embeds
Optional guild_id
guild_id: undefined | string
Inherited from MessageCreate.guild_id
id
id: string
Inherited from MessageCreate.id
Optional member
member: RawMemberWithoutUser
Inherited from MessageCreate.member
Optional mention_channels
mention_channels: Array<RawChannel>
Inherited from MessageCreate.mention_channels
mention_everyone
mention_everyone: boolean
Inherited from MessageCreate.mention_everyone
mention_roles
mention_roles: Array<string>
Inherited from MessageCreate.mention_roles
mentions
mentions: Array<{ bot: boolean; discriminator: string; id: string; member?: RawMemberWithoutUser; username: string }>
Inherited from MessageCreate.mentions
Optional message_reference
message_reference: undefined | { channel_id: string; guild_id?: undefined | string; message_id: string }
Inherited from MessageCreate.message_reference
nonce
nonce: null | string
Inherited from MessageCreate.nonce
pinned
pinned: boolean
Inherited from MessageCreate.pinned
Optional stickers
stickers: Array<RawSticker>
Inherited from MessageCreate.stickers
timestamp
timestamp: string
Inherited from MessageCreate.timestamp
tts
tts: boolean
Inherited from MessageCreate.tts
type
type: number
Inherited from MessageCreate.type
Optional webhook_id
webhook_id: undefined | string
Inherited from MessageCreate.webhook_id
