Detritus Client: ChannelUpdate
Module: GatewayRawEvents
Interface ChannelUpdate
Hierarchy
RawChannel
ChannelUpdate
Index
Properties
bitrate
guild_id
id
last_message_id
last_pin_timestamp
name
nicks
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
recipients
topic
type
user_limit
Properties
Optional bitrate
bitrate: undefined | number
Inherited from ChannelCreate.bitrate
Optional guild_id
guild_id: undefined | string
Inherited from ChannelCreate.guild_id
id
id: string
Inherited from ChannelCreate.id
last_message_id
last_message_id: null | string
Inherited from ChannelCreate.last_message_id
Optional last_pin_timestamp
last_pin_timestamp: undefined | string
Inherited from ChannelCreate.last_pin_timestamp
name
name: string
Inherited from ChannelCreate.name
Optional nicks
nicks: undefined | {}
Inherited from ChannelCreate.nicks
Optional nsfw
nsfw: undefined | false | true
Inherited from ChannelCreate.nsfw
Optional owner_id
owner_id: undefined | string
Inherited from ChannelCreate.owner_id
Optional parent_id
parent_id: undefined | string
Inherited from ChannelCreate.parent_id
Optional permission_overwrites
permission_overwrites: Array<RawChannelOverwrite>
Inherited from ChannelCreate.permission_overwrites
Optional position
position: undefined | number
Inherited from ChannelCreate.position
Optional rate_limit_per_user
rate_limit_per_user: undefined | number
Inherited from ChannelCreate.rate_limit_per_user
Optional recipients
recipients: Array<RawUser>
Inherited from ChannelCreate.recipients
Optional topic
topic: undefined | string
Inherited from ChannelCreate.topic
type
type: number
Inherited from ChannelCreate.type
Optional user_limit
user_limit: undefined | number
Inherited from ChannelCreate.user_limit
