Detritus Client: GatewayOptions
Interface GatewayOptions
Hierarchy
SocketOptions
GatewayHandlerOptions
GatewayOptions
Index
Properties
autoReconnect
compress
disabledEvents
encoding
guildSubscriptions
identifyProperties
intents
largeThreshold
loadAllMembers
onIdentifyCheck
presence
reconnectDelay
reconnectMax
shardCount
shardId
whitelistedEvents
Properties
Optional autoReconnect
autoReconnect: undefined | false | true
Inherited from GatewayOptions.autoReconnect
Optional compress
compress: boolean | string
Inherited from GatewayOptions.compress
Optional disabledEvents
disabledEvents: Array<string>
Inherited from GatewayOptions.disabledEvents
Overrides GatewayHandlerOptions.disabledEvents
Optional encoding
encoding: undefined | string
Inherited from GatewayOptions.encoding
Optional guildSubscriptions
guildSubscriptions: undefined | false | true
Inherited from GatewayOptions.guildSubscriptions
Optional identifyProperties
identifyProperties: IdentifyDataProperties
Inherited from GatewayOptions.identifyProperties
intents
intents: Array<number> | Array<string> | string | number
Inherited from GatewayOptions.intents
Optional largeThreshold
largeThreshold: undefined | number
Inherited from GatewayOptions.largeThreshold
Optional loadAllMembers
loadAllMembers: undefined | false | true
Inherited from GatewayHandlerOptions.loadAllMembers
Optional onIdentifyCheck
onIdentifyCheck: undefined | (() => boolean | Promise<boolean>)
Inherited from GatewayOptions.onIdentifyCheck
Optional presence
presence: PresenceOptions
Inherited from GatewayOptions.presence
Optional reconnectDelay
reconnectDelay: undefined | number
Inherited from GatewayOptions.reconnectDelay
Optional reconnectMax
reconnectMax: undefined | number
Inherited from GatewayOptions.reconnectMax
Optional shardCount
shardCount: undefined | number
Inherited from GatewayOptions.shardCount
Optional shardId
shardId: undefined | number
Inherited from GatewayOptions.shardId
Optional whitelistedEvents
whitelistedEvents: Array<string>
Inherited from GatewayHandlerOptions.whitelistedEvents
