Detritus Client: ShardClientCacheOptions
Interface ShardClientCacheOptions
Hierarchy
ShardClientCacheOptions
Index
Properties
applications
channels
connectedAccounts
emojis
guilds
members
messages
notes
presences
relationships
roles
sessions
typings
users
voiceCalls
voiceConnections
voiceStates
Properties
Optional applications
applications: ApplicationsOptions
Optional channels
channels: ChannelsOptions
Optional connectedAccounts
connectedAccounts: ConnectedAccountsOptions
Optional emojis
emojis: EmojisOptions
Optional guilds
guilds: GuildsOptions
Optional members
members: MembersOptions
Optional messages
messages: MessagesOptions
Optional notes
notes: NotesOptions
Optional presences
presences: PresencesOptions
Optional relationships
relationships: RelationshipsOptions
Optional roles
roles: RolesOptions
Optional sessions
sessions: SessionsOptions
Optional typings
typings: TypingOptions
Optional users
users: UsersOptions
Optional voiceCalls
voiceCalls: VoiceCallsOptions
Optional voiceConnections
voiceConnections: VoiceConnectionsOptions
Optional voiceStates
voiceStates: VoiceStatesOptions
