Detritus Client: CallOptions
Module: Structures
Interface CallOptions
Hierarchy
VoiceConnectOptions
CallOptions
Index
Properties
deaf
decodeAudio
forceMode
mute
opusDecoder
opusEncoder
receive
recipients
selfDeaf
selfMute
selfVideo
timeout
verify
video
wait
Properties
Optional deaf
deaf: boolean
Inherited from VoiceConnectOptions.deaf
Optional decodeAudio
decodeAudio: boolean
Inherited from VoiceConnectOptions.decodeAudio
Optional forceMode
forceMode: string
Inherited from VoiceConnectOptions.forceMode
Optional mute
mute: boolean
Inherited from VoiceConnectOptions.mute
Optional opusDecoder
opusDecoder: boolean | OpusOptions
Inherited from VoiceConnectOptions.opusDecoder
Optional opusEncoder
opusEncoder: boolean | OpusOptions
Inherited from VoiceConnectOptions.opusEncoder
Optional receive
receive: boolean
Inherited from VoiceConnectOptions.receive
Optional recipients
recipients: string[]
Optional selfDeaf
selfDeaf: boolean
Inherited from VoiceConnectOptions.selfDeaf
Optional selfMute
selfMute: boolean
Inherited from VoiceConnectOptions.selfMute
Optional selfVideo
selfVideo: boolean
Inherited from VoiceConnectOptions.selfVideo
Optional timeout
timeout: number
Inherited from VoiceConnectOptions.timeout
Optional verify
verify: boolean
Optional video
video: boolean
Inherited from VoiceConnectOptions.video
Optional wait
wait: boolean
Inherited from VoiceConnectOptions.wait
